<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Vendas Geral" position="(342.0, 385.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(578.0, 391.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(761.0, 141.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(977.0, 397.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (2)" position="(771.0, 507.0)" />
		<node id="5" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Info Vendas" position="(445.0, 259.0)" />
		<node id="6" name="Color" qualified_name="Orange.widgets.data.owcolor.OWColor" project_name="Orange3" version="" title="Color" position="(767.0, 397.0)" />
		<node id="7" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(765.0, 271.0)" />
		<node id="8" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Lojas" position="(339.0, 653.0)" />
		<node id="9" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Produtos" position="(329.0, 867.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(580.0, 673.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(672.0, 866.0)" />
		<node id="12" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Info Lojas" position="(465.0, 566.0)" />
		<node id="13" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Info Produtos" position="(457.0, 785.0)" />
		<node id="14" name="Color" qualified_name="Orange.widgets.data.owcolor.OWColor" project_name="Orange3" version="" title="Color (1)" position="(733.0, 669.0)" />
		<node id="15" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(885.0, 665.0)" />
		<node id="16" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (2)" position="(1019.0, 868.0)" />
		<node id="17" name="Color" qualified_name="Orange.widgets.data.owcolor.OWColor" project_name="Orange3" version="" title="Color (2)" position="(842.0, 869.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="1" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="9" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="10" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="11" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="17" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVqhoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxJQzovVXNlcnMvVXNlci9EZXNrdG9wL1BST0pFVE8gRkFTRTEvRGF0YVNjaWVuY2UvZGF0
YXNldHMvdmVuZGFzX2NhZmUueGxzeJSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwZZGF0
YXNldHMvdmVuZGFzX2NhZmUueGxzeJSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0
lE51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL1VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUt
ZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCRDOi9Vc2Vycy9V
c2VyL0Rvd25sb2Fkcy9kZWUtNDk3MC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
JEM6L1VzZXJzL1VzZXIvRG93bmxvYWRzL2RlZS00OTc2LmNzdpRoC05oDU5oD2gQaBFoEGgSjBpP
cmFuZ2UuZGF0YS5pby5FeGNlbFJlYWRlcpR1YmgGKYGUfZQoaAmMKEM6L1VzZXJzL1VzZXIvRG93
bmxvYWRzL2RlZS00OTcxICgxKS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWUM6
L1VzZXJzL1VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBZoDYwLdGl0YW5pYy50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMWUM6L1VzZXJzL1VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBZo
DYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMX0M6L1VzZXJzL1VzZXIvQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBZoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL1VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRo
C2gWaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxVQzovVXNl
cnMvVXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gWaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3Jl
Y2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAA5jAAAAvgAAELwA
AAMcAAAOZAAAAN0AABC7AAADGwAAAAEAAAAACgAAAA5kAAAA3QAAELsAAAMblIwLc2hlZXRfbmFt
ZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg+fZRoSl2UKF2UKIwMaWRfdHJhbnNh
Y2FvlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVd
lCiMDmRhdGFfdHJhbnNhY2FvlGhQjAxUaW1lVmFyaWFibGWUk5RLAGgQiGVdlCiMDmhvcmFfdHJh
bnNhY2FvlGhWSwBoEIhlXZQojA1xdGRfdHJhbnNhY2FvlGhSSwBoEIhlXZQojAdpZF9sb2phlGhS
SwBoEIhlXZQojApsb2NhbF9sb2phlGhQjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMMUFyb21hcyBE
aXZpbm8ncywgQ2FudGluaG8gZG8gQ2Fmw6ksIEdyw6NvIERvdXJhZG+UiWVdlCiMCmlkX3Byb2R1
dG+UaFJLAGgQiGVdlCiMDnByZWNvX3VuaXRhcmlvlGhSSwBoEIhlXZQojBFjYXRlZ29yaWFfcHJv
ZHV0b5RoYEsAjGRBY2hvY29sYXRhZG8sIENhZsOpLCBDYWbDqSBkZSBHcsOjb3MsIENob2NvbGF0
ZSBxdWVudGUsIENow6EsIENow6EgYSBncmFuZWwsIE1hcmNhLCBQYWRhcmlhLCBTYWJvcmVzlIll
XZQojAx0aXBvX3Byb2R1dG+UaGBLAFjxAQAAQmFyaXN0YSBFc3ByZXNzbywgQmViZW5kbyBDaG9j
b2xhdGUtLCBCaXNjb2l0b3MsIEJsYWNrIHRlYSAtIENow6EgUHJldG8sIEJvbGluaG8gLSBCb2xp
bmhvLCBDYWbDqSBnb3VybWV0IHByZXBhcmFkby0gQywgQ2Fmw6kgcHJlcGFyYWRvIGRlIGZvcm1h
IHByZW1pdW0sIENob2NvbGF0ZSBPcmfDom5pY28gLSBDaG9jb2xhdGUgT3UsIENob2NvbGF0ZSBx
dWVudGUgLSBDaG9jb2xhdGUsIENow6EgQ2hhaSBwcmVwYXJhZG8sIENow6EgVmVyZGUgQ296aWRv
LCBDaMOhIGNoYWksIENow6EgZGUgZXJ2YXMgLSBDaMOhIGRlIEVydmFzLCBDaMOhIGRlIGVydmFz
IGZlcm1lbnRhZG8sIENow6EgcHJldG8gcHJlcGFyYWRvLCBDaMOhIHZlcmRlLCBEcmlwIGNvZmZl
ZSAtIENhZsOpIENvYWRvLCBFc3ByZXNzbyBCZWFucyAtIEdyw6NvcyBkZSBFc3ByZXNzbywgRmVp
asOjbyBHb3VybWV0IC0gR3LDo29zIEdvdXJtZXQsIEZlaWrDo28gUHJlbWl1bSAtIEdyw6NvcyBQ
cmVtaXVtLCAuLi6UiWVdlCiMD2RldGFsaGVfcHJvZHV0b5RoYEsAWBACAABCYW5hbmEgUGltZW50
YSwgQmlzY290dGkgZGUgQXZlbMOjLCBCaXNjb3R0aSBkZSBDaG9jb2xhdGUsIEJpc2NvdHRpIGRl
IEdlbmdpYnJlLCBDYWbDqSBCcmFzaWxlaXJvIEdyYW5kZSwgQ2Fmw6kgQnJhc2lsZWlybyBPcmfD
om5pY28sIENhZsOpIEJyYXNpbGVpcm8gUGVxdWVubywgQ2Fmw6kgQnJhc2lsZWlybyBSZWd1bGFy
LCBDYWbDqSBDb2xvbWJpYW5vIFRvcnJhZG8gTcOpZGlvLCBDYWbDqSBDb2xvbWJpYW5vIFRvcnJh
ZG8gTcOpZGlvIEdyYW5kZSwgQ2Fmw6kgQ29sb21iaWFubyBUb3JyYWRvIE3DqWRpbyBQZXF1ZW5v
LCBDYWbDqSBDb2xvbWJpYW5vIFRvcnJhZG8gTcOpZGlvIFJlZ3VsYXIsIENhZsOpIEVzcHJlc3Nv
IFRvcnJhZG8sIENhZsOpIEV0acOzcGlhLCBDYWbDqSBFdGnDs3BpYSBHcmFuZGUsIENhZsOpIEV0
acOzcGlhIFBlcXVlbm8sIENhZsOpIEV0acOzcGlhIFJlZ3VsYXIsIENhZsOpIEdhdG8gQ2l2ZXRh
LCBDYWbDqSBHdWF0ZW1hbHRlY28gU3VzdGVudMOhdmVsLCBDYWbDqSBKYW1haWNhbm8gUmlvLCAu
Li6UiWVlc2hASwF1jAphdHRyaWJ1dGVzlChoT0sChpRoVEsEhpRoWEsEhpRoWksChpRoXEsChpRo
Xl2UKIwPQXJvbWFzIERpdmlubydzlIwRQ2FudGluaG8gZG8gQ2Fmw6mUjA1HcsOjbyBEb3VyYWRv
lGWGlGhjSwKGlGhlSwKGlGhnXZQojAxBY2hvY29sYXRhZG+UjAVDYWbDqZSMD0NhZsOpIGRlIEdy
w6Nvc5SMEENob2NvbGF0ZSBxdWVudGWUjARDaMOhlIwNQ2jDoSBhIGdyYW5lbJSMBU1hcmNhlIwH
UGFkYXJpYZSMB1NhYm9yZXOUZYaUaGpdlCiMEEJhcmlzdGEgRXNwcmVzc2+UjBJCZWJlbmRvIENo
b2NvbGF0ZS2UjAlCaXNjb2l0b3OUjBZCbGFjayB0ZWEgLSBDaMOhIFByZXRvlIwRQm9saW5obyAt
IEJvbGluaG+UjBpDYWbDqSBnb3VybWV0IHByZXBhcmFkby0gQ5SMIENhZsOpIHByZXBhcmFkbyBk
ZSBmb3JtYSBwcmVtaXVtlIwiQ2hvY29sYXRlIE9yZ8OibmljbyAtIENob2NvbGF0ZSBPdZSMHENo
b2NvbGF0ZSBxdWVudGUgLSBDaG9jb2xhdGWUjBNDaMOhIENoYWkgcHJlcGFyYWRvlIwRQ2jDoSBW
ZXJkZSBDb3ppZG+UjAlDaMOhIGNoYWmUjB1DaMOhIGRlIGVydmFzIC0gQ2jDoSBkZSBFcnZhc5SM
GENow6EgZGUgZXJ2YXMgZmVybWVudGFkb5SMFENow6EgcHJldG8gcHJlcGFyYWRvlIwKQ2jDoSB2
ZXJkZZSMGURyaXAgY29mZmVlIC0gQ2Fmw6kgQ29hZG+UjCNFc3ByZXNzbyBCZWFucyAtIEdyw6Nv
cyBkZSBFc3ByZXNzb5SMIEZlaWrDo28gR291cm1ldCAtIEdyw6NvcyBHb3VybWV0lIwgRmVpasOj
byBQcmVtaXVtIC0gR3LDo29zIFByZW1pdW2UjBRGZWlqw6NvIGRhIGNhc2EgLSBHcpSMEUZlaWrD
o28gb3Jnw6JuaWNvlIwbR3JlZW4gYmVhbnMgLSBHcsOjb3MgVmVyZGVzlIwxT3JnYW5pYyBicmV3
ZWQgY29mZmVlIC0gQ2Fmw6kgT3Jnw6JuaWNvIFByZXBhcmFkb5SMClBhc3RlbGFyaWGUjA1Sb3Vw
YXMtIEdydXBvlIwcVXRlbnPDrWxpb3MgZG9tw6lzdGljb3MgLSBVdJSMDlhhcm9wZSByZWd1bGFy
lIwTWGFyb3BlIHNlbSBhw6fDumNhcpRlhpRobV2UKIwOQmFuYW5hIFBpbWVudGGUjBJCaXNjb3R0
aSBkZSBBdmVsw6OUjBVCaXNjb3R0aSBkZSBDaG9jb2xhdGWUjBRCaXNjb3R0aSBkZSBHZW5naWJy
ZZSMF0NhZsOpIEJyYXNpbGVpcm8gR3JhbmRllIwaQ2Fmw6kgQnJhc2lsZWlybyBPcmfDom5pY2+U
jBhDYWbDqSBCcmFzaWxlaXJvIFBlcXVlbm+UjBhDYWbDqSBCcmFzaWxlaXJvIFJlZ3VsYXKUjB9D
YWbDqSBDb2xvbWJpYW5vIFRvcnJhZG8gTcOpZGlvlIwmQ2Fmw6kgQ29sb21iaWFubyBUb3JyYWRv
IE3DqWRpbyBHcmFuZGWUjCdDYWbDqSBDb2xvbWJpYW5vIFRvcnJhZG8gTcOpZGlvIFBlcXVlbm+U
jCdDYWbDqSBDb2xvbWJpYW5vIFRvcnJhZG8gTcOpZGlvIFJlZ3VsYXKUjBZDYWbDqSBFc3ByZXNz
byBUb3JyYWRvlIwOQ2Fmw6kgRXRpw7NwaWGUjBVDYWbDqSBFdGnDs3BpYSBHcmFuZGWUjBZDYWbD
qSBFdGnDs3BpYSBQZXF1ZW5vlIwWQ2Fmw6kgRXRpw7NwaWEgUmVndWxhcpSMEUNhZsOpIEdhdG8g
Q2l2ZXRhlIwfQ2Fmw6kgR3VhdGVtYWx0ZWNvIFN1c3RlbnTDoXZlbJSME0NhZsOpIEphbWFpY2Fu
byBSaW+UjBpDYWbDqSBKYW1haWNhbm8gUmlvIEdyYW5kZZSMG0NhZsOpIEphbWFpY2FubyBSaW8g
UGVxdWVub5SMG0NhZsOpIEphbWFpY2FubyBSaW8gUmVndWxhcpSMHENhZsOpIE9yZ8OibmljbyBT
dXN0ZW50w6F2ZWyUjCNDYWbDqSBPcmfDom5pY28gU3VzdGVudMOhdmVsIEdyYW5kZZSMJENhZsOp
IE9yZ8OibmljbyBTdXN0ZW50w6F2ZWwgUmVndWxhcpSMHENhZsOpIFByaW1vIEVzcHJlc3NvIFRv
cnJhZG+UjA9DYWbDqSBjb20gbGVpdGWUjBZDYWbDqSBjb20gbGVpdGUgbm9ybWFslIwjQ2FtaXNl
dGEgIkV1IFByZWNpc28gZG8gTWV1IEdyw6NvISKUjCFDYW5lY2EgIkV1IFByZWNpc28gZG8gTWV1
IEdyw6NvISKUjAxDYXBpbS1MaW3Do2+UjBNDYXBpbS1MaW3Do28gR3JhbmRllIwUQ2FwaW0tTGlt
w6NvIFJlZ3VsYXKUjBFDYXBwdWNjaW5vIEdyYW5kZZSMCUNhcHVjY2lub5SMEENob2NvbGF0ZSBB
bWFyZ2+UjBdDaG9jb2xhdGUgQW1hcmdvIEdyYW5kZZSMGENob2NvbGF0ZSBBbWFyZ28gUmVndWxh
cpSMIkNow6EgQ2hhaSBBYnJpZG9yIGRlIE9saG9zIFBpY2FudGWUjClDaMOhIENoYWkgQWJyaWRv
ciBkZSBPbGhvcyBQaWNhbnRlIEdyYW5kZZSMKkNow6EgQ2hhaSBBYnJpZG9yIGRlIE9saG9zIFBp
Y2FudGUgUmVndWxhcpSMHUNow6EgQ2hhaSBBbWFuaGVjZXIgZGEgTWFuaMOjlIwkQ2jDoSBDaGFp
IEFtYW5oZWNlciBkYSBNYW5ow6MgR3JhbmRllIwlQ2jDoSBDaGFpIEFtYW5oZWNlciBkYSBNYW5o
w6MgUmVndWxhcpSMHUNow6EgQ2hhaSBNaXN0dXJhIFRyYWRpY2lvbmFslIwkQ2jDoSBDaGFpIE1p
c3R1cmEgVHJhZGljaW9uYWwgR3JhbmRllIwlQ2jDoSBDaGFpIE1pc3R1cmEgVHJhZGljaW9uYWwg
UmVndWxhcpSMDkNow6EgRWFybCBHcmV5lIwVQ2jDoSBFYXJsIEdyZXkgR3JhbmRllIwWQ2jDoSBF
YXJsIEdyZXkgUmVndWxhcpSMFUNow6EgVmVyZGUgU2VyZW5pZGFkZZSMHENow6EgVmVyZGUgU2Vy
ZW5pZGFkZSBHcmFuZGWUjB1DaMOhIFZlcmRlIFNlcmVuaWRhZGUgUmVndWxhcpSMH0Now6EgZGUg
Q2Fmw6kgZGEgTWFuaMOjIEluZ2zDqnOUjCZDaMOhIGRlIENhZsOpIGRhIE1hbmjDoyBJbmdsw6pz
IEdyYW5kZZSMJ0Now6EgZGUgQ2Fmw6kgZGEgTWFuaMOjIEluZ2zDqnMgUmVndWxhcpSMJUNvcG8g
TGF0dGUgIkV1IFByZWNpc28gZG8gTWV1IEdyw6NvISKUjAlDcm9pc3NhbnSUjBVDcm9pc3NhbnQg
ZGUgQW3Dqm5kb2GUjBZDcm9pc3NhbnQgZGUgY2hvY29sYXRllIwURG9zZSBPdXJvIEJyYXNpbGVp
cm+UjBBEb3NlIGRlIEVzcHJlc3NvlIwISG9ydGVsw6OUjA9Ib3J0ZWzDoyBHcmFuZGWUjBBIb3J0
ZWzDoyBSZWd1bGFylIwaTWlzdHVyYSBOb3NzbyBDYWbDqSBBbnRpZ2+UjCFNaXN0dXJhIE5vc3Nv
IENhZsOpIEFudGlnbyBHcmFuZGWUjCJNaXN0dXJhIE5vc3NvIENhZsOpIEFudGlnbyBQZXF1ZW5v
lIwiTWlzdHVyYSBOb3NzbyBDYWbDqSBBbnRpZ28gUmVndWxhcpSMHk1pc3R1cmEgT3Jnw6JuaWNh
IERlc2NhZmVpbmFkYZSME1Njb25lIEp1bWJvIFNhbGdhZG+UjA5TY29uZSBkZSBBdmVpYZSMElNj
b25lIGRlIENyYW5iZXJyeZSMF1Njb25lIGRlIENyZW1lIEVzY29jw6pzlIwRU2NvbmUgZGUgR2Vu
Z2licmWUjBBYYXJvcGUgZGUgQXZlbMOjlIwfWGFyb3BlIGRlIEJhdW5pbGhhIFNlbSBBw6fDumNh
cpSMElhhcm9wZSBkZSBDYXJhbWVsb5SME1hhcm9wZSBkZSBDaG9jb2xhdGWUZYaUdJSMBW1ldGFz
lCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoRSmBlH2UKGhIfZQoaEpd
lGg+fZRoSl2UKF2UKIwMc2VwYWwgbGVuZ3RolGhSSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoUksA
aBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhSSwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoUksAaBCIZV2U
KIwEaXJpc5RoYEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmlj
YZSJZWVzaEBLAXVobyiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxwZXRh
bCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUaPkpaPqMBGlyaXOUXZQojAtJcmlzLXNl
dG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaPtdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xff\xff\xff\xff\xf8\x00\x00\x14\x00\x00\x00\x04\x08\x00\x00\rp\x00\x00\x00\xa5\x00\x00\x12]\x00\x00\x03\x85\x00\x00\x00\x01\x02\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x00\x17\x00\x00\x13\xff\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVjQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAD6sAAABqAAATQAAA
AsEAAA+sAAAAiQAAEz8AAALAAAAAAQAAAAAKAAAAD6wAAACJAAATPwAAAsCUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMEWNhdGVnb3JpYV9wcm9kdXRvlEtlhpRoDEsC
dYwKYXR0cmlidXRlc5R9lCiMDGlkX3RyYW5zYWNhb5RLAowOZGF0YV90cmFuc2FjYW+USwSMDmhv
cmFfdHJhbnNhY2FvlEsEjA1xdGRfdHJhbnNhY2FvlEsCjAdpZF9sb2phlEsCjApsb2NhbF9sb2ph
lEsBjAppZF9wcm9kdXRvlEsCjA5wcmVjb191bml0YXJpb5RLAmgeSwGMDHRpcG9fcHJvZHV0b5RL
AYwPZGV0YWxoZV9wcm9kdXRvlEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVjQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAADTUAAADJAAAQygAA
AyAAAA02AAAA6AAAEMkAAAMfAAAAAQAAAAAKAAAADTYAAADoAAAQyQAAAx+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMCmxvY2FsX2xvamGUS2WGlGgMSwJ1jAphdHRy
aWJ1dGVzlH2UKIwMaWRfdHJhbnNhY2FvlEsCjA5kYXRhX3RyYW5zYWNhb5RLBIwOaG9yYV90cmFu
c2FjYW+USwSMDXF0ZF90cmFuc2FjYW+USwKMB2lkX2xvamGUSwJoHksBjAppZF9wcm9kdXRvlEsC
jA5wcmVjb191bml0YXJpb5RLAowRY2F0ZWdvcmlhX3Byb2R1dG+USwGMDHRpcG9fcHJvZHV0b5RL
AYwPZGV0YWxoZV9wcm9kdXRvlEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVjQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAADREAAADzAAAQRQAA
AzsAAA0SAAABEgAAEEQAAAM6AAAAAQAAAAAKAAAADRIAAAESAAAQRAAAAzqUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMDmRhdGFfdHJhbnNhY2FvlEtohpRoDEsCdYwK
YXR0cmlidXRlc5R9lCiMDGlkX3RyYW5zYWNhb5RLAmgeSwSMDmhvcmFfdHJhbnNhY2FvlEsEjA1x
dGRfdHJhbnNhY2FvlEsCjAdpZF9sb2phlEsCjApsb2NhbF9sb2phlEsBjAppZF9wcm9kdXRvlEsC
jA5wcmVjb191bml0YXJpb5RLAowRY2F0ZWdvcmlhX3Byb2R1dG+USwGMDHRpcG9fcHJvZHV0b5RL
AYwPZGV0YWxoZV9wcm9kdXRvlEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0f\xe7\x00\x00\x02I\x00\x00\x10\xd9\x00\x00\x03)\x00\x00\x0f\xe8\x00\x00\x02h\x00\x00\x10\xd8\x00\x00\x03(\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0f\xe8\x00\x00\x02h\x00\x00\x10\xd8\x00\x00\x03(', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVdykAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAD8QAAADsAAARuQAAA0UAAA/FAAABCwAAEbgAAANE
AAAAAQAAAAAKAAAAD8UAAAELAAARuAAAA0SUjBVzZWxlY3RlZF9zY2hlbWFfaW5kZXiUSwCMC19f
dmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojApjb250X2Rlc2NzlF2UKIwbT3JhbmdlLndp
ZGdldHMuZGF0YS5vd2NvbG9ylIwMQ29udEF0dHJEZXNjlJOUKYGUfZQojAN2YXKUjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMDW1ha2VfdmFyaWFibGWUk5RoGIwSQ29udGludW91c1ZhcmlhYmxllJOU
TowMaWRfdHJhbnNhY2FvlIeUUpR9lCiMBV9uYW1llGgdjA5fY29tcHV0ZV92YWx1ZZROjAt1bmtu
b3duX3N0cpSPlCiMAJSMAT+UjAF+lE6MA25hbpSMAS6UjAJOQZRHf/gAAAAAAACQjA9zb3VyY2Vf
dmFyaWFibGWUTowGc3BhcnNllImMCmF0dHJpYnV0ZXOUfZSMD19tYXhfcm91bmRfZGlmZpRHPrDG
96C17Y2ME19udW1iZXJfb2ZfZGVjaW1hbHOUSwCMD2FkanVzdF9kZWNpbWFsc5RLAYwLX2Zvcm1h
dF9zdHKUjAQlLjBmlIwIX3BhbGV0dGWUjCJPcmFuZ2Uud2lkZ2V0cy51dGlscy5jb2xvcnBhbGV0
dGVzlIwRQ29udGludW91c1BhbGV0dGWUk5QpgZR9lCiMBG5hbWWUjBVsaW5lYXJfYmd5d18yMF85
OF9jNjaUjA1mcmllbmRseV9uYW1llIwRQmx1ZS1HcmVlbi1ZZWxsb3eUjAhjYXRlZ29yeZSMBkxp
bmVhcpSMB3BhbGV0dGWUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAxfcmVjb25zdHJ1Y3SUk5SM
BW51bXB5lIwHbmRhcnJheZSTlEsAhZRDAWKUh5RSlChLAU0AAUsDhpRoRIwFZHR5cGWUk5SMAnUx
lImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGKJQgADAAAFAKwGAqwGBawHCK0HC60IDq0I
EK4IEq4JFK4JFq8KGK8KGq8KHLALHbALH7ALILEMIrEMI7EMJbEMJrINKLINKbINKrINLLMNLbMN
LrMNMLMOMbQOMrQOM7QONbQONrQON7QOOLQOOrUOO7UOPLUOPbUOPrUOQLUNQbUNQrUNQ7UNRLUN
RrUNR7UNSLUMSbUMSrUMTLQMTbQLTrQLT7QLULQKUbMKU7MKVLMJVbIJVrIIV7EIWbEIWrAHW68H
XK4GXq4GX60GYKwGYaoGY6kHZKgIZacKZqUMZ6QNaKMPaqERa6ATbJ4UbZwWbpsYb5kZcZgbcpYd
c5QedJIfdZEhdo8id40jeIskeYkleocmfIUnfYMofoEpf38qgH0rgXssgnksg3cthHUuhXIuhnAu
h24viWwvimkwi2cwjGQwjWIwjmAwj10xkFsxkVkxklYyk1QylFIzlVA0lk40l0w1mEo2mUg3mkc4
m0U5nEM6nUE7nUA8nj49nzw+oDtAoTlBojdCozZEpDRFpDNHpTFIpjBKpy5MqC1NqCxPqSpRqilS
qydUrCZWrCRYrSNZriJbryBdrx9fsB5hsRxjshtlshpnsxhptBdrtBZttRRvthNxthJztxB1uA93
uA55uQx7ugt9ugp/uwiCvAeEvAaGvQaIvgWKvgSMvwSPvwORwAOTwAOVwQKYwgKawgKcwwKewwKg
xAOixAOlxQOnxgOpxgOrxwStxwSvyASxyAWzyQW1yga3yga5ywe7ywi9zAm/zArBzQvCzgzEzg3G
zw7Izw/K0BDM0RHN0RLP0hPR0hTT0xXU1BfW1BjY1RnZ1hrb1hzd1x3e1x7g2CDh2SHj2iLk2iTm
2yXn3Cfp3Cjq3Srr3izs3y3u3y/v4DHw4TPx4jTy4zbz4zjz5Dv05T315j/150L26EX26Uj36kv4
60/47FP57Vj67V367mL772f88G388XP98Xn98oD+84f+847/9Jb/9Z//9aj/9rH/97v/98b++NL9
+N77+ev5+fmUdJRijAluYW5fY29sb3KUS4BLgEuAh5SMBWZsYWdzlGg1jA1QYWxldHRlLkZsYWdz
lJOUSwCFlFKUdWJ1YowIbmV3X25hbWWUTowQbmV3X3BhbGV0dGVfbmFtZZROdWJoFCmBlH2UKGgX
aBpoGIwMVGltZVZhcmlhYmxllJOUTowOZGF0YV90cmFuc2FjYW+Uh5RSlH2UKGghaGJoIk5oI2gk
aCtOaCyJaC19lGgvRz6wxvegte2NaDBLAGgxSwFoMowEJS4wZpSMCWhhdmVfZGF0ZZRLAYwJaGF2
ZV90aW1llEsBaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoYU6MDmhvcmFfdHJhbnNhY2FvlIeU
UpR9lChoIWhsaCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaUaGhL
AGhpSwFoNGg4dWJoXE5oXU51YmgUKYGUfZQoaBdoGmgcTowNcXRkX3RyYW5zYWNhb5SHlFKUfZQo
aCFodGgiTmgjaCRoK05oLIloLX2UaC9HPrDG96C17Y1oMEsAaDFLAWgyjAQlLjBmlGg0aDh1Ymhc
TmhdTnViaBQpgZR9lChoF2gaaBxOjAdpZF9sb2phlIeUUpR9lChoIWh8aCJOaCNoJGgrTmgsiWgt
fZRoL0c+sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaUaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpo
HE6MCmlkX3Byb2R1dG+Uh5RSlH2UKGghaIRoIk5oI2gkaCtOaCyJaC19lGgvRz6wxvegte2NaDBL
AGgxSwFoMowEJS4wZpRoNGg4dWJoXE5oXU51YmgUKYGUfZQoaBdoGmgcTowOcHJlY29fdW5pdGFy
aW+Uh5RSlH2UKGghaIxoIk5oI2gkaCtOaCyJaC19lGgvRz5FeY7iMIw6aDBLAmgxSwFoMowEJS4y
ZpRoNGg4dWJoXE5oXU51YmWMCmRpc2NfZGVzY3OUXZQoaBKMDERpc2NBdHRyRGVzY5STlCmBlH2U
KGgXaBooaBiMEERpc2NyZXRlVmFyaWFibGWUk5ROjApsb2NhbF9sb2phlIwPQXJvbWFzIERpdmlu
bydzlIwRQ2FudGluaG8gZG8gQ2Fmw6mUjA1HcsOjbyBEb3VyYWRvlIeUdJRSlH2UKGghaJpoIk5o
I2gkaCtOaCyJaC19lIwMX3ZhbHVlX2luZGV4lH2UKGibSwBonEsBaJ1LAnWMB19jb2xvcnOUaENo
RksAhZRoSIeUUpQoSwFLA0sDhpRoUIlDCUa++u1GL6ryK5R0lGJ1YmhcTowKbmV3X2NvbG9yc5RO
jApuZXdfdmFsdWVzlE51YmiVKYGUfZQoaBdoGihomU6MEWNhdGVnb3JpYV9wcm9kdXRvlCiMDEFj
aG9jb2xhdGFkb5SMBUNhZsOplIwPQ2Fmw6kgZGUgR3LDo29zlIwQQ2hvY29sYXRlIHF1ZW50ZZSM
BENow6GUjA1DaMOhIGEgZ3JhbmVslIwFTWFyY2GUjAdQYWRhcmlhlIwHU2Fib3Jlc5R0lHSUUpR9
lChoIWiwaCJOaCNoJGgrTmgsiWgtfZRoo32UKGixSwBosksBaLNLAmi0SwNotUsEaLZLBWi3SwZo
uEsHaLlLCHVopWhDaEZLAIWUaEiHlFKUKEsBSwlLA4aUaFCJQxtGvvrtRi+q8iv1rjL//wD/AP8A
//+AAP8AgP+UdJRidWJoXE5orE5orU51YmiVKYGUfZQoaBdoGihomU6MDHRpcG9fcHJvZHV0b5Qo
jBBCYXJpc3RhIEVzcHJlc3NvlIwSQmViZW5kbyBDaG9jb2xhdGUtlIwJQmlzY29pdG9zlIwWQmxh
Y2sgdGVhIC0gQ2jDoSBQcmV0b5SMEUJvbGluaG8gLSBCb2xpbmhvlIwaQ2Fmw6kgZ291cm1ldCBw
cmVwYXJhZG8tIEOUjCBDYWbDqSBwcmVwYXJhZG8gZGUgZm9ybWEgcHJlbWl1bZSMIkNob2NvbGF0
ZSBPcmfDom5pY28gLSBDaG9jb2xhdGUgT3WUjBxDaG9jb2xhdGUgcXVlbnRlIC0gQ2hvY29sYXRl
lIwTQ2jDoSBDaGFpIHByZXBhcmFkb5SMEUNow6EgVmVyZGUgQ296aWRvlIwJQ2jDoSBjaGFplIwd
Q2jDoSBkZSBlcnZhcyAtIENow6EgZGUgRXJ2YXOUjBhDaMOhIGRlIGVydmFzIGZlcm1lbnRhZG+U
jBRDaMOhIHByZXRvIHByZXBhcmFkb5SMCkNow6EgdmVyZGWUjBlEcmlwIGNvZmZlZSAtIENhZsOp
IENvYWRvlIwjRXNwcmVzc28gQmVhbnMgLSBHcsOjb3MgZGUgRXNwcmVzc2+UjCBGZWlqw6NvIEdv
dXJtZXQgLSBHcsOjb3MgR291cm1ldJSMIEZlaWrDo28gUHJlbWl1bSAtIEdyw6NvcyBQcmVtaXVt
lIwURmVpasOjbyBkYSBjYXNhIC0gR3KUjBFGZWlqw6NvIG9yZ8Oibmljb5SMG0dyZWVuIGJlYW5z
IC0gR3LDo29zIFZlcmRlc5SMMU9yZ2FuaWMgYnJld2VkIGNvZmZlZSAtIENhZsOpIE9yZ8Oibmlj
byBQcmVwYXJhZG+UjApQYXN0ZWxhcmlhlIwNUm91cGFzLSBHcnVwb5SMHFV0ZW5zw61saW9zIGRv
bcOpc3RpY29zIC0gVXSUjA5YYXJvcGUgcmVndWxhcpSME1hhcm9wZSBzZW0gYcOnw7pjYXKUdJR0
lFKUfZQoaCFoyGgiTmgjaCRoK05oLIloLX2UaKN9lChoyUsAaMpLAWjLSwJozEsDaM1LBGjOSwVo
z0sGaNBLB2jRSwho0ksJaNNLCmjUSwto1UsMaNZLDWjXSw5o2EsPaNlLEGjaSxFo20sSaNxLE2jd
SxRo3ksVaN9LFmjgSxdo4UsYaOJLGWjjSxpo5EsbaOVLHHVopWhDaEZLAIWUaEiHlFKUKEsBSx1L
A4aUaFCJQ1fXAACMPP8CiAAArMeY/wD/f9FsAE//pTBYOwAAV1kAAN0A/c+hdWq8t/+VtXjABLlk
VHR5AAAHdNj+9ZAASwCPegD/cmbuublefmab5P/sAHeme7laAKSUdJRidWJoXE5orE5orU51YmiV
KYGUfZQoaBdoGihomU6MD2RldGFsaGVfcHJvZHV0b5QojA5CYW5hbmEgUGltZW50YZSMEkJpc2Nv
dHRpIGRlIEF2ZWzDo5SMFUJpc2NvdHRpIGRlIENob2NvbGF0ZZSMFEJpc2NvdHRpIGRlIEdlbmdp
YnJllIwXQ2Fmw6kgQnJhc2lsZWlybyBHcmFuZGWUjBpDYWbDqSBCcmFzaWxlaXJvIE9yZ8Oibmlj
b5SMGENhZsOpIEJyYXNpbGVpcm8gUGVxdWVub5SMGENhZsOpIEJyYXNpbGVpcm8gUmVndWxhcpSM
H0NhZsOpIENvbG9tYmlhbm8gVG9ycmFkbyBNw6lkaW+UjCZDYWbDqSBDb2xvbWJpYW5vIFRvcnJh
ZG8gTcOpZGlvIEdyYW5kZZSMJ0NhZsOpIENvbG9tYmlhbm8gVG9ycmFkbyBNw6lkaW8gUGVxdWVu
b5SMJ0NhZsOpIENvbG9tYmlhbm8gVG9ycmFkbyBNw6lkaW8gUmVndWxhcpSMFkNhZsOpIEVzcHJl
c3NvIFRvcnJhZG+UjA5DYWbDqSBFdGnDs3BpYZSMFUNhZsOpIEV0acOzcGlhIEdyYW5kZZSMFkNh
ZsOpIEV0acOzcGlhIFBlcXVlbm+UjBZDYWbDqSBFdGnDs3BpYSBSZWd1bGFylIwRQ2Fmw6kgR2F0
byBDaXZldGGUjB9DYWbDqSBHdWF0ZW1hbHRlY28gU3VzdGVudMOhdmVslIwTQ2Fmw6kgSmFtYWlj
YW5vIFJpb5SMGkNhZsOpIEphbWFpY2FubyBSaW8gR3JhbmRllIwbQ2Fmw6kgSmFtYWljYW5vIFJp
byBQZXF1ZW5vlIwbQ2Fmw6kgSmFtYWljYW5vIFJpbyBSZWd1bGFylIwcQ2Fmw6kgT3Jnw6JuaWNv
IFN1c3RlbnTDoXZlbJSMI0NhZsOpIE9yZ8OibmljbyBTdXN0ZW50w6F2ZWwgR3JhbmRllIwkQ2Fm
w6kgT3Jnw6JuaWNvIFN1c3RlbnTDoXZlbCBSZWd1bGFylIwcQ2Fmw6kgUHJpbW8gRXNwcmVzc28g
VG9ycmFkb5SMD0NhZsOpIGNvbSBsZWl0ZZSMFkNhZsOpIGNvbSBsZWl0ZSBub3JtYWyUjCNDYW1p
c2V0YSAiRXUgUHJlY2lzbyBkbyBNZXUgR3LDo28hIpSMIUNhbmVjYSAiRXUgUHJlY2lzbyBkbyBN
ZXUgR3LDo28hIpSMDENhcGltLUxpbcOjb5SME0NhcGltLUxpbcOjbyBHcmFuZGWUjBRDYXBpbS1M
aW3Do28gUmVndWxhcpSMEUNhcHB1Y2Npbm8gR3JhbmRllIwJQ2FwdWNjaW5vlIwQQ2hvY29sYXRl
IEFtYXJnb5SMF0Nob2NvbGF0ZSBBbWFyZ28gR3JhbmRllIwYQ2hvY29sYXRlIEFtYXJnbyBSZWd1
bGFylIwiQ2jDoSBDaGFpIEFicmlkb3IgZGUgT2xob3MgUGljYW50ZZSMKUNow6EgQ2hhaSBBYnJp
ZG9yIGRlIE9saG9zIFBpY2FudGUgR3JhbmRllIwqQ2jDoSBDaGFpIEFicmlkb3IgZGUgT2xob3Mg
UGljYW50ZSBSZWd1bGFylIwdQ2jDoSBDaGFpIEFtYW5oZWNlciBkYSBNYW5ow6OUjCRDaMOhIENo
YWkgQW1hbmhlY2VyIGRhIE1hbmjDoyBHcmFuZGWUjCVDaMOhIENoYWkgQW1hbmhlY2VyIGRhIE1h
bmjDoyBSZWd1bGFylIwdQ2jDoSBDaGFpIE1pc3R1cmEgVHJhZGljaW9uYWyUjCRDaMOhIENoYWkg
TWlzdHVyYSBUcmFkaWNpb25hbCBHcmFuZGWUjCVDaMOhIENoYWkgTWlzdHVyYSBUcmFkaWNpb25h
bCBSZWd1bGFylIwOQ2jDoSBFYXJsIEdyZXmUjBVDaMOhIEVhcmwgR3JleSBHcmFuZGWUjBZDaMOh
IEVhcmwgR3JleSBSZWd1bGFylIwVQ2jDoSBWZXJkZSBTZXJlbmlkYWRllIwcQ2jDoSBWZXJkZSBT
ZXJlbmlkYWRlIEdyYW5kZZSMHUNow6EgVmVyZGUgU2VyZW5pZGFkZSBSZWd1bGFylIwfQ2jDoSBk
ZSBDYWbDqSBkYSBNYW5ow6MgSW5nbMOqc5SMJkNow6EgZGUgQ2Fmw6kgZGEgTWFuaMOjIEluZ2zD
qnMgR3JhbmRllIwnQ2jDoSBkZSBDYWbDqSBkYSBNYW5ow6MgSW5nbMOqcyBSZWd1bGFylIwlQ29w
byBMYXR0ZSAiRXUgUHJlY2lzbyBkbyBNZXUgR3LDo28hIpSMCUNyb2lzc2FudJSMFUNyb2lzc2Fu
dCBkZSBBbcOqbmRvYZSMFkNyb2lzc2FudCBkZSBjaG9jb2xhdGWUjBREb3NlIE91cm8gQnJhc2ls
ZWlyb5SMEERvc2UgZGUgRXNwcmVzc2+UjAhIb3J0ZWzDo5SMD0hvcnRlbMOjIEdyYW5kZZSMEEhv
cnRlbMOjIFJlZ3VsYXKUjBpNaXN0dXJhIE5vc3NvIENhZsOpIEFudGlnb5SMIU1pc3R1cmEgTm9z
c28gQ2Fmw6kgQW50aWdvIEdyYW5kZZSMIk1pc3R1cmEgTm9zc28gQ2Fmw6kgQW50aWdvIFBlcXVl
bm+UjCJNaXN0dXJhIE5vc3NvIENhZsOpIEFudGlnbyBSZWd1bGFylIweTWlzdHVyYSBPcmfDom5p
Y2EgRGVzY2FmZWluYWRhlIwTU2NvbmUgSnVtYm8gU2FsZ2Fkb5SMDlNjb25lIGRlIEF2ZWlhlIwS
U2NvbmUgZGUgQ3JhbmJlcnJ5lIwXU2NvbmUgZGUgQ3JlbWUgRXNjb2PDqnOUjBFTY29uZSBkZSBH
ZW5naWJyZZSMEFhhcm9wZSBkZSBBdmVsw6OUjB9YYXJvcGUgZGUgQmF1bmlsaGEgU2VtIEHDp8O6
Y2FylIwSWGFyb3BlIGRlIENhcmFtZWxvlIwTWGFyb3BlIGRlIENob2NvbGF0ZZR0lHSUUpR9lCho
IWj0aCJOaCNoJGgrTmgsiWgtfZRoo32UKGj1SwBo9ksBaPdLAmj4SwNo+UsEaPpLBWj7SwZo/EsH
aP1LCGj+Swlo/0sKagABAABLC2oBAQAASwxqAgEAAEsNagMBAABLDmoEAQAASw9qBQEAAEsQagYB
AABLEWoHAQAASxJqCAEAAEsTagkBAABLFGoKAQAASxVqCwEAAEsWagwBAABLF2oNAQAASxhqDgEA
AEsZag8BAABLGmoQAQAASxtqEQEAAEscahIBAABLHWoTAQAASx5qFAEAAEsfahUBAABLIGoWAQAA
SyFqFwEAAEsiahgBAABLI2oZAQAASyRqGgEAAEslahsBAABLJmocAQAASydqHQEAAEsoah4BAABL
KWofAQAASypqIAEAAEsraiEBAABLLGoiAQAASy1qIwEAAEsuaiQBAABLL2olAQAASzBqJgEAAEsx
aicBAABLMmooAQAASzNqKQEAAEs0aioBAABLNWorAQAASzZqLAEAAEs3ai0BAABLOGouAQAASzlq
LwEAAEs6ajABAABLO2oxAQAASzxqMgEAAEs9ajMBAABLPmo0AQAASz9qNQEAAEtAajYBAABLQWo3
AQAAS0JqOAEAAEtDajkBAABLRGo6AQAAS0VqOwEAAEtGajwBAABLR2o9AQAAS0hqPgEAAEtJaj8B
AABLSmpAAQAAS0tqQQEAAEtMakIBAABLTWpDAQAAS05qRAEAAEtPdWilaENoRksAhZRoSIeUUpQo
SwFLUEsDhpRoUIlD8NcAAIw8/wKIAACsx5j/AP9/0WwAT/+lMFg7AABXWQAA3QD9z6F1ary3/5W1
eMAEuWRUdHkAAAd02P71kABLAI96AP9yZu65uV5+Zpvk/+wAd6Z7uVoApATGAJ5LAJw7UMvEAHGC
mACvioOI/103OzkAAP3A/77nwNttAZO4tuRS/y9TgsRmkFViIMWfcgSCh2nngIAnkG20/04z/4aj
Av4Dy8KmxcVXRnZYPQFoQgDW1drg//n/AGposMOYAOHNnNqW/7sD/ZJSgqAAc1ebVdOMjzdFJ5el
w46NX/9GAMj/+q5t/27Qp7//jIxUsXg2GZR0lGJ1YmhcTmisTmitTnViZWgGSwJ1aC0ojAxpZF90
cmFuc2FjYW+USwKGlIwOZGF0YV90cmFuc2FjYW+USwSGlIwOaG9yYV90cmFuc2FjYW+USwSGlIwN
cXRkX3RyYW5zYWNhb5RLAoaUjAdpZF9sb2phlEsChpSMCmxvY2FsX2xvamGUXZQojA9Bcm9tYXMg
RGl2aW5vJ3OUjBFDYW50aW5obyBkbyBDYWbDqZSMDUdyw6NvIERvdXJhZG+UZYaUjAppZF9wcm9k
dXRvlEsChpSMDnByZWNvX3VuaXRhcmlvlEsChpSMEWNhdGVnb3JpYV9wcm9kdXRvlF2UKIwMQWNo
b2NvbGF0YWRvlIwFQ2Fmw6mUjA9DYWbDqSBkZSBHcsOjb3OUjBBDaG9jb2xhdGUgcXVlbnRllIwE
Q2jDoZSMDUNow6EgYSBncmFuZWyUjAVNYXJjYZSMB1BhZGFyaWGUjAdTYWJvcmVzlGWGlIwMdGlw
b19wcm9kdXRvlF2UKIwQQmFyaXN0YSBFc3ByZXNzb5SMEkJlYmVuZG8gQ2hvY29sYXRlLZSMCUJp
c2NvaXRvc5SMFkJsYWNrIHRlYSAtIENow6EgUHJldG+UjBFCb2xpbmhvIC0gQm9saW5ob5SMGkNh
ZsOpIGdvdXJtZXQgcHJlcGFyYWRvLSBDlIwgQ2Fmw6kgcHJlcGFyYWRvIGRlIGZvcm1hIHByZW1p
dW2UjCJDaG9jb2xhdGUgT3Jnw6JuaWNvIC0gQ2hvY29sYXRlIE91lIwcQ2hvY29sYXRlIHF1ZW50
ZSAtIENob2NvbGF0ZZSME0Now6EgQ2hhaSBwcmVwYXJhZG+UjBFDaMOhIFZlcmRlIENvemlkb5SM
CUNow6EgY2hhaZSMHUNow6EgZGUgZXJ2YXMgLSBDaMOhIGRlIEVydmFzlIwYQ2jDoSBkZSBlcnZh
cyBmZXJtZW50YWRvlIwUQ2jDoSBwcmV0byBwcmVwYXJhZG+UjApDaMOhIHZlcmRllIwZRHJpcCBj
b2ZmZWUgLSBDYWbDqSBDb2Fkb5SMI0VzcHJlc3NvIEJlYW5zIC0gR3LDo29zIGRlIEVzcHJlc3Nv
lIwgRmVpasOjbyBHb3VybWV0IC0gR3LDo29zIEdvdXJtZXSUjCBGZWlqw6NvIFByZW1pdW0gLSBH
csOjb3MgUHJlbWl1bZSMFEZlaWrDo28gZGEgY2FzYSAtIEdylIwRRmVpasOjbyBvcmfDom5pY2+U
jBtHcmVlbiBiZWFucyAtIEdyw6NvcyBWZXJkZXOUjDFPcmdhbmljIGJyZXdlZCBjb2ZmZWUgLSBD
YWbDqSBPcmfDom5pY28gUHJlcGFyYWRvlIwKUGFzdGVsYXJpYZSMDVJvdXBhcy0gR3J1cG+UjBxV
dGVuc8OtbGlvcyBkb23DqXN0aWNvcyAtIFV0lIwOWGFyb3BlIHJlZ3VsYXKUjBNYYXJvcGUgc2Vt
IGHDp8O6Y2FylGWGlIwPZGV0YWxoZV9wcm9kdXRvlF2UKIwOQmFuYW5hIFBpbWVudGGUjBJCaXNj
b3R0aSBkZSBBdmVsw6OUjBVCaXNjb3R0aSBkZSBDaG9jb2xhdGWUjBRCaXNjb3R0aSBkZSBHZW5n
aWJyZZSMF0NhZsOpIEJyYXNpbGVpcm8gR3JhbmRllIwaQ2Fmw6kgQnJhc2lsZWlybyBPcmfDom5p
Y2+UjBhDYWbDqSBCcmFzaWxlaXJvIFBlcXVlbm+UjBhDYWbDqSBCcmFzaWxlaXJvIFJlZ3VsYXKU
jB9DYWbDqSBDb2xvbWJpYW5vIFRvcnJhZG8gTcOpZGlvlIwmQ2Fmw6kgQ29sb21iaWFubyBUb3Jy
YWRvIE3DqWRpbyBHcmFuZGWUjCdDYWbDqSBDb2xvbWJpYW5vIFRvcnJhZG8gTcOpZGlvIFBlcXVl
bm+UjCdDYWbDqSBDb2xvbWJpYW5vIFRvcnJhZG8gTcOpZGlvIFJlZ3VsYXKUjBZDYWbDqSBFc3By
ZXNzbyBUb3JyYWRvlIwOQ2Fmw6kgRXRpw7NwaWGUjBVDYWbDqSBFdGnDs3BpYSBHcmFuZGWUjBZD
YWbDqSBFdGnDs3BpYSBQZXF1ZW5vlIwWQ2Fmw6kgRXRpw7NwaWEgUmVndWxhcpSMEUNhZsOpIEdh
dG8gQ2l2ZXRhlIwfQ2Fmw6kgR3VhdGVtYWx0ZWNvIFN1c3RlbnTDoXZlbJSME0NhZsOpIEphbWFp
Y2FubyBSaW+UjBpDYWbDqSBKYW1haWNhbm8gUmlvIEdyYW5kZZSMG0NhZsOpIEphbWFpY2FubyBS
aW8gUGVxdWVub5SMG0NhZsOpIEphbWFpY2FubyBSaW8gUmVndWxhcpSMHENhZsOpIE9yZ8Oibmlj
byBTdXN0ZW50w6F2ZWyUjCNDYWbDqSBPcmfDom5pY28gU3VzdGVudMOhdmVsIEdyYW5kZZSMJENh
ZsOpIE9yZ8OibmljbyBTdXN0ZW50w6F2ZWwgUmVndWxhcpSMHENhZsOpIFByaW1vIEVzcHJlc3Nv
IFRvcnJhZG+UjA9DYWbDqSBjb20gbGVpdGWUjBZDYWbDqSBjb20gbGVpdGUgbm9ybWFslIwjQ2Ft
aXNldGEgIkV1IFByZWNpc28gZG8gTWV1IEdyw6NvISKUjCFDYW5lY2EgIkV1IFByZWNpc28gZG8g
TWV1IEdyw6NvISKUjAxDYXBpbS1MaW3Do2+UjBNDYXBpbS1MaW3Do28gR3JhbmRllIwUQ2FwaW0t
TGltw6NvIFJlZ3VsYXKUjBFDYXBwdWNjaW5vIEdyYW5kZZSMCUNhcHVjY2lub5SMEENob2NvbGF0
ZSBBbWFyZ2+UjBdDaG9jb2xhdGUgQW1hcmdvIEdyYW5kZZSMGENob2NvbGF0ZSBBbWFyZ28gUmVn
dWxhcpSMIkNow6EgQ2hhaSBBYnJpZG9yIGRlIE9saG9zIFBpY2FudGWUjClDaMOhIENoYWkgQWJy
aWRvciBkZSBPbGhvcyBQaWNhbnRlIEdyYW5kZZSMKkNow6EgQ2hhaSBBYnJpZG9yIGRlIE9saG9z
IFBpY2FudGUgUmVndWxhcpSMHUNow6EgQ2hhaSBBbWFuaGVjZXIgZGEgTWFuaMOjlIwkQ2jDoSBD
aGFpIEFtYW5oZWNlciBkYSBNYW5ow6MgR3JhbmRllIwlQ2jDoSBDaGFpIEFtYW5oZWNlciBkYSBN
YW5ow6MgUmVndWxhcpSMHUNow6EgQ2hhaSBNaXN0dXJhIFRyYWRpY2lvbmFslIwkQ2jDoSBDaGFp
IE1pc3R1cmEgVHJhZGljaW9uYWwgR3JhbmRllIwlQ2jDoSBDaGFpIE1pc3R1cmEgVHJhZGljaW9u
YWwgUmVndWxhcpSMDkNow6EgRWFybCBHcmV5lIwVQ2jDoSBFYXJsIEdyZXkgR3JhbmRllIwWQ2jD
oSBFYXJsIEdyZXkgUmVndWxhcpSMFUNow6EgVmVyZGUgU2VyZW5pZGFkZZSMHENow6EgVmVyZGUg
U2VyZW5pZGFkZSBHcmFuZGWUjB1DaMOhIFZlcmRlIFNlcmVuaWRhZGUgUmVndWxhcpSMH0Now6Eg
ZGUgQ2Fmw6kgZGEgTWFuaMOjIEluZ2zDqnOUjCZDaMOhIGRlIENhZsOpIGRhIE1hbmjDoyBJbmds
w6pzIEdyYW5kZZSMJ0Now6EgZGUgQ2Fmw6kgZGEgTWFuaMOjIEluZ2zDqnMgUmVndWxhcpSMJUNv
cG8gTGF0dGUgIkV1IFByZWNpc28gZG8gTWV1IEdyw6NvISKUjAlDcm9pc3NhbnSUjBVDcm9pc3Nh
bnQgZGUgQW3Dqm5kb2GUjBZDcm9pc3NhbnQgZGUgY2hvY29sYXRllIwURG9zZSBPdXJvIEJyYXNp
bGVpcm+UjBBEb3NlIGRlIEVzcHJlc3NvlIwISG9ydGVsw6OUjA9Ib3J0ZWzDoyBHcmFuZGWUjBBI
b3J0ZWzDoyBSZWd1bGFylIwaTWlzdHVyYSBOb3NzbyBDYWbDqSBBbnRpZ2+UjCFNaXN0dXJhIE5v
c3NvIENhZsOpIEFudGlnbyBHcmFuZGWUjCJNaXN0dXJhIE5vc3NvIENhZsOpIEFudGlnbyBQZXF1
ZW5vlIwiTWlzdHVyYSBOb3NzbyBDYWbDqSBBbnRpZ28gUmVndWxhcpSMHk1pc3R1cmEgT3Jnw6Ju
aWNhIERlc2NhZmVpbmFkYZSME1Njb25lIEp1bWJvIFNhbGdhZG+UjA5TY29uZSBkZSBBdmVpYZSM
ElNjb25lIGRlIENyYW5iZXJyeZSMF1Njb25lIGRlIENyZW1lIEVzY29jw6pzlIwRU2NvbmUgZGUg
R2VuZ2licmWUjBBYYXJvcGUgZGUgQXZlbMOjlIwfWGFyb3BlIGRlIEJhdW5pbGhhIFNlbSBBw6fD
umNhcpSMElhhcm9wZSBkZSBDYXJhbWVsb5SME1hhcm9wZSBkZSBDaG9jb2xhdGWUZYaUdJSMBW1l
dGFzlCmMCmNsYXNzX3ZhcnOUKXViYXUu
</properties>
		<properties node_id="7" format="pickle">gASVMAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAA5JAAAAeQAAEqoAAAMkAAAOSgAAAJgAABKpAAAD
IwAAAAEAAAAACgAAAA5KAAAAmAAAEqkAAAMjlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMDGlkX3RyYW5zYWNhb5RLZoaUjA1zZWxl
Y3RlZF92YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQoaBlLAowOZGF0YV90cmFuc2FjYW+USwSM
DmhvcmFfdHJhbnNhY2FvlEsEjA1xdGRfdHJhbnNhY2FvlEsCjAdpZF9sb2phlEsCjApsb2NhbF9s
b2phlEsBjAppZF9wcm9kdXRvlEsCjA5wcmVjb191bml0YXJpb5RLAowRY2F0ZWdvcmlhX3Byb2R1
dG+USwGMDHRpcG9fcHJvZHV0b5RLAYwPZGV0YWxoZV9wcm9kdXRvlEsBdYwFbWV0YXOUfZR1YmF1
Lg==
</properties>
		<properties node_id="8" format="pickle">gASVKBsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxJQzovVXNlcnMvVXNlci9EZXNrdG9wL1BST0pFVE8gRkFTRTEvUFVDUlNfRGF0YVNjaWVu
Y2UvZGF0YXNldHMvTG9qYXMueGxzeJSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwTZGF0
YXNldHMvTG9qYXMueGxzeJSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgG
KYGUfZQoaAmMQ0M6L1VzZXJzL1VzZXIvRGVza3RvcC9QUk9KRVRPIEZBU0UxL0RhdGFTY2llbmNl
L2RhdGFzZXRzL0xvamFzLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMSUM6L1Vz
ZXJzL1VzZXIvRGVza3RvcC9QUk9KRVRPIEZBU0UxL0RhdGFTY2llbmNlL2RhdGFzZXRzL3ZlbmRh
c19jYWZlLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL1VzZXIv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjCRDOi9Vc2Vycy9Vc2VyL0Rvd25sb2Fkcy9kZWUtNDk3MC5jc3aUaAtO
aA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMJEM6L1VzZXJzL1VzZXIvRG93bmxvYWRzL2RlZS00
OTc2LmNzdpRoC05oDU5oD2gQaBFoEGgSjBpPcmFuZ2UuZGF0YS5pby5FeGNlbFJlYWRlcpR1YmgG
KYGUfZQoaAmMKEM6L1VzZXJzL1VzZXIvRG93bmxvYWRzL2RlZS00OTcxICgxKS5jc3aUaAtOaA1O
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWUM6L1VzZXJzL1VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9n
cmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFi
lGgLaBxoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWUM6L1VzZXJzL1Vz
ZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBxoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMX0M6L1VzZXJzL1VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBxoDYwR
aGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL1VzZXIv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gcaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxVQzovVXNlcnMvVXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gcaA2M
B3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAA6vAAAArQAAEQgAAAMfAAAOsAAAAMwAABEHAAADHgAAAAEAAAAACgAA
AA6wAAAAzAAAEQcAAAMelIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21h
aW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxl
c5RdlGhEfZRoUF2UKF2UKIwHaWRfbG9qYZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGlu
dW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojApsb2NhbF9sb2phlGhWjBBEaXNjcmV0ZVZhcmlhYmxl
lJOUSwJoEIllZXNoRksBdYwKYXR0cmlidXRlc5RoVUsChpSFlIwFbWV0YXOUaFpLA4aUhZSMCmNs
YXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoSymBlH2UKGhOfZQojAl2YXJpYWJs
ZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRoaV2UKF2UKIwMaWRfdHJhbnNhY2FvlGhYSwBoEIhlXZQo
jA5kYXRhX3RyYW5zYWNhb5RoVowMVGltZVZhcmlhYmxllJOUSwBoEIhlXZQojA5ob3JhX3RyYW5z
YWNhb5Roc0sAaBCIZV2UKIwNcXRkX3RyYW5zYWNhb5RoWEsAaBCIZV2UKIwHaWRfbG9qYZRoWEsA
aBCIZV2UKIwKbG9jYWxfbG9qYZRoXEsAjDFBcm9tYXMgRGl2aW5vJ3MsIENhbnRpbmhvIGRvIENh
ZsOpLCBHcsOjbyBEb3VyYWRvlIllXZQojAppZF9wcm9kdXRvlGhYSwBoEIhlXZQojA5wcmVjb191
bml0YXJpb5RoWEsAaBCIZV2UKIwRY2F0ZWdvcmlhX3Byb2R1dG+UaFxLAIxkQWNob2NvbGF0YWRv
LCBDYWbDqSwgQ2Fmw6kgZGUgR3LDo29zLCBDaG9jb2xhdGUgcXVlbnRlLCBDaMOhLCBDaMOhIGEg
Z3JhbmVsLCBNYXJjYSwgUGFkYXJpYSwgU2Fib3Jlc5SJZV2UKIwMdGlwb19wcm9kdXRvlGhcSwBY
8QEAAEJhcmlzdGEgRXNwcmVzc28sIEJlYmVuZG8gQ2hvY29sYXRlLSwgQmlzY29pdG9zLCBCbGFj
ayB0ZWEgLSBDaMOhIFByZXRvLCBCb2xpbmhvIC0gQm9saW5obywgQ2Fmw6kgZ291cm1ldCBwcmVw
YXJhZG8tIEMsIENhZsOpIHByZXBhcmFkbyBkZSBmb3JtYSBwcmVtaXVtLCBDaG9jb2xhdGUgT3Jn
w6JuaWNvIC0gQ2hvY29sYXRlIE91LCBDaG9jb2xhdGUgcXVlbnRlIC0gQ2hvY29sYXRlLCBDaMOh
IENoYWkgcHJlcGFyYWRvLCBDaMOhIFZlcmRlIENvemlkbywgQ2jDoSBjaGFpLCBDaMOhIGRlIGVy
dmFzIC0gQ2jDoSBkZSBFcnZhcywgQ2jDoSBkZSBlcnZhcyBmZXJtZW50YWRvLCBDaMOhIHByZXRv
IHByZXBhcmFkbywgQ2jDoSB2ZXJkZSwgRHJpcCBjb2ZmZWUgLSBDYWbDqSBDb2FkbywgRXNwcmVz
c28gQmVhbnMgLSBHcsOjb3MgZGUgRXNwcmVzc28sIEZlaWrDo28gR291cm1ldCAtIEdyw6NvcyBH
b3VybWV0LCBGZWlqw6NvIFByZW1pdW0gLSBHcsOjb3MgUHJlbWl1bSwgLi4ulIllXZQojA9kZXRh
bGhlX3Byb2R1dG+UaFxLAFgQAgAAQmFuYW5hIFBpbWVudGEsIEJpc2NvdHRpIGRlIEF2ZWzDoywg
QmlzY290dGkgZGUgQ2hvY29sYXRlLCBCaXNjb3R0aSBkZSBHZW5naWJyZSwgQ2Fmw6kgQnJhc2ls
ZWlybyBHcmFuZGUsIENhZsOpIEJyYXNpbGVpcm8gT3Jnw6JuaWNvLCBDYWbDqSBCcmFzaWxlaXJv
IFBlcXVlbm8sIENhZsOpIEJyYXNpbGVpcm8gUmVndWxhciwgQ2Fmw6kgQ29sb21iaWFubyBUb3Jy
YWRvIE3DqWRpbywgQ2Fmw6kgQ29sb21iaWFubyBUb3JyYWRvIE3DqWRpbyBHcmFuZGUsIENhZsOp
IENvbG9tYmlhbm8gVG9ycmFkbyBNw6lkaW8gUGVxdWVubywgQ2Fmw6kgQ29sb21iaWFubyBUb3Jy
YWRvIE3DqWRpbyBSZWd1bGFyLCBDYWbDqSBFc3ByZXNzbyBUb3JyYWRvLCBDYWbDqSBFdGnDs3Bp
YSwgQ2Fmw6kgRXRpw7NwaWEgR3JhbmRlLCBDYWbDqSBFdGnDs3BpYSBQZXF1ZW5vLCBDYWbDqSBF
dGnDs3BpYSBSZWd1bGFyLCBDYWbDqSBHYXRvIENpdmV0YSwgQ2Fmw6kgR3VhdGVtYWx0ZWNvIFN1
c3RlbnTDoXZlbCwgQ2Fmw6kgSmFtYWljYW5vIFJpbywgLi4ulIllZXNoRksBdWhdKIwMaWRfdHJh
bnNhY2FvlEsChpSMDmRhdGFfdHJhbnNhY2FvlEsEhpSMDmhvcmFfdHJhbnNhY2FvlEsEhpSMDXF0
ZF90cmFuc2FjYW+USwKGlIwHaWRfbG9qYZRLAoaUjApsb2NhbF9sb2phlF2UKIwPQXJvbWFzIERp
dmlubydzlIwRQ2FudGluaG8gZG8gQ2Fmw6mUjA1HcsOjbyBEb3VyYWRvlGWGlIwKaWRfcHJvZHV0
b5RLAoaUjA5wcmVjb191bml0YXJpb5RLAoaUjBFjYXRlZ29yaWFfcHJvZHV0b5RdlCiMDEFjaG9j
b2xhdGFkb5SMBUNhZsOplIwPQ2Fmw6kgZGUgR3LDo29zlIwQQ2hvY29sYXRlIHF1ZW50ZZSMBENo
w6GUjA1DaMOhIGEgZ3JhbmVslIwFTWFyY2GUjAdQYWRhcmlhlIwHU2Fib3Jlc5RlhpSMDHRpcG9f
cHJvZHV0b5RdlCiMEEJhcmlzdGEgRXNwcmVzc2+UjBJCZWJlbmRvIENob2NvbGF0ZS2UjAlCaXNj
b2l0b3OUjBZCbGFjayB0ZWEgLSBDaMOhIFByZXRvlIwRQm9saW5obyAtIEJvbGluaG+UjBpDYWbD
qSBnb3VybWV0IHByZXBhcmFkby0gQ5SMIENhZsOpIHByZXBhcmFkbyBkZSBmb3JtYSBwcmVtaXVt
lIwiQ2hvY29sYXRlIE9yZ8OibmljbyAtIENob2NvbGF0ZSBPdZSMHENob2NvbGF0ZSBxdWVudGUg
LSBDaG9jb2xhdGWUjBNDaMOhIENoYWkgcHJlcGFyYWRvlIwRQ2jDoSBWZXJkZSBDb3ppZG+UjAlD
aMOhIGNoYWmUjB1DaMOhIGRlIGVydmFzIC0gQ2jDoSBkZSBFcnZhc5SMGENow6EgZGUgZXJ2YXMg
ZmVybWVudGFkb5SMFENow6EgcHJldG8gcHJlcGFyYWRvlIwKQ2jDoSB2ZXJkZZSMGURyaXAgY29m
ZmVlIC0gQ2Fmw6kgQ29hZG+UjCNFc3ByZXNzbyBCZWFucyAtIEdyw6NvcyBkZSBFc3ByZXNzb5SM
IEZlaWrDo28gR291cm1ldCAtIEdyw6NvcyBHb3VybWV0lIwgRmVpasOjbyBQcmVtaXVtIC0gR3LD
o29zIFByZW1pdW2UjBRGZWlqw6NvIGRhIGNhc2EgLSBHcpSMEUZlaWrDo28gb3Jnw6JuaWNvlIwb
R3JlZW4gYmVhbnMgLSBHcsOjb3MgVmVyZGVzlIwxT3JnYW5pYyBicmV3ZWQgY29mZmVlIC0gQ2Fm
w6kgT3Jnw6JuaWNvIFByZXBhcmFkb5SMClBhc3RlbGFyaWGUjA1Sb3VwYXMtIEdydXBvlIwcVXRl
bnPDrWxpb3MgZG9tw6lzdGljb3MgLSBVdJSMDlhhcm9wZSByZWd1bGFylIwTWGFyb3BlIHNlbSBh
w6fDumNhcpRlhpSMD2RldGFsaGVfcHJvZHV0b5RdlCiMDkJhbmFuYSBQaW1lbnRhlIwSQmlzY290
dGkgZGUgQXZlbMOjlIwVQmlzY290dGkgZGUgQ2hvY29sYXRllIwUQmlzY290dGkgZGUgR2VuZ2li
cmWUjBdDYWbDqSBCcmFzaWxlaXJvIEdyYW5kZZSMGkNhZsOpIEJyYXNpbGVpcm8gT3Jnw6JuaWNv
lIwYQ2Fmw6kgQnJhc2lsZWlybyBQZXF1ZW5vlIwYQ2Fmw6kgQnJhc2lsZWlybyBSZWd1bGFylIwf
Q2Fmw6kgQ29sb21iaWFubyBUb3JyYWRvIE3DqWRpb5SMJkNhZsOpIENvbG9tYmlhbm8gVG9ycmFk
byBNw6lkaW8gR3JhbmRllIwnQ2Fmw6kgQ29sb21iaWFubyBUb3JyYWRvIE3DqWRpbyBQZXF1ZW5v
lIwnQ2Fmw6kgQ29sb21iaWFubyBUb3JyYWRvIE3DqWRpbyBSZWd1bGFylIwWQ2Fmw6kgRXNwcmVz
c28gVG9ycmFkb5SMDkNhZsOpIEV0acOzcGlhlIwVQ2Fmw6kgRXRpw7NwaWEgR3JhbmRllIwWQ2Fm
w6kgRXRpw7NwaWEgUGVxdWVub5SMFkNhZsOpIEV0acOzcGlhIFJlZ3VsYXKUjBFDYWbDqSBHYXRv
IENpdmV0YZSMH0NhZsOpIEd1YXRlbWFsdGVjbyBTdXN0ZW50w6F2ZWyUjBNDYWbDqSBKYW1haWNh
bm8gUmlvlIwaQ2Fmw6kgSmFtYWljYW5vIFJpbyBHcmFuZGWUjBtDYWbDqSBKYW1haWNhbm8gUmlv
IFBlcXVlbm+UjBtDYWbDqSBKYW1haWNhbm8gUmlvIFJlZ3VsYXKUjBxDYWbDqSBPcmfDom5pY28g
U3VzdGVudMOhdmVslIwjQ2Fmw6kgT3Jnw6JuaWNvIFN1c3RlbnTDoXZlbCBHcmFuZGWUjCRDYWbD
qSBPcmfDom5pY28gU3VzdGVudMOhdmVsIFJlZ3VsYXKUjBxDYWbDqSBQcmltbyBFc3ByZXNzbyBU
b3JyYWRvlIwPQ2Fmw6kgY29tIGxlaXRllIwWQ2Fmw6kgY29tIGxlaXRlIG5vcm1hbJSMI0NhbWlz
ZXRhICJFdSBQcmVjaXNvIGRvIE1ldSBHcsOjbyEilIwhQ2FuZWNhICJFdSBQcmVjaXNvIGRvIE1l
dSBHcsOjbyEilIwMQ2FwaW0tTGltw6NvlIwTQ2FwaW0tTGltw6NvIEdyYW5kZZSMFENhcGltLUxp
bcOjbyBSZWd1bGFylIwRQ2FwcHVjY2lubyBHcmFuZGWUjAlDYXB1Y2Npbm+UjBBDaG9jb2xhdGUg
QW1hcmdvlIwXQ2hvY29sYXRlIEFtYXJnbyBHcmFuZGWUjBhDaG9jb2xhdGUgQW1hcmdvIFJlZ3Vs
YXKUjCJDaMOhIENoYWkgQWJyaWRvciBkZSBPbGhvcyBQaWNhbnRllIwpQ2jDoSBDaGFpIEFicmlk
b3IgZGUgT2xob3MgUGljYW50ZSBHcmFuZGWUjCpDaMOhIENoYWkgQWJyaWRvciBkZSBPbGhvcyBQ
aWNhbnRlIFJlZ3VsYXKUjB1DaMOhIENoYWkgQW1hbmhlY2VyIGRhIE1hbmjDo5SMJENow6EgQ2hh
aSBBbWFuaGVjZXIgZGEgTWFuaMOjIEdyYW5kZZSMJUNow6EgQ2hhaSBBbWFuaGVjZXIgZGEgTWFu
aMOjIFJlZ3VsYXKUjB1DaMOhIENoYWkgTWlzdHVyYSBUcmFkaWNpb25hbJSMJENow6EgQ2hhaSBN
aXN0dXJhIFRyYWRpY2lvbmFsIEdyYW5kZZSMJUNow6EgQ2hhaSBNaXN0dXJhIFRyYWRpY2lvbmFs
IFJlZ3VsYXKUjA5DaMOhIEVhcmwgR3JleZSMFUNow6EgRWFybCBHcmV5IEdyYW5kZZSMFkNow6Eg
RWFybCBHcmV5IFJlZ3VsYXKUjBVDaMOhIFZlcmRlIFNlcmVuaWRhZGWUjBxDaMOhIFZlcmRlIFNl
cmVuaWRhZGUgR3JhbmRllIwdQ2jDoSBWZXJkZSBTZXJlbmlkYWRlIFJlZ3VsYXKUjB9DaMOhIGRl
IENhZsOpIGRhIE1hbmjDoyBJbmdsw6pzlIwmQ2jDoSBkZSBDYWbDqSBkYSBNYW5ow6MgSW5nbMOq
cyBHcmFuZGWUjCdDaMOhIGRlIENhZsOpIGRhIE1hbmjDoyBJbmdsw6pzIFJlZ3VsYXKUjCVDb3Bv
IExhdHRlICJFdSBQcmVjaXNvIGRvIE1ldSBHcsOjbyEilIwJQ3JvaXNzYW50lIwVQ3JvaXNzYW50
IGRlIEFtw6puZG9hlIwWQ3JvaXNzYW50IGRlIGNob2NvbGF0ZZSMFERvc2UgT3VybyBCcmFzaWxl
aXJvlIwQRG9zZSBkZSBFc3ByZXNzb5SMCEhvcnRlbMOjlIwPSG9ydGVsw6MgR3JhbmRllIwQSG9y
dGVsw6MgUmVndWxhcpSMGk1pc3R1cmEgTm9zc28gQ2Fmw6kgQW50aWdvlIwhTWlzdHVyYSBOb3Nz
byBDYWbDqSBBbnRpZ28gR3JhbmRllIwiTWlzdHVyYSBOb3NzbyBDYWbDqSBBbnRpZ28gUGVxdWVu
b5SMIk1pc3R1cmEgTm9zc28gQ2Fmw6kgQW50aWdvIFJlZ3VsYXKUjB5NaXN0dXJhIE9yZ8Oibmlj
YSBEZXNjYWZlaW5hZGGUjBNTY29uZSBKdW1ibyBTYWxnYWRvlIwOU2NvbmUgZGUgQXZlaWGUjBJT
Y29uZSBkZSBDcmFuYmVycnmUjBdTY29uZSBkZSBDcmVtZSBFc2NvY8Oqc5SMEVNjb25lIGRlIEdl
bmdpYnJllIwQWGFyb3BlIGRlIEF2ZWzDo5SMH1hhcm9wZSBkZSBCYXVuaWxoYSBTZW0gQcOnw7pj
YXKUjBJYYXJvcGUgZGUgQ2FyYW1lbG+UjBNYYXJvcGUgZGUgQ2hvY29sYXRllGWGlHSUaGApaGMp
aGRdlHViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVZxwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxMQzovVXNlcnMvVXNlci9EZXNrdG9wL1BST0pFVE8gRkFTRTEvUFVDUlNfRGF0YVNjaWVu
Y2UvZGF0YXNldHMvUHJvZHV0b3MueGxzeJSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwW
ZGF0YXNldHMvUHJvZHV0b3MueGxzeJSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0
lE51YmgGKYGUfZQoaAmMRkM6L1VzZXJzL1VzZXIvRGVza3RvcC9QUk9KRVRPIEZBU0UxL0RhdGFT
Y2llbmNlL2RhdGFzZXRzL1Byb2R1dG9zLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMSUM6L1VzZXJzL1VzZXIvRGVza3RvcC9QUk9KRVRPIEZBU0UxL0RhdGFTY2llbmNlL2RhdGFz
ZXRzL3ZlbmRhc19jYWZlLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1Vz
ZXJzL1VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCRDOi9Vc2Vycy9Vc2VyL0Rvd25sb2Fkcy9kZWUtNDk3
MC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMJEM6L1VzZXJzL1VzZXIvRG93bmxv
YWRzL2RlZS00OTc2LmNzdpRoC05oDU5oD2gQaBFoEGgSjBpPcmFuZ2UuZGF0YS5pby5FeGNlbFJl
YWRlcpR1YmgGKYGUfZQoaAmMKEM6L1VzZXJzL1VzZXIvRG93bmxvYWRzL2RlZS00OTcxICgxKS5j
c3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWUM6L1VzZXJzL1VzZXIvQXBwRGF0YS9M
b2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3Rp
dGFuaWMudGFilGgLaBxoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWUM6
L1VzZXJzL1VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBxoDYwLaG91c2luZy50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMX0M6L1VzZXJzL1VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFi
lGgLaBxoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1Vz
ZXJzL1VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gcaA2MEmJyb3duLXNlbGVjdGVk
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxVQzovVXNlcnMvVXNlci9BcHBEYXRhL0xvY2Fs
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRh
YpRoC2gcaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAABA7AAAA+QAAEpQAAANXAAAQPAAAARgAABKTAAADVgAA
AAEAAAAACgAAABA8AAABGAAAEpMAAANWlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJs
lGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CXZhcmlhYmxlc5RdlGhEfZRoUF2UKF2UKIwKaWRfcHJvZHV0b5SMFE9yYW5nZS5kYXRhLnZhcmlh
YmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojBFjYXRlZ29yaWFfcHJvZHV0b5Ro
VowQRGlzY3JldGVWYXJpYWJsZZSTlEsAjGRBY2hvY29sYXRhZG8sIENhZsOpLCBDYWbDqSBkZSBH
csOjb3MsIENob2NvbGF0ZSBxdWVudGUsIENow6EsIENow6EgYSBncmFuZWwsIE1hcmNhLCBQYWRh
cmlhLCBTYWJvcmVzlIllXZQojAx0aXBvX3Byb2R1dG+UaFaMDlN0cmluZ1ZhcmlhYmxllJOUSwJo
EIllXZQojA9kZXRhbGhlX3Byb2R1dG+UaGFLAmgQiWVlc2hGSwF1jAphdHRyaWJ1dGVzlGhVSwKG
lGhaXZQojAxBY2hvY29sYXRhZG+UjAVDYWbDqZSMD0NhZsOpIGRlIEdyw6Nvc5SMEENob2NvbGF0
ZSBxdWVudGWUjARDaMOhlIwNQ2jDoSBhIGdyYW5lbJSMBU1hcmNhlIwHUGFkYXJpYZSMB1NhYm9y
ZXOUZYaUhpSMBW1ldGFzlGhfSwOGlGhjSwOGlIaUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3Zh
cmlhYmxlc5RdlHViaEspgZR9lChoTn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2U
aHxdlChdlCiMDGlkX3RyYW5zYWNhb5RoWEsAaBCIZV2UKIwOZGF0YV90cmFuc2FjYW+UaFaMDFRp
bWVWYXJpYWJsZZSTlEsAaBCIZV2UKIwOaG9yYV90cmFuc2FjYW+UaIZLAGgQiGVdlCiMDXF0ZF90
cmFuc2FjYW+UaFhLAGgQiGVdlCiMB2lkX2xvamGUaFhLAGgQiGVdlCiMCmxvY2FsX2xvamGUaFxL
AIwxQXJvbWFzIERpdmlubydzLCBDYW50aW5obyBkbyBDYWbDqSwgR3LDo28gRG91cmFkb5SJZV2U
KIwKaWRfcHJvZHV0b5RoWEsAaBCIZV2UKIwOcHJlY29fdW5pdGFyaW+UaFhLAGgQiGVdlCiMEWNh
dGVnb3JpYV9wcm9kdXRvlGhcSwCMZEFjaG9jb2xhdGFkbywgQ2Fmw6ksIENhZsOpIGRlIEdyw6Nv
cywgQ2hvY29sYXRlIHF1ZW50ZSwgQ2jDoSwgQ2jDoSBhIGdyYW5lbCwgTWFyY2EsIFBhZGFyaWEs
IFNhYm9yZXOUiWVdlCiMDHRpcG9fcHJvZHV0b5RoXEsAWPEBAABCYXJpc3RhIEVzcHJlc3NvLCBC
ZWJlbmRvIENob2NvbGF0ZS0sIEJpc2NvaXRvcywgQmxhY2sgdGVhIC0gQ2jDoSBQcmV0bywgQm9s
aW5obyAtIEJvbGluaG8sIENhZsOpIGdvdXJtZXQgcHJlcGFyYWRvLSBDLCBDYWbDqSBwcmVwYXJh
ZG8gZGUgZm9ybWEgcHJlbWl1bSwgQ2hvY29sYXRlIE9yZ8OibmljbyAtIENob2NvbGF0ZSBPdSwg
Q2hvY29sYXRlIHF1ZW50ZSAtIENob2NvbGF0ZSwgQ2jDoSBDaGFpIHByZXBhcmFkbywgQ2jDoSBW
ZXJkZSBDb3ppZG8sIENow6EgY2hhaSwgQ2jDoSBkZSBlcnZhcyAtIENow6EgZGUgRXJ2YXMsIENo
w6EgZGUgZXJ2YXMgZmVybWVudGFkbywgQ2jDoSBwcmV0byBwcmVwYXJhZG8sIENow6EgdmVyZGUs
IERyaXAgY29mZmVlIC0gQ2Fmw6kgQ29hZG8sIEVzcHJlc3NvIEJlYW5zIC0gR3LDo29zIGRlIEVz
cHJlc3NvLCBGZWlqw6NvIEdvdXJtZXQgLSBHcsOjb3MgR291cm1ldCwgRmVpasOjbyBQcmVtaXVt
IC0gR3LDo29zIFByZW1pdW0sIC4uLpSJZV2UKIwPZGV0YWxoZV9wcm9kdXRvlGhcSwBYEAIAAEJh
bmFuYSBQaW1lbnRhLCBCaXNjb3R0aSBkZSBBdmVsw6MsIEJpc2NvdHRpIGRlIENob2NvbGF0ZSwg
QmlzY290dGkgZGUgR2VuZ2licmUsIENhZsOpIEJyYXNpbGVpcm8gR3JhbmRlLCBDYWbDqSBCcmFz
aWxlaXJvIE9yZ8OibmljbywgQ2Fmw6kgQnJhc2lsZWlybyBQZXF1ZW5vLCBDYWbDqSBCcmFzaWxl
aXJvIFJlZ3VsYXIsIENhZsOpIENvbG9tYmlhbm8gVG9ycmFkbyBNw6lkaW8sIENhZsOpIENvbG9t
Ymlhbm8gVG9ycmFkbyBNw6lkaW8gR3JhbmRlLCBDYWbDqSBDb2xvbWJpYW5vIFRvcnJhZG8gTcOp
ZGlvIFBlcXVlbm8sIENhZsOpIENvbG9tYmlhbm8gVG9ycmFkbyBNw6lkaW8gUmVndWxhciwgQ2Fm
w6kgRXNwcmVzc28gVG9ycmFkbywgQ2Fmw6kgRXRpw7NwaWEsIENhZsOpIEV0acOzcGlhIEdyYW5k
ZSwgQ2Fmw6kgRXRpw7NwaWEgUGVxdWVubywgQ2Fmw6kgRXRpw7NwaWEgUmVndWxhciwgQ2Fmw6kg
R2F0byBDaXZldGEsIENhZsOpIEd1YXRlbWFsdGVjbyBTdXN0ZW50w6F2ZWwsIENhZsOpIEphbWFp
Y2FubyBSaW8sIC4uLpSJZWVzaEZLAXVoZCiMDGlkX3RyYW5zYWNhb5RLAoaUjA5kYXRhX3RyYW5z
YWNhb5RLBIaUjA5ob3JhX3RyYW5zYWNhb5RLBIaUjA1xdGRfdHJhbnNhY2FvlEsChpSMB2lkX2xv
amGUSwKGlIwKbG9jYWxfbG9qYZRdlCiMD0Fyb21hcyBEaXZpbm8nc5SMEUNhbnRpbmhvIGRvIENh
ZsOplIwNR3LDo28gRG91cmFkb5RlhpSMCmlkX3Byb2R1dG+USwKGlIwOcHJlY29fdW5pdGFyaW+U
SwKGlIwRY2F0ZWdvcmlhX3Byb2R1dG+UXZQojAxBY2hvY29sYXRhZG+UjAVDYWbDqZSMD0NhZsOp
IGRlIEdyw6Nvc5SMEENob2NvbGF0ZSBxdWVudGWUjARDaMOhlIwNQ2jDoSBhIGdyYW5lbJSMBU1h
cmNhlIwHUGFkYXJpYZSMB1NhYm9yZXOUZYaUjAx0aXBvX3Byb2R1dG+UXZQojBBCYXJpc3RhIEVz
cHJlc3NvlIwSQmViZW5kbyBDaG9jb2xhdGUtlIwJQmlzY29pdG9zlIwWQmxhY2sgdGVhIC0gQ2jD
oSBQcmV0b5SMEUJvbGluaG8gLSBCb2xpbmhvlIwaQ2Fmw6kgZ291cm1ldCBwcmVwYXJhZG8tIEOU
jCBDYWbDqSBwcmVwYXJhZG8gZGUgZm9ybWEgcHJlbWl1bZSMIkNob2NvbGF0ZSBPcmfDom5pY28g
LSBDaG9jb2xhdGUgT3WUjBxDaG9jb2xhdGUgcXVlbnRlIC0gQ2hvY29sYXRllIwTQ2jDoSBDaGFp
IHByZXBhcmFkb5SMEUNow6EgVmVyZGUgQ296aWRvlIwJQ2jDoSBjaGFplIwdQ2jDoSBkZSBlcnZh
cyAtIENow6EgZGUgRXJ2YXOUjBhDaMOhIGRlIGVydmFzIGZlcm1lbnRhZG+UjBRDaMOhIHByZXRv
IHByZXBhcmFkb5SMCkNow6EgdmVyZGWUjBlEcmlwIGNvZmZlZSAtIENhZsOpIENvYWRvlIwjRXNw
cmVzc28gQmVhbnMgLSBHcsOjb3MgZGUgRXNwcmVzc2+UjCBGZWlqw6NvIEdvdXJtZXQgLSBHcsOj
b3MgR291cm1ldJSMIEZlaWrDo28gUHJlbWl1bSAtIEdyw6NvcyBQcmVtaXVtlIwURmVpasOjbyBk
YSBjYXNhIC0gR3KUjBFGZWlqw6NvIG9yZ8Oibmljb5SMG0dyZWVuIGJlYW5zIC0gR3LDo29zIFZl
cmRlc5SMMU9yZ2FuaWMgYnJld2VkIGNvZmZlZSAtIENhZsOpIE9yZ8OibmljbyBQcmVwYXJhZG+U
jApQYXN0ZWxhcmlhlIwNUm91cGFzLSBHcnVwb5SMHFV0ZW5zw61saW9zIGRvbcOpc3RpY29zIC0g
VXSUjA5YYXJvcGUgcmVndWxhcpSME1hhcm9wZSBzZW0gYcOnw7pjYXKUZYaUjA9kZXRhbGhlX3By
b2R1dG+UXZQojA5CYW5hbmEgUGltZW50YZSMEkJpc2NvdHRpIGRlIEF2ZWzDo5SMFUJpc2NvdHRp
IGRlIENob2NvbGF0ZZSMFEJpc2NvdHRpIGRlIEdlbmdpYnJllIwXQ2Fmw6kgQnJhc2lsZWlybyBH
cmFuZGWUjBpDYWbDqSBCcmFzaWxlaXJvIE9yZ8Oibmljb5SMGENhZsOpIEJyYXNpbGVpcm8gUGVx
dWVub5SMGENhZsOpIEJyYXNpbGVpcm8gUmVndWxhcpSMH0NhZsOpIENvbG9tYmlhbm8gVG9ycmFk
byBNw6lkaW+UjCZDYWbDqSBDb2xvbWJpYW5vIFRvcnJhZG8gTcOpZGlvIEdyYW5kZZSMJ0NhZsOp
IENvbG9tYmlhbm8gVG9ycmFkbyBNw6lkaW8gUGVxdWVub5SMJ0NhZsOpIENvbG9tYmlhbm8gVG9y
cmFkbyBNw6lkaW8gUmVndWxhcpSMFkNhZsOpIEVzcHJlc3NvIFRvcnJhZG+UjA5DYWbDqSBFdGnD
s3BpYZSMFUNhZsOpIEV0acOzcGlhIEdyYW5kZZSMFkNhZsOpIEV0acOzcGlhIFBlcXVlbm+UjBZD
YWbDqSBFdGnDs3BpYSBSZWd1bGFylIwRQ2Fmw6kgR2F0byBDaXZldGGUjB9DYWbDqSBHdWF0ZW1h
bHRlY28gU3VzdGVudMOhdmVslIwTQ2Fmw6kgSmFtYWljYW5vIFJpb5SMGkNhZsOpIEphbWFpY2Fu
byBSaW8gR3JhbmRllIwbQ2Fmw6kgSmFtYWljYW5vIFJpbyBQZXF1ZW5vlIwbQ2Fmw6kgSmFtYWlj
YW5vIFJpbyBSZWd1bGFylIwcQ2Fmw6kgT3Jnw6JuaWNvIFN1c3RlbnTDoXZlbJSMI0NhZsOpIE9y
Z8OibmljbyBTdXN0ZW50w6F2ZWwgR3JhbmRllIwkQ2Fmw6kgT3Jnw6JuaWNvIFN1c3RlbnTDoXZl
bCBSZWd1bGFylIwcQ2Fmw6kgUHJpbW8gRXNwcmVzc28gVG9ycmFkb5SMD0NhZsOpIGNvbSBsZWl0
ZZSMFkNhZsOpIGNvbSBsZWl0ZSBub3JtYWyUjCNDYW1pc2V0YSAiRXUgUHJlY2lzbyBkbyBNZXUg
R3LDo28hIpSMIUNhbmVjYSAiRXUgUHJlY2lzbyBkbyBNZXUgR3LDo28hIpSMDENhcGltLUxpbcOj
b5SME0NhcGltLUxpbcOjbyBHcmFuZGWUjBRDYXBpbS1MaW3Do28gUmVndWxhcpSMEUNhcHB1Y2Np
bm8gR3JhbmRllIwJQ2FwdWNjaW5vlIwQQ2hvY29sYXRlIEFtYXJnb5SMF0Nob2NvbGF0ZSBBbWFy
Z28gR3JhbmRllIwYQ2hvY29sYXRlIEFtYXJnbyBSZWd1bGFylIwiQ2jDoSBDaGFpIEFicmlkb3Ig
ZGUgT2xob3MgUGljYW50ZZSMKUNow6EgQ2hhaSBBYnJpZG9yIGRlIE9saG9zIFBpY2FudGUgR3Jh
bmRllIwqQ2jDoSBDaGFpIEFicmlkb3IgZGUgT2xob3MgUGljYW50ZSBSZWd1bGFylIwdQ2jDoSBD
aGFpIEFtYW5oZWNlciBkYSBNYW5ow6OUjCRDaMOhIENoYWkgQW1hbmhlY2VyIGRhIE1hbmjDoyBH
cmFuZGWUjCVDaMOhIENoYWkgQW1hbmhlY2VyIGRhIE1hbmjDoyBSZWd1bGFylIwdQ2jDoSBDaGFp
IE1pc3R1cmEgVHJhZGljaW9uYWyUjCRDaMOhIENoYWkgTWlzdHVyYSBUcmFkaWNpb25hbCBHcmFu
ZGWUjCVDaMOhIENoYWkgTWlzdHVyYSBUcmFkaWNpb25hbCBSZWd1bGFylIwOQ2jDoSBFYXJsIEdy
ZXmUjBVDaMOhIEVhcmwgR3JleSBHcmFuZGWUjBZDaMOhIEVhcmwgR3JleSBSZWd1bGFylIwVQ2jD
oSBWZXJkZSBTZXJlbmlkYWRllIwcQ2jDoSBWZXJkZSBTZXJlbmlkYWRlIEdyYW5kZZSMHUNow6Eg
VmVyZGUgU2VyZW5pZGFkZSBSZWd1bGFylIwfQ2jDoSBkZSBDYWbDqSBkYSBNYW5ow6MgSW5nbMOq
c5SMJkNow6EgZGUgQ2Fmw6kgZGEgTWFuaMOjIEluZ2zDqnMgR3JhbmRllIwnQ2jDoSBkZSBDYWbD
qSBkYSBNYW5ow6MgSW5nbMOqcyBSZWd1bGFylIwlQ29wbyBMYXR0ZSAiRXUgUHJlY2lzbyBkbyBN
ZXUgR3LDo28hIpSMCUNyb2lzc2FudJSMFUNyb2lzc2FudCBkZSBBbcOqbmRvYZSMFkNyb2lzc2Fu
dCBkZSBjaG9jb2xhdGWUjBREb3NlIE91cm8gQnJhc2lsZWlyb5SMEERvc2UgZGUgRXNwcmVzc2+U
jAhIb3J0ZWzDo5SMD0hvcnRlbMOjIEdyYW5kZZSMEEhvcnRlbMOjIFJlZ3VsYXKUjBpNaXN0dXJh
IE5vc3NvIENhZsOpIEFudGlnb5SMIU1pc3R1cmEgTm9zc28gQ2Fmw6kgQW50aWdvIEdyYW5kZZSM
Ik1pc3R1cmEgTm9zc28gQ2Fmw6kgQW50aWdvIFBlcXVlbm+UjCJNaXN0dXJhIE5vc3NvIENhZsOp
IEFudGlnbyBSZWd1bGFylIweTWlzdHVyYSBPcmfDom5pY2EgRGVzY2FmZWluYWRhlIwTU2NvbmUg
SnVtYm8gU2FsZ2Fkb5SMDlNjb25lIGRlIEF2ZWlhlIwSU2NvbmUgZGUgQ3JhbmJlcnJ5lIwXU2Nv
bmUgZGUgQ3JlbWUgRXNjb2PDqnOUjBFTY29uZSBkZSBHZW5naWJyZZSMEFhhcm9wZSBkZSBBdmVs
w6OUjB9YYXJvcGUgZGUgQmF1bmlsaGEgU2VtIEHDp8O6Y2FylIwSWGFyb3BlIGRlIENhcmFtZWxv
lIwTWGFyb3BlIGRlIENob2NvbGF0ZZRlhpR0lGhyKWh2KWh3XZR1YmV1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xff\xff\xff\xff\xf8\x00\x00\x14\x00\x00\x00\x04\x08\x00\x00\x0c}\x00\x00\x00\xa7\x00\x00\x11j\x00\x00\x03\x87\x00\x00\x00\x01\x02\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x00\x17\x00\x00\x13\xff\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xff\xff\xff\xff\xf8\x00\x00\x14\x00\x00\x00\x04\x08\x00\x00\n\x00\x00\x00\x00\x17\x00\x00\x13\xff\x00\x00\x04\x07\x00\x00\x00\x01\x02\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x00\x17\x00\x00\x13\xff\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('id_produto', 1)], '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0f\xe7\x00\x00\x02I\x00\x00\x10\xd9\x00\x00\x03)\x00\x00\x0f\xe8\x00\x00\x02h\x00\x00\x10\xd8\x00\x00\x03(\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0f\xe8\x00\x00\x02h\x00\x00\x10\xd8\x00\x00\x03(', '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0f\xe7\x00\x00\x02I\x00\x00\x10\xd9\x00\x00\x03)\x00\x00\x0f\xe8\x00\x00\x02h\x00\x00\x10\xd8\x00\x00\x03(\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0f\xe8\x00\x00\x02h\x00\x00\x10\xd8\x00\x00\x03(', '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVDwkAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAD8QAAADsAAARuQAAA0UAAA/FAAABCwAAEbgAAANE
AAAAAQAAAAAKAAAAD8UAAAELAAARuAAAA0SUjBVzZWxlY3RlZF9zY2hlbWFfaW5kZXiUSwCMC19f
dmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29udF9kZXNjc5RdlIwbT3JhbmdlLndp
ZGdldHMuZGF0YS5vd2NvbG9ylIwMQ29udEF0dHJEZXNjlJOUKYGUfZQojAN2YXKUjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMDW1ha2VfdmFyaWFibGWUk5RoGIwSQ29udGludW91c1ZhcmlhYmxllJOU
TowHaWRfbG9qYZSHlFKUfZQojAVfbmFtZZRoHYwOX2NvbXB1dGVfdmFsdWWUTowLdW5rbm93bl9z
dHKUj5QojACUjAE/lIwBfpROR3/4AAAAAAAAjANuYW6UjAEulIwCTkGUkIwPc291cmNlX3Zhcmlh
YmxllE6MBnNwYXJzZZSJjAphdHRyaWJ1dGVzlH2UjA9fbWF4X3JvdW5kX2RpZmaURz6wxvegte2N
jBNfbnVtYmVyX29mX2RlY2ltYWxzlEsAjA9hZGp1c3RfZGVjaW1hbHOUSwGMC19mb3JtYXRfc3Ry
lIwEJS4wZpSMCF9wYWxldHRllIwiT3JhbmdlLndpZGdldHMudXRpbHMuY29sb3JwYWxldHRlc5SM
EUNvbnRpbnVvdXNQYWxldHRllJOUKYGUfZQojARuYW1llIwVbGluZWFyX2JneXdfMjBfOThfYzY2
lIwNZnJpZW5kbHlfbmFtZZSMEUJsdWUtR3JlZW4tWWVsbG93lIwIY2F0ZWdvcnmUjAZMaW5lYXKU
jAdwYWxldHRllIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1w
eZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFNAAFLA4aUaESMBWR0eXBllJOUjAJ1MZSJiIeU
UpQoSwOMAXyUTk5OSv////9K/////0sAdJRiiUIAAwAABQCsBgKsBgWsBwitBwutCA6tCBCuCBKu
CRSuCRavChivChqvChywCx2wCx+wCyCxDCKxDCOxDCWxDCayDSiyDSmyDSqyDSyzDS2zDS6zDTCz
DjG0DjK0DjO0DjW0Dja0Dje0Dji0Djq1Dju1Djy1Dj21Dj61DkC1DUG1DUK1DUO1DUS1DUa1DUe1
DUi1DEm1DEq1DEy0DE20C060C0+0C1C0ClGzClOzClSzCVWyCVayCFexCFmxCFqwB1uvB1yuBl6u
Bl+tBmCsBmGqBmOpB2SoCGWnCmalDGekDWijD2qhEWugE2yeFG2cFm6bGG+ZGXGYG3KWHXOUHnSS
H3WRIXaPIneNI3iLJHmJJXqHJnyFJ32DKH6BKX9/KoB9K4F7LIJ5LIN3LYR1LoVyLoZwLoduL4ls
L4ppMItnMIxkMI1iMI5gMI9dMZBbMZFZMZJWMpNUMpRSM5VQNJZONJdMNZhKNplIN5pHOJtFOZxD
Op1BO51APJ4+PZ88PqA7QKE5QaI3QqM2RKQ0RaQzR6UxSKYwSqcuTKgtTagsT6kqUaopUqsnVKwm
VqwkWK0jWa4iW68gXa8fX7AeYbEcY7IbZbIaZ7MYabQXa7QWbbUUb7YTcbYSc7cQdbgPd7gOebkM
e7oLfboKf7sIgrwHhLwGhr0GiL4Fir4EjL8Ej78DkcADk8ADlcECmMICmsICnMMCnsMCoMQDosQD
pcUDp8YDqcYDq8cErccEr8gEscgFs8kFtcoGt8oGucsHu8sIvcwJv8wKwc0Lws4MxM4Nxs8OyM8P
ytAQzNERzdESz9IT0dIU09MV1NQX1tQY2NUZ2dYa29Yc3dcd3tce4Ngg4dkh49oi5Nok5tsl59wn
6dwo6t0q694s7N8t7t8v7+Ax8OEz8eI08uM28+M48+Q79OU99eY/9edC9uhF9ulI9+pL+OtP+OxT
+e1Y+u1d+u5i++9n/PBt/PFz/fF5/fKA/vOH/vOO//SW//Wf//Wo//ax//e7//fG/vjS/fje+/nr
+fn5lHSUYowJbmFuX2NvbG9ylEuAS4BLgIeUjAVmbGFnc5RoNYwNUGFsZXR0ZS5GbGFnc5STlEsA
hZRSlHVidWKMCG5ld19uYW1llE6MEG5ld19wYWxldHRlX25hbWWUTnViYYwKZGlzY19kZXNjc5Rd
lGgSjAxEaXNjQXR0ckRlc2OUk5QpgZR9lChoF2gaKGgYjBBEaXNjcmV0ZVZhcmlhYmxllJOUTowK
bG9jYWxfbG9qYZSMD0Fyb21hcyBEaXZpbm8nc5SMEUNhbnRpbmhvIGRvIENhZsOplIwNR3LDo28g
RG91cmFkb5SHlHSUUpR9lChoIWhmaCJOaCNoJGgrTmgsiWgtfZSMDF92YWx1ZV9pbmRleJR9lCho
Z0sAaGhLAWhpSwJ1jAdfY29sb3JzlGhDaEZLAIWUaEiHlFKUKEsBSwNLA4aUaFCJQwlGvvrtRi+q
8iuUdJRidWJoXE6MCm5ld19jb2xvcnOUTowKbmV3X3ZhbHVlc5ROdWJhaAZLAnVoLWgdSwKGlIWU
jAVtZXRhc5RoZl2UKGhnaGhoaWWGlIWUjApjbGFzc192YXJzlCl1YmgLKYGUfZQoaA59lCiMCmNv
bnRfZGVzY3OUXZRoFCmBlH2UKGgXaBpoHE5oHYeUUpR9lChoIWgdaCJOaCNoJGgrTmgsiWgtfZRo
L0c+sMb3oLXtjWgwSwBoMUsBaDJoM2g0aDh1YmhcTmhdjBRsaW5lYXJfYm15XzEwXzk1X2M3OJR1
YmGMCmRpc2NfZGVzY3OUXZRoBksCdWgtaB1LAoaUhZRofGhmSwOGlIWUaIApdWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASV2QEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAA5JAAAAeQAAEqoAAAMkAAAOSgAAAJgAABKpAAAD
IwAAAAEAAAAACgAAAA5KAAAAmAAAEqkAAAMjlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjApsb2NhbF9sb2phlEtlhpSMDXNlbGVj
dGVkX3ZhcnOUXZRoGUtlhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UjAdpZF9sb2phlEsC
c4wFbWV0YXOUfZRoGUsBc3ViaBMpgZR9lChoFn2UKGgYaCFLZoaUaBtdlGghS2aGlGFK/f///4aU
aA5LAnVoH32UaCFLAnNoIn2UaBlLA3N1YmV1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVyQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAA5JAAAAeQAAEqoAAAMkAAAOSgAAAJgAABKpAAAD
IwAAAAEAAAAACgAAAA5KAAAAmAAAEqkAAAMjlIwHc29ydGluZ5RLA4wDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMEWNhdGVnb3JpYV9wcm9kdXRvlEtlhpSM
DXNlbGVjdGVkX3ZhcnOUXZRoGUtlhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwKaWRf
cHJvZHV0b5RLAmgZSwF1jAVtZXRhc5R9lCiMDHRpcG9fcHJvZHV0b5RLA4wPZGV0YWxoZV9wcm9k
dXRvlEsDdXViYXUu
</properties>
		<properties node_id="17" format="pickle">gASV/wgAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAD8QAAADsAAARuQAAA0UAAA/FAAABCwAAEbgAAANE
AAAAAQAAAAAKAAAAD8UAAAELAAARuAAAA0SUjBVzZWxlY3RlZF9zY2hlbWFfaW5kZXiUSwCMC19f
dmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojApjb250X2Rlc2NzlF2UjBtPcmFuZ2Uud2lk
Z2V0cy5kYXRhLm93Y29sb3KUjAxDb250QXR0ckRlc2OUk5QpgZR9lCiMA3ZhcpSMFE9yYW5nZS5k
YXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgYjBJDb250aW51b3VzVmFyaWFibGWUk5RO
jAppZF9wcm9kdXRvlIeUUpR9lCiMBV9uYW1llGgdjA5fY29tcHV0ZV92YWx1ZZROjAt1bmtub3du
X3N0cpSPlCiMAJSMAT+UjAF+lE5Hf/gAAAAAAACMA25hbpSMAS6UjAJOQZSQjA9zb3VyY2VfdmFy
aWFibGWUTowGc3BhcnNllImMCmF0dHJpYnV0ZXOUfZSMD19tYXhfcm91bmRfZGlmZpRHPrDG96C1
7Y2ME19udW1iZXJfb2ZfZGVjaW1hbHOUSwCMD2FkanVzdF9kZWNpbWFsc5RLAYwLX2Zvcm1hdF9z
dHKUjAQlLjBmlIwIX3BhbGV0dGWUjCJPcmFuZ2Uud2lkZ2V0cy51dGlscy5jb2xvcnBhbGV0dGVz
lIwRQ29udGludW91c1BhbGV0dGWUk5QpgZR9lCiMBG5hbWWUjBVsaW5lYXJfYmd5d18yMF85OF9j
NjaUjA1mcmllbmRseV9uYW1llIwRQmx1ZS1HcmVlbi1ZZWxsb3eUjAhjYXRlZ29yeZSMBkxpbmVh
cpSMB3BhbGV0dGWUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAxfcmVjb25zdHJ1Y3SUk5SMBW51
bXB5lIwHbmRhcnJheZSTlEsAhZRDAWKUh5RSlChLAU0AAUsDhpRoRIwFZHR5cGWUk5SMAnUxlImI
h5RSlChLA4wBfJROTk5K/////0r/////SwB0lGKJQgADAAAFAKwGAqwGBawHCK0HC60IDq0IEK4I
Eq4JFK4JFq8KGK8KGq8KHLALHbALH7ALILEMIrEMI7EMJbEMJrINKLINKbINKrINLLMNLbMNLrMN
MLMOMbQOMrQOM7QONbQONrQON7QOOLQOOrUOO7UOPLUOPbUOPrUOQLUNQbUNQrUNQ7UNRLUNRrUN
R7UNSLUMSbUMSrUMTLQMTbQLTrQLT7QLULQKUbMKU7MKVLMJVbIJVrIIV7EIWbEIWrAHW68HXK4G
Xq4GX60GYKwGYaoGY6kHZKgIZacKZqUMZ6QNaKMPaqERa6ATbJ4UbZwWbpsYb5kZcZgbcpYdc5Qe
dJIfdZEhdo8id40jeIskeYkleocmfIUnfYMofoEpf38qgH0rgXssgnksg3cthHUuhXIuhnAuh24v
iWwvimkwi2cwjGQwjWIwjmAwj10xkFsxkVkxklYyk1QylFIzlVA0lk40l0w1mEo2mUg3mkc4m0U5
nEM6nUE7nUA8nj49nzw+oDtAoTlBojdCozZEpDRFpDNHpTFIpjBKpy5MqC1NqCxPqSpRqilSqydU
rCZWrCRYrSNZriJbryBdrx9fsB5hsRxjshtlshpnsxhptBdrtBZttRRvthNxthJztxB1uA93uA55
uQx7ugt9ugp/uwiCvAeEvAaGvQaIvgWKvgSMvwSPvwORwAOTwAOVwQKYwgKawgKcwwKewwKgxAOi
xAOlxQOnxgOpxgOrxwStxwSvyASxyAWzyQW1yga3yga5ywe7ywi9zAm/zArBzQvCzgzEzg3Gzw7I
zw/K0BDM0RHN0RLP0hPR0hTT0xXU1BfW1BjY1RnZ1hrb1hzd1x3e1x7g2CDh2SHj2iLk2iTm2yXn
3Cfp3Cjq3Srr3izs3y3u3y/v4DHw4TPx4jTy4zbz4zjz5Dv05T315j/150L26EX26Uj36kv460/4
7FP57Vj67V367mL772f88G388XP98Xn98oD+84f+847/9Jb/9Z//9aj/9rH/97v/98b++NL9+N77
+ev5+fmUdJRijAluYW5fY29sb3KUS4BLgEuAh5SMBWZsYWdzlGg1jA1QYWxldHRlLkZsYWdzlJOU
SwCFlFKUdWJ1YowIbmV3X25hbWWUTowQbmV3X3BhbGV0dGVfbmFtZZROdWJhjApkaXNjX2Rlc2Nz
lF2UaBKMDERpc2NBdHRyRGVzY5STlCmBlH2UKGgXaBooaBiMEERpc2NyZXRlVmFyaWFibGWUk5RO
jBFjYXRlZ29yaWFfcHJvZHV0b5QojAxBY2hvY29sYXRhZG+UjAVDYWbDqZSMD0NhZsOpIGRlIEdy
w6Nvc5SMEENob2NvbGF0ZSBxdWVudGWUjARDaMOhlIwNQ2jDoSBhIGdyYW5lbJSMBU1hcmNhlIwH
UGFkYXJpYZSMB1NhYm9yZXOUdJR0lFKUfZQoaCFoZmgiTmgjaCRoK05oLIloLX2UjAxfdmFsdWVf
aW5kZXiUfZQoaGdLAGhoSwFoaUsCaGpLA2hrSwRobEsFaG1LBmhuSwdob0sIdYwHX2NvbG9yc5Ro
Q2hGSwCFlGhIh5RSlChLAUsJSwOGlGhQiUMbRr767UYvqvIr9a4y//8A/wD/AP//gAD/AID/lHSU
YnViaFxOjApuZXdfY29sb3JzlE6MCm5ld192YWx1ZXOUTnViYWgGSwJ1aC1oHUsChpRoZl2UKGhn
aGhoaWhqaGtobGhtaG5ob2WGlIaUjAVtZXRhc5SMDHRpcG9fcHJvZHV0b5RLA4aUjA9kZXRhbGhl
X3Byb2R1dG+USwOGlIaUjApjbGFzc192YXJzlCl1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
