<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(123.0, 158.0)" />
		<node id="1" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(320.0, 55.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(401.0, 187.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(624.0, 134.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(623.0, 210.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(508.0, 373.0)" />
		<node id="6" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(373.0, 374.0)" />
		<node id="7" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Formula" position="(619.0, 479.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(745.0, 479.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(856.0, 598.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(1012.0, 500.0)" />
		<node id="11" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(1161.0, 474.0)" />
		<node id="12" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1023.0, 608.0)" />
		<node id="13" name="Color" qualified_name="Orange.widgets.data.owcolor.OWColor" project_name="Orange3" version="" title="Color" position="(623.0, 56.0)" />
		<node id="14" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(860.75, -25.75)" />
		<node id="15" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1)" position="(885.5, 87.75)" />
		<node id="16" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(622.0, 303.0)" />
		<node id="17" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(243.0, 159.0)" />
		<node id="18" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="FASE2" position="(323.75, 900.25)" />
		<node id="19" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(478.85714285714266, 972.857142857143)" />
		<node id="20" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(697.0952380952383, 812.0)" />
		<node id="21" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(898.2380952380953, 803.3809523809523)" />
		<node id="22" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(918.0000000000003, 972.1904761904764)" />
		<node id="23" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(711.714285714286, 1027.0476190476184)" />
		<node id="24" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(710.3333333333333, 1232.0)" />
		<node id="25" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(927.6666666666666, 1228.6666666666665)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="6" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="10" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="2" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="13" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="2" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="0" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="17" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="17" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="19" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="20" sink_node_id="21" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="20" source_node_id="23" sink_node_id="22" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="21" source_node_id="19" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="19" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="23" source_node_id="19" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="24" source_node_id="24" sink_node_id="25" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVIB0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxPQzovVXNlcnMvVXNlci9EZXNrdG9wL1BST0pFVE8gRkFTRTEvUFVDUlNfRGF0YVNjaWVu
Y2UvZGF0YXNldHMvdmVuZGFzX2NhZmUueGxzeJSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRo
lIwZZGF0YXNldHMvdmVuZGFzX2NhZmUueGxzeJSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVf
Zm9ybWF0lE51YmgGKYGUfZQoaAmMTEM6L1VzZXJzL1VzZXIvRGVza3RvcC9QUk9KRVRPIEZBU0Ux
L1BVQ1JTX0RhdGFTY2llbmNlL2RhdGFzZXRzL1Byb2R1dG9zLnhsc3iUaAtoDGgNjBZkYXRhc2V0
cy9Qcm9kdXRvcy54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEZDOi9Vc2Vycy9Vc2VyL0Rl
c2t0b3AvUFJPSkVUTyBGQVNFMS9EYXRhU2NpZW5jZS9kYXRhc2V0cy9Qcm9kdXRvcy54bHN4lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjElDOi9Vc2Vycy9Vc2VyL0Rlc2t0b3AvUFJPSkVU
TyBGQVNFMS9EYXRhU2NpZW5jZS9kYXRhc2V0cy92ZW5kYXNfY2FmZS54bHN4lGgLTmgNTmgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9Vc2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2Ft
cGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwkQzovVXNl
cnMvVXNlci9Eb3dubG9hZHMvZGVlLTQ5NzAuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjCRDOi9Vc2Vycy9Vc2VyL0Rvd25sb2Fkcy9kZWUtNDk3Ni5jc3aUaAtOaA1OaA9oEGgRaBBo
EowaT3JhbmdlLmRhdGEuaW8uRXhjZWxSZWFkZXKUdWJoBimBlH2UKGgJjChDOi9Vc2Vycy9Vc2Vy
L0Rvd25sb2Fkcy9kZWUtNDk3MSAoMSkuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jFlDOi9Vc2Vycy9Vc2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2ggaA2MC3RpdGFuaWMudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjFlDOi9Vc2Vycy9Vc2VyL0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRo
C2ggaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF9DOi9Vc2Vycy9Vc2Vy
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2ggaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9Vc2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50
YWKUaAtoIGgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVUM6
L1VzZXJzL1VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoIGgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJl
jAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAEwQAAAIwA
AAcaAAACzwAABMIAAACrAAAHGQAAAs4AAAAAAAAAAAoAAAAEwgAAAKsAAAcZAAACzpSMC3NoZWV0
X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoSH2UaFRdlChdlCiMDGlkX3Ry
YW5zYWNhb5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBo
EIhlXZQojA5kYXRhX3RyYW5zYWNhb5RoWowMVGltZVZhcmlhYmxllJOUSwBoEIhlXZQojA5ob3Jh
X3RyYW5zYWNhb5RoYEsAaBCIZV2UKIwNcXRkX3RyYW5zYWNhb5RoXEsAaBCIZV2UKIwHaWRfbG9q
YZRoXEsAaBCIZV2UKIwKbG9jYWxfbG9qYZRoWowQRGlzY3JldGVWYXJpYWJsZZSTlEsAjDFBcm9t
YXMgRGl2aW5vJ3MsIENhbnRpbmhvIGRvIENhZsOpLCBHcsOjbyBEb3VyYWRvlIllXZQojAppZF9w
cm9kdXRvlGhcSwBoEIhlXZQojA5wcmVjb191bml0YXJpb5RoXEsAaBCIZV2UKIwRY2F0ZWdvcmlh
X3Byb2R1dG+UaGpLAIxkQWNob2NvbGF0YWRvLCBDYWbDqSwgQ2Fmw6kgZGUgR3LDo29zLCBDaG9j
b2xhdGUgcXVlbnRlLCBDaMOhLCBDaMOhIGEgZ3JhbmVsLCBNYXJjYSwgUGFkYXJpYSwgU2Fib3Jl
c5SJZV2UKIwMdGlwb19wcm9kdXRvlGhqSwBY8QEAAEJhcmlzdGEgRXNwcmVzc28sIEJlYmVuZG8g
Q2hvY29sYXRlLSwgQmlzY29pdG9zLCBCbGFjayB0ZWEgLSBDaMOhIFByZXRvLCBCb2xpbmhvIC0g
Qm9saW5obywgQ2Fmw6kgZ291cm1ldCBwcmVwYXJhZG8tIEMsIENhZsOpIHByZXBhcmFkbyBkZSBm
b3JtYSBwcmVtaXVtLCBDaG9jb2xhdGUgT3Jnw6JuaWNvIC0gQ2hvY29sYXRlIE91LCBDaG9jb2xh
dGUgcXVlbnRlIC0gQ2hvY29sYXRlLCBDaMOhIENoYWkgcHJlcGFyYWRvLCBDaMOhIFZlcmRlIENv
emlkbywgQ2jDoSBjaGFpLCBDaMOhIGRlIGVydmFzIC0gQ2jDoSBkZSBFcnZhcywgQ2jDoSBkZSBl
cnZhcyBmZXJtZW50YWRvLCBDaMOhIHByZXRvIHByZXBhcmFkbywgQ2jDoSB2ZXJkZSwgRHJpcCBj
b2ZmZWUgLSBDYWbDqSBDb2FkbywgRXNwcmVzc28gQmVhbnMgLSBHcsOjb3MgZGUgRXNwcmVzc28s
IEZlaWrDo28gR291cm1ldCAtIEdyw6NvcyBHb3VybWV0LCBGZWlqw6NvIFByZW1pdW0gLSBHcsOj
b3MgUHJlbWl1bSwgLi4ulIllXZQojA9kZXRhbGhlX3Byb2R1dG+UaGpLAFgQAgAAQmFuYW5hIFBp
bWVudGEsIEJpc2NvdHRpIGRlIEF2ZWzDoywgQmlzY290dGkgZGUgQ2hvY29sYXRlLCBCaXNjb3R0
aSBkZSBHZW5naWJyZSwgQ2Fmw6kgQnJhc2lsZWlybyBHcmFuZGUsIENhZsOpIEJyYXNpbGVpcm8g
T3Jnw6JuaWNvLCBDYWbDqSBCcmFzaWxlaXJvIFBlcXVlbm8sIENhZsOpIEJyYXNpbGVpcm8gUmVn
dWxhciwgQ2Fmw6kgQ29sb21iaWFubyBUb3JyYWRvIE3DqWRpbywgQ2Fmw6kgQ29sb21iaWFubyBU
b3JyYWRvIE3DqWRpbyBHcmFuZGUsIENhZsOpIENvbG9tYmlhbm8gVG9ycmFkbyBNw6lkaW8gUGVx
dWVubywgQ2Fmw6kgQ29sb21iaWFubyBUb3JyYWRvIE3DqWRpbyBSZWd1bGFyLCBDYWbDqSBFc3By
ZXNzbyBUb3JyYWRvLCBDYWbDqSBFdGnDs3BpYSwgQ2Fmw6kgRXRpw7NwaWEgR3JhbmRlLCBDYWbD
qSBFdGnDs3BpYSBQZXF1ZW5vLCBDYWbDqSBFdGnDs3BpYSBSZWd1bGFyLCBDYWbDqSBHYXRvIENp
dmV0YSwgQ2Fmw6kgR3VhdGVtYWx0ZWNvIFN1c3RlbnTDoXZlbCwgQ2Fmw6kgSmFtYWljYW5vIFJp
bywgLi4ulIllZXNoSksBdYwKYXR0cmlidXRlc5QojAxpZF90cmFuc2FjYW+USwKGlIwOZGF0YV90
cmFuc2FjYW+USwSGlIwOaG9yYV90cmFuc2FjYW+USwSGlIwNcXRkX3RyYW5zYWNhb5RLAoaUjAdp
ZF9sb2phlEsChpSMCmxvY2FsX2xvamGUXZQojA9Bcm9tYXMgRGl2aW5vJ3OUjBFDYW50aW5obyBk
byBDYWbDqZSMDUdyw6NvIERvdXJhZG+UZYaUjAppZF9wcm9kdXRvlEsChpSMDnByZWNvX3VuaXRh
cmlvlEsChpSMEWNhdGVnb3JpYV9wcm9kdXRvlF2UKIwMQWNob2NvbGF0YWRvlIwFQ2Fmw6mUjA9D
YWbDqSBkZSBHcsOjb3OUjBBDaG9jb2xhdGUgcXVlbnRllIwEQ2jDoZSMDUNow6EgYSBncmFuZWyU
jAVNYXJjYZSMB1BhZGFyaWGUjAdTYWJvcmVzlGWGlIwMdGlwb19wcm9kdXRvlF2UKIwQQmFyaXN0
YSBFc3ByZXNzb5SMEkJlYmVuZG8gQ2hvY29sYXRlLZSMCUJpc2NvaXRvc5SMFkJsYWNrIHRlYSAt
IENow6EgUHJldG+UjBFCb2xpbmhvIC0gQm9saW5ob5SMGkNhZsOpIGdvdXJtZXQgcHJlcGFyYWRv
LSBDlIwgQ2Fmw6kgcHJlcGFyYWRvIGRlIGZvcm1hIHByZW1pdW2UjCJDaG9jb2xhdGUgT3Jnw6Ju
aWNvIC0gQ2hvY29sYXRlIE91lIwcQ2hvY29sYXRlIHF1ZW50ZSAtIENob2NvbGF0ZZSME0Now6Eg
Q2hhaSBwcmVwYXJhZG+UjBFDaMOhIFZlcmRlIENvemlkb5SMCUNow6EgY2hhaZSMHUNow6EgZGUg
ZXJ2YXMgLSBDaMOhIGRlIEVydmFzlIwYQ2jDoSBkZSBlcnZhcyBmZXJtZW50YWRvlIwUQ2jDoSBw
cmV0byBwcmVwYXJhZG+UjApDaMOhIHZlcmRllIwZRHJpcCBjb2ZmZWUgLSBDYWbDqSBDb2Fkb5SM
I0VzcHJlc3NvIEJlYW5zIC0gR3LDo29zIGRlIEVzcHJlc3NvlIwgRmVpasOjbyBHb3VybWV0IC0g
R3LDo29zIEdvdXJtZXSUjCBGZWlqw6NvIFByZW1pdW0gLSBHcsOjb3MgUHJlbWl1bZSMFEZlaWrD
o28gZGEgY2FzYSAtIEdylIwRRmVpasOjbyBvcmfDom5pY2+UjBtHcmVlbiBiZWFucyAtIEdyw6Nv
cyBWZXJkZXOUjDFPcmdhbmljIGJyZXdlZCBjb2ZmZWUgLSBDYWbDqSBPcmfDom5pY28gUHJlcGFy
YWRvlIwKUGFzdGVsYXJpYZSMDVJvdXBhcy0gR3J1cG+UjBxVdGVuc8OtbGlvcyBkb23DqXN0aWNv
cyAtIFV0lIwOWGFyb3BlIHJlZ3VsYXKUjBNYYXJvcGUgc2VtIGHDp8O6Y2FylGWGlIwPZGV0YWxo
ZV9wcm9kdXRvlF2UKIwOQmFuYW5hIFBpbWVudGGUjBJCaXNjb3R0aSBkZSBBdmVsw6OUjBVCaXNj
b3R0aSBkZSBDaG9jb2xhdGWUjBRCaXNjb3R0aSBkZSBHZW5naWJyZZSMF0NhZsOpIEJyYXNpbGVp
cm8gR3JhbmRllIwaQ2Fmw6kgQnJhc2lsZWlybyBPcmfDom5pY2+UjBhDYWbDqSBCcmFzaWxlaXJv
IFBlcXVlbm+UjBhDYWbDqSBCcmFzaWxlaXJvIFJlZ3VsYXKUjB9DYWbDqSBDb2xvbWJpYW5vIFRv
cnJhZG8gTcOpZGlvlIwmQ2Fmw6kgQ29sb21iaWFubyBUb3JyYWRvIE3DqWRpbyBHcmFuZGWUjCdD
YWbDqSBDb2xvbWJpYW5vIFRvcnJhZG8gTcOpZGlvIFBlcXVlbm+UjCdDYWbDqSBDb2xvbWJpYW5v
IFRvcnJhZG8gTcOpZGlvIFJlZ3VsYXKUjBZDYWbDqSBFc3ByZXNzbyBUb3JyYWRvlIwOQ2Fmw6kg
RXRpw7NwaWGUjBVDYWbDqSBFdGnDs3BpYSBHcmFuZGWUjBZDYWbDqSBFdGnDs3BpYSBQZXF1ZW5v
lIwWQ2Fmw6kgRXRpw7NwaWEgUmVndWxhcpSMEUNhZsOpIEdhdG8gQ2l2ZXRhlIwfQ2Fmw6kgR3Vh
dGVtYWx0ZWNvIFN1c3RlbnTDoXZlbJSME0NhZsOpIEphbWFpY2FubyBSaW+UjBpDYWbDqSBKYW1h
aWNhbm8gUmlvIEdyYW5kZZSMG0NhZsOpIEphbWFpY2FubyBSaW8gUGVxdWVub5SMG0NhZsOpIEph
bWFpY2FubyBSaW8gUmVndWxhcpSMHENhZsOpIE9yZ8OibmljbyBTdXN0ZW50w6F2ZWyUjCNDYWbD
qSBPcmfDom5pY28gU3VzdGVudMOhdmVsIEdyYW5kZZSMJENhZsOpIE9yZ8OibmljbyBTdXN0ZW50
w6F2ZWwgUmVndWxhcpSMHENhZsOpIFByaW1vIEVzcHJlc3NvIFRvcnJhZG+UjA9DYWbDqSBjb20g
bGVpdGWUjBZDYWbDqSBjb20gbGVpdGUgbm9ybWFslIwjQ2FtaXNldGEgIkV1IFByZWNpc28gZG8g
TWV1IEdyw6NvISKUjCFDYW5lY2EgIkV1IFByZWNpc28gZG8gTWV1IEdyw6NvISKUjAxDYXBpbS1M
aW3Do2+UjBNDYXBpbS1MaW3Do28gR3JhbmRllIwUQ2FwaW0tTGltw6NvIFJlZ3VsYXKUjBFDYXBw
dWNjaW5vIEdyYW5kZZSMCUNhcHVjY2lub5SMEENob2NvbGF0ZSBBbWFyZ2+UjBdDaG9jb2xhdGUg
QW1hcmdvIEdyYW5kZZSMGENob2NvbGF0ZSBBbWFyZ28gUmVndWxhcpSMIkNow6EgQ2hhaSBBYnJp
ZG9yIGRlIE9saG9zIFBpY2FudGWUjClDaMOhIENoYWkgQWJyaWRvciBkZSBPbGhvcyBQaWNhbnRl
IEdyYW5kZZSMKkNow6EgQ2hhaSBBYnJpZG9yIGRlIE9saG9zIFBpY2FudGUgUmVndWxhcpSMHUNo
w6EgQ2hhaSBBbWFuaGVjZXIgZGEgTWFuaMOjlIwkQ2jDoSBDaGFpIEFtYW5oZWNlciBkYSBNYW5o
w6MgR3JhbmRllIwlQ2jDoSBDaGFpIEFtYW5oZWNlciBkYSBNYW5ow6MgUmVndWxhcpSMHUNow6Eg
Q2hhaSBNaXN0dXJhIFRyYWRpY2lvbmFslIwkQ2jDoSBDaGFpIE1pc3R1cmEgVHJhZGljaW9uYWwg
R3JhbmRllIwlQ2jDoSBDaGFpIE1pc3R1cmEgVHJhZGljaW9uYWwgUmVndWxhcpSMDkNow6EgRWFy
bCBHcmV5lIwVQ2jDoSBFYXJsIEdyZXkgR3JhbmRllIwWQ2jDoSBFYXJsIEdyZXkgUmVndWxhcpSM
FUNow6EgVmVyZGUgU2VyZW5pZGFkZZSMHENow6EgVmVyZGUgU2VyZW5pZGFkZSBHcmFuZGWUjB1D
aMOhIFZlcmRlIFNlcmVuaWRhZGUgUmVndWxhcpSMH0Now6EgZGUgQ2Fmw6kgZGEgTWFuaMOjIElu
Z2zDqnOUjCZDaMOhIGRlIENhZsOpIGRhIE1hbmjDoyBJbmdsw6pzIEdyYW5kZZSMJ0Now6EgZGUg
Q2Fmw6kgZGEgTWFuaMOjIEluZ2zDqnMgUmVndWxhcpSMJUNvcG8gTGF0dGUgIkV1IFByZWNpc28g
ZG8gTWV1IEdyw6NvISKUjAlDcm9pc3NhbnSUjBVDcm9pc3NhbnQgZGUgQW3Dqm5kb2GUjBZDcm9p
c3NhbnQgZGUgY2hvY29sYXRllIwURG9zZSBPdXJvIEJyYXNpbGVpcm+UjBBEb3NlIGRlIEVzcHJl
c3NvlIwISG9ydGVsw6OUjA9Ib3J0ZWzDoyBHcmFuZGWUjBBIb3J0ZWzDoyBSZWd1bGFylIwaTWlz
dHVyYSBOb3NzbyBDYWbDqSBBbnRpZ2+UjCFNaXN0dXJhIE5vc3NvIENhZsOpIEFudGlnbyBHcmFu
ZGWUjCJNaXN0dXJhIE5vc3NvIENhZsOpIEFudGlnbyBQZXF1ZW5vlIwiTWlzdHVyYSBOb3NzbyBD
YWbDqSBBbnRpZ28gUmVndWxhcpSMHk1pc3R1cmEgT3Jnw6JuaWNhIERlc2NhZmVpbmFkYZSME1Nj
b25lIEp1bWJvIFNhbGdhZG+UjA5TY29uZSBkZSBBdmVpYZSMElNjb25lIGRlIENyYW5iZXJyeZSM
F1Njb25lIGRlIENyZW1lIEVzY29jw6pzlIwRU2NvbmUgZGUgR2VuZ2licmWUjBBYYXJvcGUgZGUg
QXZlbMOjlIwfWGFyb3BlIGRlIEJhdW5pbGhhIFNlbSBBw6fDumNhcpSMElhhcm9wZSBkZSBDYXJh
bWVsb5SME1hhcm9wZSBkZSBDaG9jb2xhdGWUZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwS
bW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoTymBlH2UKGhSfZQoaFRdlGhIfZRoVF2UKF2UKIwKaWRf
cHJvZHV0b5RoXEsAaBCIZV2UKIwRY2F0ZWdvcmlhX3Byb2R1dG+UaGpLAIxkQWNob2NvbGF0YWRv
LCBDYWbDqSwgQ2Fmw6kgZGUgR3LDo29zLCBDaG9jb2xhdGUgcXVlbnRlLCBDaMOhLCBDaMOhIGEg
Z3JhbmVsLCBNYXJjYSwgUGFkYXJpYSwgU2Fib3Jlc5SJZV2UKIwMdGlwb19wcm9kdXRvlGhajA5T
dHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwPZGV0YWxoZV9wcm9kdXRvlGogAQAASwJoEIllZXNo
SksBdWh5jAppZF9wcm9kdXRvlEsChpSMEWNhdGVnb3JpYV9wcm9kdXRvlF2UKIwMQWNob2NvbGF0
YWRvlIwFQ2Fmw6mUjA9DYWbDqSBkZSBHcsOjb3OUjBBDaG9jb2xhdGUgcXVlbnRllIwEQ2jDoZSM
DUNow6EgYSBncmFuZWyUjAVNYXJjYZSMB1BhZGFyaWGUjAdTYWJvcmVzlGWGlIaUag4BAACMDHRp
cG9fcHJvZHV0b5RLA4aUjA9kZXRhbGhlX3Byb2R1dG+USwOGlIaUag8BAAApahABAABdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x05\x00\x00\x00\xd1\x00\x00\x05\xf7\x00\x00\x01\xb1\x00\x00\x05\x06\x00\x00\x00\xf0\x00\x00\x05\xf6\x00\x00\x01\xb0\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x05\x06\x00\x00\x00\xf0\x00\x00\x05\xf6\x00\x00\x01\xb0', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\n\x00\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVMAQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiYwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAKAAAA
BAgAAARgAAAAswAAB5IAAALbAAAAAAIAAAAKAAAAAAAAAAAXAAAJ/wAABAeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwRY2F0ZWdvcmlhX3Byb2R1dG+US2WGlIwObnVtYmVyX29m
X2JpbnOUSwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwKbG9jYWxfbG9q
YZRLZYaUaAxLAnWMCmF0dHJpYnV0ZXOUfZQojAxpZF90cmFuc2FjYW+USwKMDmRhdGFfdHJhbnNh
Y2FvlEsEjA5ob3JhX3RyYW5zYWNhb5RLBIwNcXRkX3RyYW5zYWNhb5RLAowHaWRfbG9qYZRLAowK
bG9jYWxfbG9qYZRLAYwKaWRfcHJvZHV0b5RLAowOcHJlY29fdW5pdGFyaW+USwKMEWNhdGVnb3Jp
YV9wcm9kdXRvlEsBjAx0aXBvX3Byb2R1dG+USwGMD2RldGFsaGVfcHJvZHV0b5RLAXWMBW1ldGFz
lH2UdWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLBEr+////
hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjA5ob3JhX3RyYW5zYWNhb5RLaIaUaAxL
AnVoIX2UKIwMaWRfdHJhbnNhY2FvlEsCjA5kYXRhX3RyYW5zYWNhb5RLBGg7SwSMDXF0ZF90cmFu
c2FjYW+USwKMB2lkX2xvamGUSwKMCmxvY2FsX2xvamGUSwGMCmlkX3Byb2R1dG+USwKMEWNhdGVn
b3JpYV9wcm9kdXRvlEsBjAx0aXBvX3Byb2R1dG+USwGMDnByZWNvX3VuaXRhcmlvlEsCdWgufZR1
YmgRKYGUfZQoaBR9lChoM05K/v///4aUaDVLBEr+////hpRoN4+USv7///+GlGg6aDtLaIaUaAxL
AnVoIX2UKGgjSwJoJEsEaCVLBGgmSwJoJ0sCaChLAWgpSwJoK0sBaCxLAWgtSwF1aC59lHViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVmgUAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAEBAAAAJsAAAjpAAADfgAABAUAAAC6AAAI6AAAA30AAAAAAAAA
AAoAAAAEBQAAALoAAAjoAAADfZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAxpZF90cmFuc2Fj
YW+US2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSMEWNhdGVnb3JpYV9wcm9k
dXRvlEtlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwMdGlwb19wcm9kdXRvlEtlhpSM
DGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUaClL
ZYaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsF
dYwKYXR0cmlidXRlc5R9lCiMDGlkX3RyYW5zYWNhb5RLAowOZGF0YV90cmFuc2FjYW+USwSMDmhv
cmFfdHJhbnNhY2FvlEsEjA1xdGRfdHJhbnNhY2FvlEsCjAdpZF9sb2phlEsCjApsb2NhbF9sb2ph
lEsBjAppZF9wcm9kdXRvlEsCjA5wcmVjb191bml0YXJpb5RLAowRY2F0ZWdvcmlhX3Byb2R1dG+U
SwGMDHRpcG9fcHJvZHV0b5RLAYwPZGV0YWxoZV9wcm9kdXRvlEsBdYwFbWV0YXOUfZR1YmgeKYGU
fZQoaCF9lChoI2gkS2aGlGgmTkr+////hpRoKGgpS2WGlGgrTkr+////hpRoLWguS2WGlGgwTkr+
////hpRoMk5K/v///4aUaDRoKUtlhpRoNk5K/v///4aUaDhOSv7///+GlGgMfZRoGUsFdWg7fZQo
aCRLAowOZGF0YV90cmFuc2FjYW+USwSMDmhvcmFfdHJhbnNhY2FvlEsEjA1xdGRfdHJhbnNhY2Fv
lEsCjAdpZF9sb2phlEsCjApsb2NhbF9sb2phlEsBjAppZF9wcm9kdXRvlEsCaClLAWguSwGMDnBy
ZWNvX3VuaXRhcmlvlEsCdWhIfZR1YmgeKYGUfZQoaCF9lChoI2gkS2aGlGgmTkr+////hpRoKGgp
S2WGlGgrTkr+////hpRoLWguS2WGlGgwTkr+////hpRoMk5K/v///4aUaDRoKUtlhpRoNk5K/v//
/4aUaDhOSv7///+GlGgMfZRoGUsFdWg7fZQoaD1LAmg+SwRoP0sEaEBLAmhBSwJoQksBaENLAmhF
SwFoRksBaEdLAXVoSH2UdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\n\x00\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03Z\x00\x00\x00\xeb\x00\x00\x06\xa5\x00\x00\x02\xfe\x00\x00\x03[\x00\x00\x01\n\x00\x00\x06\xa4\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03[\x00\x00\x01\n\x00\x00\x06\xa4\x00\x00\x02\xfd', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.remove_sparse', {})]}, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVLQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxjdXJyZW50SW5kZXiUSv////+M
C2Rlc2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVhdHVyZWNvbnN0cnVjdG9y
lIwSRGlzY3JldGVEZXNjcmlwdG9ylJOUKIwCRDGUjACUKYmJdJSBlGGMF2V4cHJlc3Npb25zX3dp
dGhfdmFsdWVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA9YAAADrAAAGKQAA
Av4AAAPXAAABCgAABigAAAL9AAAAAAAAAAAKAAAAA9cAAAEKAAAGKAAAAv2UjAtfX3ZlcnNpb25f
X5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlHUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\n\x00\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVdQcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA9MAAAC5
AAAGLAAAAzAAAAPUAAAA2AAABisAAAMvAAAAAAAAAAAKAAAAA9QAAADYAAAGKwAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDGlkX3RyYW5zYWNhb5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwOZGF0
YV90cmFuc2FjYW+USwSGlGgVSwGGlIwOaG9yYV90cmFuc2FjYW+USwSGlGgVSwKGlIwHaWRfbG9q
YZRLAoaUaBVLA4aUjAppZF9wcm9kdXRvlEsChpRoFUsEhpSMEWNhdGVnb3JpYV9wcm9kdXRvlEsB
hpRoFUsFhpSMD2RldGFsaGVfcHJvZHV0b5RLAYaUaBVLBoaUjA5wcmVjb191bml0YXJpb5RLAoaU
aBVLB4aUjAJEMZRLAYaUaBVLCIaUjA1xdGRfdHJhbnNhY2FvlEsChpSMBWNsYXNzlEsAhpR1Sv7/
//+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJoF0sEaBpLBGgvSwJoHUsCaCBLAmgjSwFoKUsC
aCZLAWgsSwF1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQo
jAxpZF90cmFuc2FjYW+USwKGlIwJYXR0cmlidXRllEsAhpSMDmRhdGFfdHJhbnNhY2FvlEsEhpRo
P0sBhpSMDmhvcmFfdHJhbnNhY2FvlEsEhpRoP0sChpSMB2lkX2xvamGUSwKGlGg/SwOGlIwKaWRf
cHJvZHV0b5RLAoaUaD9LBIaUjBFjYXRlZ29yaWFfcHJvZHV0b5RLAYaUaD9LBYaUjA9kZXRhbGhl
X3Byb2R1dG+USwGGlGg/SwaGlIwOcHJlY29fdW5pdGFyaW+USwKGlGg/SweGlIwNcXRkX3RyYW5z
YWNhb5RLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWg0fZQoaD1LAmhBSwRoREsEaFZLAmhH
SwJoSksCaE1LAWhQSwFoU0sCdWg2fZR1YmgMKYGUfZQoaA99lChoO32UKGg9SwKGlGg/SwCGlGhW
SwKGlGg/SwGGlGhBSwSGlGg/SwKGlGhESwSGlGg/SwOGlGhHSwKGlGg/SwSGlGhKSwKGlGg/SwWG
lGhNSwGGlGg/SwaGlGhTSwKGlGg/SweGlHVK/v///4aUaAdLAXVoNH2UKGg9SwJoQUsEaERLBGhW
SwJoR0sCaEpLAmhNSwFoU0sCdWg2fZR1YmgMKYGUfZQoaA99lChoO32UKGg9SwKGlGg/SwCGlGhB
SwSGlGg/SwGGlGhESwSGlGg/SwKGlGhHSwKGlGg/SwOGlGhKSwKGlGg/SwSGlGhNSwGGlGg/SwWG
lGhQSwGGlGg/SwaGlGhWSwKGlGhYSwCGlHVK/v///4aUaAdLAXVoNH2UKIwMaWRfdHJhbnNhY2Fv
lEsCjA5kYXRhX3RyYW5zYWNhb5RLBIwOaG9yYV90cmFuc2FjYW+USwSMDXF0ZF90cmFuc2FjYW+U
SwKMB2lkX2xvamGUSwKMCmlkX3Byb2R1dG+USwKMEWNhdGVnb3JpYV9wcm9kdXRvlEsBjA9kZXRh
bGhlX3Byb2R1dG+USwF1aDZ9lHViaAwpgZR9lChoD32UKGg7fZQoaIpLAoaUaD9LAIaUaItLBIaU
aD9LAYaUaIxLBIaUaD9LAoaUaI1LAoaUaD9LA4aUaI5LAoaUaD9LBIaUjApsb2NhbF9sb2phlEsB
hpRoP0sFhpRoj0sChpRoP0sGhpRokEsBhpRoP0sHhpSMDHRpcG9fcHJvZHV0b5RLAYaUaD9LCIaU
aJFLAYaUaD9LCYaUdUr+////hpRoB0sBdWg0fZQoaIpLAmiLSwRojEsEaI1LAmiOSwJooUsBaI9L
AmiQSwFoqEsBaJFLAXVoNn2UdWJoDCmBlH2UKGgPfZQoaDt9lCiMDnByZWNvX3VuaXRhcmlvlEsC
hpSMCWF2YWlsYWJsZZRLAIaUaIpLAoaUaD9LAIaUaItLBIaUaD9LAYaUaIxLBIaUaD9LAoaUaI1L
AoaUaD9LA4aUaI5LAoaUaD9LBIaUaKFLAYaUaD9LBYaUaI9LAoaUaD9LBoaUaJBLAYaUaD9LB4aU
aKhLAYaUaD9LCIaUaJFLAYaUaD9LCYaUdUr+////hpRoB0sBdWg0fZQoaIpLAmiLSwRojEsEaI1L
AmiOSwJooUsBaI9LAmi0SwJokEsBaKhLAWiRSwF1aDZ9lHViZXUu
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\n\x00\x00\x00\x04\x08\xff\xff\xfd\xf6\x00\x00\x00\xa8\x00\x00\x07\xf5\x00\x00\x04\x98\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVpAUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABg8AAADfAAAJQwAA
AycAAAYQAAAA/gAACUIAAAMmAAAAAAAAAAAKAAAABhAAAAD+AAAJQgAAAyaUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjA5ob3JhX3RyYW5zYWNhb5RLaIaUaAxLAnWM
CmF0dHJpYnV0ZXOUfZQojAxpZF90cmFuc2FjYW+USwKMDmRhdGFfdHJhbnNhY2FvlEsEaB5LBIwH
aWRfbG9qYZRLAowKaWRfcHJvZHV0b5RLAowRY2F0ZWdvcmlhX3Byb2R1dG+USwGMD2RldGFsaGVf
cHJvZHV0b5RLAYwOcHJlY29fdW5pdGFyaW+USwKMAkQxlEsBjA1xdGRfdHJhbnNhY2FvlEsCdYwF
bWV0YXOUfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsA
Sv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMDmhvcmFfdHJhbnNhY2FvlEto
hpRoDEsCdWggfZQojAxpZF90cmFuc2FjYW+USwKMDmRhdGFfdHJhbnNhY2FvlEsEaDhLBIwHaWRf
bG9qYZRLAowKaWRfcHJvZHV0b5RLAowRY2F0ZWdvcmlhX3Byb2R1dG+USwGMD2RldGFsaGVfcHJv
ZHV0b5RLAYwOcHJlY29fdW5pdGFyaW+USwKMDXF0ZF90cmFuc2FjYW+USwJ1aCt9lHViaBEpgZR9
lChoFH2UKGgwTkr+////hpRoMksASv7///+GlGg0j5RK/v///4aUaDdoOEtohpRoDEsCdWggfZQo
aDtLAmhCSwJoPEsEaDhLBGg9SwJoPksCaD9LAWhBSwJ1aCt9lHViaBEpgZR9lChoFH2UKGgwTkr+
////hpRoMksASv7///+GlGg0j5RK/v///4aUaDdoOEtohpRoDEsCdWggfZQojAxpZF90cmFuc2Fj
YW+USwKMDXF0ZF90cmFuc2FjYW+USwKMDmRhdGFfdHJhbnNhY2FvlEsEjA5ob3JhX3RyYW5zYWNh
b5RLBIwHaWRfbG9qYZRLAowKaWRfcHJvZHV0b5RLAowRY2F0ZWdvcmlhX3Byb2R1dG+USwGMD2Rl
dGFsaGVfcHJvZHV0b5RLAXVoK32UdWJoESmBlH2UKGgUfZQoaDBOSv7///+GlGgySwBK/v///4aU
aDSPlEr+////hpRoN2haS2iGlGgMSwJ1aCB9lChoV0sCaFlLBGhaSwRoW0sCaFxLAmhdSwFoXksB
dWgrfZR1YmgRKYGUfZQoaBR9lChoME5K/v///4aUaDJLAEr+////hpRoNI+USv7///+GlGg3aFlL
aIaUaAxLAnVoIH2UKGhXSwJoWUsEaFpLBGhYSwJoW0sCjApsb2NhbF9sb2phlEsBaFxLAmhdSwGM
DHRpcG9fcHJvZHV0b5RLAWheSwF1aCt9lHViZXUu
</properties>
		<properties node_id="12" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Tab-separated values (*.tab)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x8d\x00\x00\x01\xa4\x00\x00\x05\x8d\x00\x00\x02E\x00\x00\x04\x8e\x00\x00\x01\xc3\x00\x00\x05\x8c\x00\x00\x02D\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x8e\x00\x00\x01\xc3\x00\x00\x05\x8c\x00\x00\x02D', 'stored_name': 'PUC RS FASE 2.tab', 'stored_path': 'C:/Users/User/Documents/PUCRS', '__version__': 3}</properties>
		<properties node_id="13" format="pickle">gASVIGMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABgIAAADJAAAH9wAAAyIAAAYDAAAA6AAAB/YAAAMh
AAAAAAAAAAAKAAAABgMAAADoAAAH9gAAAyGUjBVzZWxlY3RlZF9zY2hlbWFfaW5kZXiUSwCMC19f
dmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29udF9kZXNjc5RdlCiMG09yYW5nZS53
aWRnZXRzLmRhdGEub3djb2xvcpSMDENvbnRBdHRyRGVzY5STlCmBlH2UKIwDdmFylIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjA1tYWtlX3ZhcmlhYmxllJOUaBiMEkNvbnRpbnVvdXNWYXJpYWJsZZST
lE6MDGlkX3RyYW5zYWNhb5SHlFKUfZQojAVfbmFtZZRoHYwOX2NvbXB1dGVfdmFsdWWUTowLdW5r
bm93bl9zdHKUj5QojACUTowDbmFulIwBP5SMAX6UR3/4AAAAAAAAjAJOQZSMAS6UkIwPc291cmNl
X3ZhcmlhYmxllE6MBnNwYXJzZZSJjAphdHRyaWJ1dGVzlH2UjA9fbWF4X3JvdW5kX2RpZmaURz6w
xvegte2NjBNfbnVtYmVyX29mX2RlY2ltYWxzlEsAjA9hZGp1c3RfZGVjaW1hbHOUSwGMC19mb3Jt
YXRfc3RylIwEJS4wZpSMCF9wYWxldHRllIwiT3JhbmdlLndpZGdldHMudXRpbHMuY29sb3JwYWxl
dHRlc5SMEUNvbnRpbnVvdXNQYWxldHRllJOUKYGUfZQojARuYW1llIwVbGluZWFyX2JneXdfMjBf
OThfYzY2lIwNZnJpZW5kbHlfbmFtZZSMEUJsdWUtR3JlZW4tWWVsbG93lIwIY2F0ZWdvcnmUjAZM
aW5lYXKUjAdwYWxldHRllIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOU
jAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFNAAFLA4aUaESMBWR0eXBllJOUjAJ1
MZSJiIeUUpQoSwOMAXyUTk5OSv////9K/////0sAdJRiiUIAAwAABQCsBgKsBgWsBwitBwutCA6t
CBCuCBKuCRSuCRavChivChqvChywCx2wCx+wCyCxDCKxDCOxDCWxDCayDSiyDSmyDSqyDSyzDS2z
DS6zDTCzDjG0DjK0DjO0DjW0Dja0Dje0Dji0Djq1Dju1Djy1Dj21Dj61DkC1DUG1DUK1DUO1DUS1
DUa1DUe1DUi1DEm1DEq1DEy0DE20C060C0+0C1C0ClGzClOzClSzCVWyCVayCFexCFmxCFqwB1uv
B1yuBl6uBl+tBmCsBmGqBmOpB2SoCGWnCmalDGekDWijD2qhEWugE2yeFG2cFm6bGG+ZGXGYG3KW
HXOUHnSSH3WRIXaPIneNI3iLJHmJJXqHJnyFJ32DKH6BKX9/KoB9K4F7LIJ5LIN3LYR1LoVyLoZw
LoduL4lsL4ppMItnMIxkMI1iMI5gMI9dMZBbMZFZMZJWMpNUMpRSM5VQNJZONJdMNZhKNplIN5pH
OJtFOZxDOp1BO51APJ4+PZ88PqA7QKE5QaI3QqM2RKQ0RaQzR6UxSKYwSqcuTKgtTagsT6kqUaop
UqsnVKwmVqwkWK0jWa4iW68gXa8fX7AeYbEcY7IbZbIaZ7MYabQXa7QWbbUUb7YTcbYSc7cQdbgP
d7gOebkMe7oLfboKf7sIgrwHhLwGhr0GiL4Fir4EjL8Ej78DkcADk8ADlcECmMICmsICnMMCnsMC
oMQDosQDpcUDp8YDqcYDq8cErccEr8gEscgFs8kFtcoGt8oGucsHu8sIvcwJv8wKwc0Lws4MxM4N
xs8OyM8PytAQzNERzdESz9IT0dIU09MV1NQX1tQY2NUZ2dYa29Yc3dcd3tce4Ngg4dkh49oi5Nok
5tsl59wn6dwo6t0q694s7N8t7t8v7+Ax8OEz8eI08uM28+M48+Q79OU99eY/9edC9uhF9ulI9+pL
+OtP+OxT+e1Y+u1d+u5i++9n/PBt/PFz/fF5/fKA/vOH/vOO//SW//Wf//Wo//ax//e7//fG/vjS
/fje+/nr+fn5lHSUYowJbmFuX2NvbG9ylEuAS4BLgIeUjAVmbGFnc5RoNYwNUGFsZXR0ZS5GbGFn
c5STlEsAhZRSlHVidWKMCG5ld19uYW1llE6MEG5ld19wYWxldHRlX25hbWWUTnViaBQpgZR9lCho
F2gaaBiMDFRpbWVWYXJpYWJsZZSTlE6MDmRhdGFfdHJhbnNhY2FvlIeUUpR9lChoIWhiaCJOaCNo
JGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaUjAloYXZlX2RhdGWUSwGMCWhh
dmVfdGltZZRLAWg0aDh1YmhcTmhdTnViaBQpgZR9lChoF2gaaGFOjA5ob3JhX3RyYW5zYWNhb5SH
lFKUfZQoaCFobGgiTmgjaCRoK05oLIloLX2UaC9HPrDG96C17Y1oMEsAaDFLAWgyjAQlLjBmlGho
SwBoaUsBaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MDXF0ZF90cmFuc2FjYW+Uh5RSlH2U
KGghaHRoIk5oI2gkaCtOaCyJaC19lGgvRz6wxvegte2NaDBLAGgxSwFoMowEJS4wZpRoNGg4dWJo
XE5oXU51YmgUKYGUfZQoaBdoGmgcTowHaWRfbG9qYZSHlFKUfZQoaCFofGgiTmgjaCRoK05oLIlo
LX2UaC9HPrDG96C17Y1oMEsAaDFLAWgyjAQlLjBmlGg0aDh1YmhcTmhdTnViaBQpgZR9lChoF2ga
aBxOjAppZF9wcm9kdXRvlIeUUpR9lChoIWiEaCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgw
SwBoMUsBaDKMBCUuMGaUaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MDnByZWNvX3VuaXRh
cmlvlIeUUpR9lChoIWiMaCJOaCNoJGgrTmgsiWgtfZRoL0c+RXmO4jCMOmgwSwJoMUsBaDKMBCUu
MmaUaDRoOHViaFxOaF1OdWJljApkaXNjX2Rlc2NzlF2UKGgSjAxEaXNjQXR0ckRlc2OUk5QpgZR9
lChoF2gaKGgYjBBEaXNjcmV0ZVZhcmlhYmxllJOUTowKbG9jYWxfbG9qYZSMD0Fyb21hcyBEaXZp
bm8nc5SMEUNhbnRpbmhvIGRvIENhZsOplIwNR3LDo28gRG91cmFkb5SHlHSUUpR9lChoIWiaaCJO
aCNoJGgrTmgsiWgtfZSMDF92YWx1ZV9pbmRleJR9lChom0sAaJxLAWidSwJ1jAdfY29sb3JzlGhD
aEZLAIWUaEiHlFKUKEsBSwNLA4aUaFCJQwlGvvrtRi+q8iuUdJRidWJoXE6MCm5ld19jb2xvcnOU
TowKbmV3X3ZhbHVlc5ROdWJolSmBlH2UKGgXaBooaJlOjBFjYXRlZ29yaWFfcHJvZHV0b5QojAxB
Y2hvY29sYXRhZG+UjAVDYWbDqZSMD0NhZsOpIGRlIEdyw6Nvc5SMEENob2NvbGF0ZSBxdWVudGWU
jARDaMOhlIwNQ2jDoSBhIGdyYW5lbJSMBU1hcmNhlIwHUGFkYXJpYZSMB1NhYm9yZXOUdJR0lFKU
fZQoaCFosGgiTmgjaCRoK05oLIloLX2UaKN9lChosUsAaLJLAWizSwJotEsDaLVLBGi2SwVot0sG
aLhLB2i5Swh1aKVoQ2hGSwCFlGhIh5RSlChLAUsJSwOGlGhQiUMbRr767UYvqvIr9a4y//8A/wD/
AP//gAD/AID/lHSUYnViaFxOaKxOaK1OdWJolSmBlH2UKGgXaBooaJlOjAx0aXBvX3Byb2R1dG+U
KIwQQmFyaXN0YSBFc3ByZXNzb5SMEkJlYmVuZG8gQ2hvY29sYXRlLZSMCUJpc2NvaXRvc5SMFkJs
YWNrIHRlYSAtIENow6EgUHJldG+UjBFCb2xpbmhvIC0gQm9saW5ob5SMGkNhZsOpIGdvdXJtZXQg
cHJlcGFyYWRvLSBDlIwgQ2Fmw6kgcHJlcGFyYWRvIGRlIGZvcm1hIHByZW1pdW2UjCJDaG9jb2xh
dGUgT3Jnw6JuaWNvIC0gQ2hvY29sYXRlIE91lIwcQ2hvY29sYXRlIHF1ZW50ZSAtIENob2NvbGF0
ZZSME0Now6EgQ2hhaSBwcmVwYXJhZG+UjBFDaMOhIFZlcmRlIENvemlkb5SMCUNow6EgY2hhaZSM
HUNow6EgZGUgZXJ2YXMgLSBDaMOhIGRlIEVydmFzlIwYQ2jDoSBkZSBlcnZhcyBmZXJtZW50YWRv
lIwUQ2jDoSBwcmV0byBwcmVwYXJhZG+UjApDaMOhIHZlcmRllIwZRHJpcCBjb2ZmZWUgLSBDYWbD
qSBDb2Fkb5SMI0VzcHJlc3NvIEJlYW5zIC0gR3LDo29zIGRlIEVzcHJlc3NvlIwgRmVpasOjbyBH
b3VybWV0IC0gR3LDo29zIEdvdXJtZXSUjCBGZWlqw6NvIFByZW1pdW0gLSBHcsOjb3MgUHJlbWl1
bZSMFEZlaWrDo28gZGEgY2FzYSAtIEdylIwRRmVpasOjbyBvcmfDom5pY2+UjBtHcmVlbiBiZWFu
cyAtIEdyw6NvcyBWZXJkZXOUjDFPcmdhbmljIGJyZXdlZCBjb2ZmZWUgLSBDYWbDqSBPcmfDom5p
Y28gUHJlcGFyYWRvlIwKUGFzdGVsYXJpYZSMDVJvdXBhcy0gR3J1cG+UjBxVdGVuc8OtbGlvcyBk
b23DqXN0aWNvcyAtIFV0lIwOWGFyb3BlIHJlZ3VsYXKUjBNYYXJvcGUgc2VtIGHDp8O6Y2FylHSU
dJRSlH2UKGghaMhoIk5oI2gkaCtOaCyJaC19lGijfZQoaMlLAGjKSwFoy0sCaMxLA2jNSwRozksF
aM9LBmjQSwdo0UsIaNJLCWjTSwpo1EsLaNVLDGjWSw1o10sOaNhLD2jZSxBo2ksRaNtLEmjcSxNo
3UsUaN5LFWjfSxZo4EsXaOFLGGjiSxlo40saaORLG2jlSxx1aKVoQ2hGSwCFlGhIh5RSlChLAUsd
SwOGlGhQiUNX1wAAjDz/AogAAKzHmP8A/3/RbABP/6UwWDsAAFdZAADdAP3PoXVqvLf/lbV4wAS5
ZFR0eQAAB3TY/vWQAEsAj3oA/3Jm7rm5Xn5mm+T/7AB3pnu5WgCklHSUYnViaFxOaKxOaK1OdWJo
lSmBlH2UKGgXaBooaJlOjA9kZXRhbGhlX3Byb2R1dG+UKIwOQmFuYW5hIFBpbWVudGGUjBJCaXNj
b3R0aSBkZSBBdmVsw6OUjBVCaXNjb3R0aSBkZSBDaG9jb2xhdGWUjBRCaXNjb3R0aSBkZSBHZW5n
aWJyZZSMF0NhZsOpIEJyYXNpbGVpcm8gR3JhbmRllIwaQ2Fmw6kgQnJhc2lsZWlybyBPcmfDom5p
Y2+UjBhDYWbDqSBCcmFzaWxlaXJvIFBlcXVlbm+UjBhDYWbDqSBCcmFzaWxlaXJvIFJlZ3VsYXKU
jB9DYWbDqSBDb2xvbWJpYW5vIFRvcnJhZG8gTcOpZGlvlIwmQ2Fmw6kgQ29sb21iaWFubyBUb3Jy
YWRvIE3DqWRpbyBHcmFuZGWUjCdDYWbDqSBDb2xvbWJpYW5vIFRvcnJhZG8gTcOpZGlvIFBlcXVl
bm+UjCdDYWbDqSBDb2xvbWJpYW5vIFRvcnJhZG8gTcOpZGlvIFJlZ3VsYXKUjBZDYWbDqSBFc3By
ZXNzbyBUb3JyYWRvlIwOQ2Fmw6kgRXRpw7NwaWGUjBVDYWbDqSBFdGnDs3BpYSBHcmFuZGWUjBZD
YWbDqSBFdGnDs3BpYSBQZXF1ZW5vlIwWQ2Fmw6kgRXRpw7NwaWEgUmVndWxhcpSMEUNhZsOpIEdh
dG8gQ2l2ZXRhlIwfQ2Fmw6kgR3VhdGVtYWx0ZWNvIFN1c3RlbnTDoXZlbJSME0NhZsOpIEphbWFp
Y2FubyBSaW+UjBpDYWbDqSBKYW1haWNhbm8gUmlvIEdyYW5kZZSMG0NhZsOpIEphbWFpY2FubyBS
aW8gUGVxdWVub5SMG0NhZsOpIEphbWFpY2FubyBSaW8gUmVndWxhcpSMHENhZsOpIE9yZ8Oibmlj
byBTdXN0ZW50w6F2ZWyUjCNDYWbDqSBPcmfDom5pY28gU3VzdGVudMOhdmVsIEdyYW5kZZSMJENh
ZsOpIE9yZ8OibmljbyBTdXN0ZW50w6F2ZWwgUmVndWxhcpSMHENhZsOpIFByaW1vIEVzcHJlc3Nv
IFRvcnJhZG+UjA9DYWbDqSBjb20gbGVpdGWUjBZDYWbDqSBjb20gbGVpdGUgbm9ybWFslIwjQ2Ft
aXNldGEgIkV1IFByZWNpc28gZG8gTWV1IEdyw6NvISKUjCFDYW5lY2EgIkV1IFByZWNpc28gZG8g
TWV1IEdyw6NvISKUjAxDYXBpbS1MaW3Do2+UjBNDYXBpbS1MaW3Do28gR3JhbmRllIwUQ2FwaW0t
TGltw6NvIFJlZ3VsYXKUjBFDYXBwdWNjaW5vIEdyYW5kZZSMCUNhcHVjY2lub5SMEENob2NvbGF0
ZSBBbWFyZ2+UjBdDaG9jb2xhdGUgQW1hcmdvIEdyYW5kZZSMGENob2NvbGF0ZSBBbWFyZ28gUmVn
dWxhcpSMIkNow6EgQ2hhaSBBYnJpZG9yIGRlIE9saG9zIFBpY2FudGWUjClDaMOhIENoYWkgQWJy
aWRvciBkZSBPbGhvcyBQaWNhbnRlIEdyYW5kZZSMKkNow6EgQ2hhaSBBYnJpZG9yIGRlIE9saG9z
IFBpY2FudGUgUmVndWxhcpSMHUNow6EgQ2hhaSBBbWFuaGVjZXIgZGEgTWFuaMOjlIwkQ2jDoSBD
aGFpIEFtYW5oZWNlciBkYSBNYW5ow6MgR3JhbmRllIwlQ2jDoSBDaGFpIEFtYW5oZWNlciBkYSBN
YW5ow6MgUmVndWxhcpSMHUNow6EgQ2hhaSBNaXN0dXJhIFRyYWRpY2lvbmFslIwkQ2jDoSBDaGFp
IE1pc3R1cmEgVHJhZGljaW9uYWwgR3JhbmRllIwlQ2jDoSBDaGFpIE1pc3R1cmEgVHJhZGljaW9u
YWwgUmVndWxhcpSMDkNow6EgRWFybCBHcmV5lIwVQ2jDoSBFYXJsIEdyZXkgR3JhbmRllIwWQ2jD
oSBFYXJsIEdyZXkgUmVndWxhcpSMFUNow6EgVmVyZGUgU2VyZW5pZGFkZZSMHENow6EgVmVyZGUg
U2VyZW5pZGFkZSBHcmFuZGWUjB1DaMOhIFZlcmRlIFNlcmVuaWRhZGUgUmVndWxhcpSMH0Now6Eg
ZGUgQ2Fmw6kgZGEgTWFuaMOjIEluZ2zDqnOUjCZDaMOhIGRlIENhZsOpIGRhIE1hbmjDoyBJbmds
w6pzIEdyYW5kZZSMJ0Now6EgZGUgQ2Fmw6kgZGEgTWFuaMOjIEluZ2zDqnMgUmVndWxhcpSMJUNv
cG8gTGF0dGUgIkV1IFByZWNpc28gZG8gTWV1IEdyw6NvISKUjAlDcm9pc3NhbnSUjBVDcm9pc3Nh
bnQgZGUgQW3Dqm5kb2GUjBZDcm9pc3NhbnQgZGUgY2hvY29sYXRllIwURG9zZSBPdXJvIEJyYXNp
bGVpcm+UjBBEb3NlIGRlIEVzcHJlc3NvlIwISG9ydGVsw6OUjA9Ib3J0ZWzDoyBHcmFuZGWUjBBI
b3J0ZWzDoyBSZWd1bGFylIwaTWlzdHVyYSBOb3NzbyBDYWbDqSBBbnRpZ2+UjCFNaXN0dXJhIE5v
c3NvIENhZsOpIEFudGlnbyBHcmFuZGWUjCJNaXN0dXJhIE5vc3NvIENhZsOpIEFudGlnbyBQZXF1
ZW5vlIwiTWlzdHVyYSBOb3NzbyBDYWbDqSBBbnRpZ28gUmVndWxhcpSMHk1pc3R1cmEgT3Jnw6Ju
aWNhIERlc2NhZmVpbmFkYZSME1Njb25lIEp1bWJvIFNhbGdhZG+UjA5TY29uZSBkZSBBdmVpYZSM
ElNjb25lIGRlIENyYW5iZXJyeZSMF1Njb25lIGRlIENyZW1lIEVzY29jw6pzlIwRU2NvbmUgZGUg
R2VuZ2licmWUjBBYYXJvcGUgZGUgQXZlbMOjlIwfWGFyb3BlIGRlIEJhdW5pbGhhIFNlbSBBw6fD
umNhcpSMElhhcm9wZSBkZSBDYXJhbWVsb5SME1hhcm9wZSBkZSBDaG9jb2xhdGWUdJR0lFKUfZQo
aCFo9GgiTmgjaCRoK05oLIloLX2UaKN9lCho9UsAaPZLAWj3SwJo+EsDaPlLBGj6SwVo+0sGaPxL
B2j9Swho/ksJaP9LCmoAAQAASwtqAQEAAEsMagIBAABLDWoDAQAASw5qBAEAAEsPagUBAABLEGoG
AQAASxFqBwEAAEsSaggBAABLE2oJAQAASxRqCgEAAEsVagsBAABLFmoMAQAASxdqDQEAAEsYag4B
AABLGWoPAQAASxpqEAEAAEsbahEBAABLHGoSAQAASx1qEwEAAEseahQBAABLH2oVAQAASyBqFgEA
AEshahcBAABLImoYAQAASyNqGQEAAEskahoBAABLJWobAQAASyZqHAEAAEsnah0BAABLKGoeAQAA
SylqHwEAAEsqaiABAABLK2ohAQAASyxqIgEAAEstaiMBAABLLmokAQAASy9qJQEAAEswaiYBAABL
MWonAQAASzJqKAEAAEszaikBAABLNGoqAQAASzVqKwEAAEs2aiwBAABLN2otAQAASzhqLgEAAEs5
ai8BAABLOmowAQAASztqMQEAAEs8ajIBAABLPWozAQAASz5qNAEAAEs/ajUBAABLQGo2AQAAS0Fq
NwEAAEtCajgBAABLQ2o5AQAAS0RqOgEAAEtFajsBAABLRmo8AQAAS0dqPQEAAEtIaj4BAABLSWo/
AQAAS0pqQAEAAEtLakEBAABLTGpCAQAAS01qQwEAAEtOakQBAABLT3VopWhDaEZLAIWUaEiHlFKU
KEsBS1BLA4aUaFCJQ/DXAACMPP8CiAAArMeY/wD/f9FsAE//pTBYOwAAV1kAAN0A/c+hdWq8t/+V
tXjABLlkVHR5AAAHdNj+9ZAASwCPegD/cmbuublefmab5P/sAHeme7laAKQExgCeSwCcO1DLxABx
gpgAr4qDiP9dNzs5AAD9wP++58DbbQGTuLbkUv8vU4LEZpBVYiDFn3IEgodp54CAJ5BttP9OM/+G
owL+A8vCpsXFV0Z2WD0BaEIA1tXa4P/5/wBqaLDDmADhzZzalv+7A/2SUoKgAHNXm1XTjI83RSeX
pcOOjV//RgDI//qubf9u0Ke//4yMVLF4NhmUdJRidWJoXE5orE5orU51YmVoBksCdWgtKGgdSwKG
lGhiSwSGlGhsSwSGlGh0SwKGlGh8SwKGlGiaXZQoaJtonGidZYaUaIRLAoaUaLBdlChosWiyaLNo
tGi1aLZot2i4aLllhpRoyF2UKGjJaMpoy2jMaM1ozmjPaNBo0WjSaNNo1GjVaNZo12jYaNlo2mjb
aNxo3WjeaN9o4GjhaOJo42jkaOVlhpRojEsChpRo9F2UKGj1aPZo92j4aPlo+mj7aPxo/Wj+aP9q
AAEAAGoBAQAAagIBAABqAwEAAGoEAQAAagUBAABqBgEAAGoHAQAAaggBAABqCQEAAGoKAQAAagsB
AABqDAEAAGoNAQAAag4BAABqDwEAAGoQAQAAahEBAABqEgEAAGoTAQAAahQBAABqFQEAAGoWAQAA
ahcBAABqGAEAAGoZAQAAahoBAABqGwEAAGocAQAAah0BAABqHgEAAGofAQAAaiABAABqIQEAAGoi
AQAAaiMBAABqJAEAAGolAQAAaiYBAABqJwEAAGooAQAAaikBAABqKgEAAGorAQAAaiwBAABqLQEA
AGouAQAAai8BAABqMAEAAGoxAQAAajIBAABqMwEAAGo0AQAAajUBAABqNgEAAGo3AQAAajgBAABq
OQEAAGo6AQAAajsBAABqPAEAAGo9AQAAaj4BAABqPwEAAGpAAQAAakEBAABqQgEAAGpDAQAAakQB
AABlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpdWJoCymBlH2UKGgOfZQojApjb250X2Rlc2Nz
lF2UKGgUKYGUfZQoaBdoGmgcTmgdh5RSlH2UKGghaB1oIk5oI2gkaCtOaCyJaC19lGgvRz6wxveg
te2NaDBLAGgxSwFoMmgzaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoYU5oYoeUUpR9lChoIWhi
aCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDJoZ2hoSwFoaUsBaDRoOHViaFxO
aF1OdWJoFCmBlH2UKGgXaBpoYU5obIeUUpR9lChoIWhsaCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3
oLXtjWgwSwBoMUsBaDJocWhoSwBoaUsBaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE5odIeU
UpR9lChoIWh0aCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDJoeWg0aDh1Ymhc
TmhdTnViaBQpgZR9lChoF2gaaBxOaHyHlFKUfZQoaCFofGgiTmgjaCRoK05oLIloLX2UaC9HPrDG
96C17Y1oMEsAaDFLAWgyaIFoNGg4dWJoXE5oXU51YmgUKYGUfZQoaBdoGmgcTmiEh5RSlH2UKGgh
aIRoIk5oI2gkaCtOaCyJaC19lGgvRz6wxvegte2NaDBLAGgxSwFoMmiJaDRoOHViaFxOaF1OdWJo
FCmBlH2UKGgXaBpoHE5ojIeUUpR9lChoIWiMaCJOaCNoJGgrTmgsiWgtfZRoL0c+RXmO4jCMOmgw
SwJoMUsBaDJokWg0aDh1YmhcTmhdTnViZYwKZGlzY19kZXNjc5RdlCholSmBlH2UKGgXaBooaJlO
aJponnSUUpR9lChoIWiaaCJOaCNoJGgrTmgsiWgtfZRoo32UKGibSwBonEsBaJ1LAnVopWhDaEZL
AIWUaEiHlFKUKEsBSwNLA4aUaFCJQwlGvvrtRi+q8iuUdJRidWJoXE5orE5orU51YmiVKYGUfZQo
aBdoGihomU5osGi6dJRSlH2UKGghaLBoIk5oI2gkaCtOaCyJaC19lGijfZQoaLFLAGiySwFos0sC
aLRLA2i1SwRotksFaLdLBmi4SwdouUsIdWilaENoRksAhZRoSIeUUpQoSwFLCUsDhpRoUIlDG0a+
+u1GL6ryK/WuMv//AP8A/wD//4AA/wCA/5R0lGJ1YmhcTmisTmitTnViaJUpgZR9lChoF2gaKGiZ
TmjIaOZ0lFKUfZQoaCFoyGgiTmgjaCRoK05oLIloLX2UaKN9lChoyUsAaMpLAWjLSwJozEsDaM1L
BGjOSwVoz0sGaNBLB2jRSwho0ksJaNNLCmjUSwto1UsMaNZLDWjXSw5o2EsPaNlLEGjaSxFo20sS
aNxLE2jdSxRo3ksVaN9LFmjgSxdo4UsYaOJLGWjjSxpo5EsbaOVLHHVopWhDaEZLAIWUaEiHlFKU
KEsBSx1LA4aUaFCJQ1fXAACMPP8CiAAArMeY/wD/f9FsAE//pTBYOwAAV1kAAN0A/c+hdWq8t/+V
tXjABLlkVHR5AAAHdNj+9ZAASwCPegD/cmbuublefmab5P/sAHeme7laAKSUdJRidWJoXE5orE5o
rU51YmVoBksCdWgtKGgdSwKGlGhiSwSGlGhsSwSGlGh0SwKGlGh8SwKGlGiaXZQoaJtonGidZYaU
aIRLAoaUaLBdlChosWiyaLNotGi1aLZot2i4aLllhpRoyF2UKGjJaMpoy2jMaM1ozmjPaNBo0WjS
aNNo1GjVaNZo12jYaNlo2mjbaNxo3WjeaN9o4GjhaOJo42jkaOVlhpRojEsChpR0lGphAQAAKWpi
AQAAKXViaAspgZR9lChoDn2UKGpmAQAAXZQoaBQpgZR9lChoF2gaaBxOaB2HlFKUfZQoaCFoHWgi
TmgjaCRoK05oLIloLX2UaC9HPrDG96C17Y1oMEsAaDFLAWgyaDNoNGg4dWJoXE5oXU51YmgUKYGU
fZQoaBdoGmhhTmhih5RSlH2UKGghaGJoIk5oI2gkaCtOaCyJaC19lGgvRz6wxvegte2NaDBLAGgx
SwFoMmhnaGhLAWhpSwFoNGg4dWJoXE5oXU51YmgUKYGUfZQoaBdoGmhhTmhsh5RSlH2UKGghaGxo
Ik5oI2gkaCtOaCyJaC19lGgvRz6wxvegte2NaDBLAGgxSwFoMmhxaGhLAGhpSwFoNGg4dWJoXE5o
XU51YmgUKYGUfZQoaBdoGmgcTmh0h5RSlH2UKGghaHRoIk5oI2gkaCtOaCyJaC19lGgvRz6wxveg
te2NaDBLAGgxSwFoMmh5aDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE5ofIeUUpR9lChoIWh8
aCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDJogWg0aDh1YmhcTmhdTnViaBQp
gZR9lChoF2gaaBxOaISHlFKUfZQoaCFohGgiTmgjaCRoK05oLIloLX2UaC9HPrDG96C17Y1oMEsA
aDFLAWgyaIloNGg4dWJoXE5oXU51YmgUKYGUfZQoaBdoGmgcTmiMh5RSlH2UKGghaIxoIk5oI2gk
aCtOaCyJaC19lGgvRz5FeY7iMIw6aDBLAmgxSwFoMmiRaDRoOHViaFxOaF1OdWJlapIBAABdlCho
lSmBlH2UKGgXaBooaJlOaJponnSUUpR9lChoIWiaaCJOaCNoJGgrTmgsiWgtfZRoo32UKGibSwBo
nEsBaJ1LAnVopWhDaEZLAIWUaEiHlFKUKEsBSwNLA4aUaFCJQwlGvvrtRi+q8iuUdJRidWJoXE5o
rE5orU51YmiVKYGUfZQoaBdoGihomU5osGi6dJRSlH2UKGghaLBoIk5oI2gkaCtOaCyJaC19lGij
fZQoaLFLAGiySwFos0sCaLRLA2i1SwRotksFaLdLBmi4SwdouUsIdWilaENoRksAhZRoSIeUUpQo
SwFLCUsDhpRoUIlDG0a++u1GL6ryK/WuMv//AP8A/wD//4AA/wCA/5R0lGJ1YmhcTmisTmitTnVi
aJUpgZR9lChoF2gaKGiZTmjIaOZ0lFKUfZQoaCFoyGgiTmgjaCRoK05oLIloLX2UaKN9lChoyUsA
aMpLAWjLSwJozEsDaM1LBGjOSwVoz0sGaNBLB2jRSwho0ksJaNNLCmjUSwto1UsMaNZLDWjXSw5o
2EsPaNlLEGjaSxFo20sSaNxLE2jdSxRo3ksVaN9LFmjgSxdo4UsYaOJLGWjjSxpo5EsbaOVLHHVo
pWhDaEZLAIWUaEiHlFKUKEsBSx1LA4aUaFCJQ1fXAACMPP8CiAAArMeY/wD/f9FsAE//pTBYOwAA
V1kAAN0A/c+hdWq8t/+VtXjABLlkVHR5AAAHdNj+9ZAASwCPegD/cmbuublefmab5P/sAHeme7la
AKSUdJRidWJoXE5orE5orU51YmiVKYGUfZQoaBdoGihomU5o9GpFAQAAdJRSlH2UKGghaPRoIk5o
I2gkaCtOaCyJaC19lGijfZQoaPVLAGj2SwFo90sCaPhLA2j5SwRo+ksFaPtLBmj8Swdo/UsIaP5L
CWj/SwpqAAEAAEsLagEBAABLDGoCAQAASw1qAwEAAEsOagQBAABLD2oFAQAASxBqBgEAAEsRagcB
AABLEmoIAQAASxNqCQEAAEsUagoBAABLFWoLAQAASxZqDAEAAEsXag0BAABLGGoOAQAASxlqDwEA
AEsaahABAABLG2oRAQAASxxqEgEAAEsdahMBAABLHmoUAQAASx9qFQEAAEsgahYBAABLIWoXAQAA
SyJqGAEAAEsjahkBAABLJGoaAQAASyVqGwEAAEsmahwBAABLJ2odAQAASyhqHgEAAEspah8BAABL
KmogAQAASytqIQEAAEssaiIBAABLLWojAQAASy5qJAEAAEsvaiUBAABLMGomAQAASzFqJwEAAEsy
aigBAABLM2opAQAASzRqKgEAAEs1aisBAABLNmosAQAASzdqLQEAAEs4ai4BAABLOWovAQAASzpq
MAEAAEs7ajEBAABLPGoyAQAASz1qMwEAAEs+ajQBAABLP2o1AQAAS0BqNgEAAEtBajcBAABLQmo4
AQAAS0NqOQEAAEtEajoBAABLRWo7AQAAS0ZqPAEAAEtHaj0BAABLSGo+AQAAS0lqPwEAAEtKakAB
AABLS2pBAQAAS0xqQgEAAEtNakMBAABLTmpEAQAAS091aKVoQ2hGSwCFlGhIh5RSlChLAUtQSwOG
lGhQiUPw1wAAjDz/AogAAKzHmP8A/3/RbABP/6UwWDsAAFdZAADdAP3PoXVqvLf/lbV4wAS5ZFR0
eQAAB3TY/vWQAEsAj3oA/3Jm7rm5Xn5mm+T/7AB3pnu5WgCkBMYAnksAnDtQy8QAcYKYAK+Kg4j/
XTc7OQAA/cD/vufA220Bk7i25FL/L1OCxGaQVWIgxZ9yBIKHaeeAgCeQbbT/TjP/hqMC/gPLwqbF
xVdGdlg9AWhCANbV2uD/+f8Aamiww5gA4c2c2pb/uwP9klKCoABzV5tV04yPN0Unl6XDjo1f/0YA
yP/6rm3/btCnv/+MjFSxeDYZlHSUYnViaFxOaKxOaK1OdWJlaAZLAnVoLShoHUsChpRoYksEhpRo
bEsEhpRodEsChpRofEsChpRoml2UKGibaJxonWWGlGiESwKGlGiwXZQoaLFosmizaLRotWi2aLdo
uGi5ZYaUaMhdlChoyWjKaMtozGjNaM5oz2jQaNFo0mjTaNRo1WjWaNdo2GjZaNpo22jcaN1o3mjf
aOBo4WjiaONo5GjlZYaUaPRdlCho9Wj2aPdo+Gj5aPpo+2j8aP1o/mj/agABAABqAQEAAGoCAQAA
agMBAABqBAEAAGoFAQAAagYBAABqBwEAAGoIAQAAagkBAABqCgEAAGoLAQAAagwBAABqDQEAAGoO
AQAAag8BAABqEAEAAGoRAQAAahIBAABqEwEAAGoUAQAAahUBAABqFgEAAGoXAQAAahgBAABqGQEA
AGoaAQAAahsBAABqHAEAAGodAQAAah4BAABqHwEAAGogAQAAaiEBAABqIgEAAGojAQAAaiQBAABq
JQEAAGomAQAAaicBAABqKAEAAGopAQAAaioBAABqKwEAAGosAQAAai0BAABqLgEAAGovAQAAajAB
AABqMQEAAGoyAQAAajMBAABqNAEAAGo1AQAAajYBAABqNwEAAGo4AQAAajkBAABqOgEAAGo7AQAA
ajwBAABqPQEAAGo+AQAAaj8BAABqQAEAAGpBAQAAakIBAABqQwEAAGpEAQAAZYaUaIxLAoaUdJRq
YQEAAClqYgEAACl1YmgLKYGUfZQoaA59lChqZgEAAF2UKGgUKYGUfZQoaBdoGmgcTowMaWRfdHJh
bnNhY2FvlIeUUpR9lChoIWpCAgAAaCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsB
aDKMBCUuMGaUaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoYU6MDmRhdGFfdHJhbnNhY2FvlIeU
UpR9lChoIWpKAgAAaCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaU
aGhLAWhpSwFoNGg4dWJoXE5oXU51YmgUKYGUfZQoaBdoGmhhTowOaG9yYV90cmFuc2FjYW+Uh5RS
lH2UKGghalICAABoIk5oI2gkaCtOaCyJaC19lGgvRz6wxvegte2NaDBLAGgxSwFoMowEJS4wZpRo
aEsAaGlLAWg0aDh1YmhcTmhdTnViaBQpgZR9lChoF2gaaBxOjA1xdGRfdHJhbnNhY2FvlIeUUpR9
lChoIWpaAgAAaCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaUaDRo
OHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MB2lkX2xvamGUh5RSlH2UKGghamICAABoIk5oI2gk
aCtOaCyJaC19lGgvRz6wxvegte2NaDBLAGgxSwFoMowEJS4wZpRoNGg4dWJoXE5oXU51YmgUKYGU
fZQoaBdoGmgcTowKaWRfcHJvZHV0b5SHlFKUfZQoaCFqagIAAGgiTmgjaCRoK05oLIloLX2UaC9H
PrDG96C17Y1oMEsAaDFLAWgyjAQlLjBmlGg0aDh1YmhcTmhdTnViZWqSAQAAXZQoaJUpgZR9lCho
F2gaKGiZTowKbG9jYWxfbG9qYZSMD0Fyb21hcyBEaXZpbm8nc5SMEUNhbnRpbmhvIGRvIENhZsOp
lIwNR3LDo28gRG91cmFkb5SHlHSUUpR9lChoIWpzAgAAaCJOaCNoJGgrTmgsiWgtfZRoo32UKGp0
AgAASwBqdQIAAEsBanYCAABLAnVopWhDaEZLAIWUaEiHlFKUKEsBSwNLA4aUaFCJQwlGvvrtRi+q
8iuUdJRidWJoXE5orE5orU51YmiVKYGUfZQoaBdoGihomU6MEWNhdGVnb3JpYV9wcm9kdXRvlCiM
DEFjaG9jb2xhdGFkb5SMBUNhZsOplIwPQ2Fmw6kgZGUgR3LDo29zlIwQQ2hvY29sYXRlIHF1ZW50
ZZSMBENow6GUjA1DaMOhIGEgZ3JhbmVslIwFTWFyY2GUjAdQYWRhcmlhlIwHU2Fib3Jlc5R0lHSU
UpR9lChoIWqFAgAAaCJOaCNoJGgrTmgsiWgtfZRoo32UKGqGAgAASwBqhwIAAEsBaogCAABLAmqJ
AgAASwNqigIAAEsEaosCAABLBWqMAgAASwZqjQIAAEsHao4CAABLCHVopWhDaEZLAIWUaEiHlFKU
KEsBSwlLA4aUaFCJQxtGvvrtRi+q8iv1rjL//wD/AP8A//+AAP8AgP+UdJRidWJoXE5orE5orU51
YmiVKYGUfZQoaBdoGihomU6MDHRpcG9fcHJvZHV0b5QojBBCYXJpc3RhIEVzcHJlc3NvlIwSQmVi
ZW5kbyBDaG9jb2xhdGUtlIwJQmlzY29pdG9zlIwWQmxhY2sgdGVhIC0gQ2jDoSBQcmV0b5SMEUJv
bGluaG8gLSBCb2xpbmhvlIwaQ2Fmw6kgZ291cm1ldCBwcmVwYXJhZG8tIEOUjCBDYWbDqSBwcmVw
YXJhZG8gZGUgZm9ybWEgcHJlbWl1bZSMIkNob2NvbGF0ZSBPcmfDom5pY28gLSBDaG9jb2xhdGUg
T3WUjBxDaG9jb2xhdGUgcXVlbnRlIC0gQ2hvY29sYXRllIwTQ2jDoSBDaGFpIHByZXBhcmFkb5SM
EUNow6EgVmVyZGUgQ296aWRvlIwJQ2jDoSBjaGFplIwdQ2jDoSBkZSBlcnZhcyAtIENow6EgZGUg
RXJ2YXOUjBhDaMOhIGRlIGVydmFzIGZlcm1lbnRhZG+UjBRDaMOhIHByZXRvIHByZXBhcmFkb5SM
CkNow6EgdmVyZGWUjBlEcmlwIGNvZmZlZSAtIENhZsOpIENvYWRvlIwjRXNwcmVzc28gQmVhbnMg
LSBHcsOjb3MgZGUgRXNwcmVzc2+UjCBGZWlqw6NvIEdvdXJtZXQgLSBHcsOjb3MgR291cm1ldJSM
IEZlaWrDo28gUHJlbWl1bSAtIEdyw6NvcyBQcmVtaXVtlIwURmVpasOjbyBkYSBjYXNhIC0gR3KU
jBFGZWlqw6NvIG9yZ8Oibmljb5SMG0dyZWVuIGJlYW5zIC0gR3LDo29zIFZlcmRlc5SMMU9yZ2Fu
aWMgYnJld2VkIGNvZmZlZSAtIENhZsOpIE9yZ8OibmljbyBQcmVwYXJhZG+UjApQYXN0ZWxhcmlh
lIwNUm91cGFzLSBHcnVwb5SMHFV0ZW5zw61saW9zIGRvbcOpc3RpY29zIC0gVXSUjA5YYXJvcGUg
cmVndWxhcpSME1hhcm9wZSBzZW0gYcOnw7pjYXKUdJR0lFKUfZQoaCFqnQIAAGgiTmgjaCRoK05o
LIloLX2UaKN9lChqngIAAEsAap8CAABLAWqgAgAASwJqoQIAAEsDaqICAABLBGqjAgAASwVqpAIA
AEsGaqUCAABLB2qmAgAASwhqpwIAAEsJaqgCAABLCmqpAgAASwtqqgIAAEsMaqsCAABLDWqsAgAA
Sw5qrQIAAEsPaq4CAABLEGqvAgAASxFqsAIAAEsSarECAABLE2qyAgAASxRqswIAAEsVarQCAABL
Fmq1AgAASxdqtgIAAEsYarcCAABLGWq4AgAASxpquQIAAEsbaroCAABLHHVopWhDaEZLAIWUaEiH
lFKUKEsBSx1LA4aUaFCJQ1fXAACMPP8CiAAArMeY/wD/f9FsAE//pTBYOwAAV1kAAN0A/c+hdWq8
t/+VtXjABLlkVHR5AAAHdNj+9ZAASwCPegD/cmbuublefmab5P/sAHeme7laAKSUdJRidWJoXE5o
rE5orU51YmiVKYGUfZQoaBdoGihomU6MD2RldGFsaGVfcHJvZHV0b5QojA5CYW5hbmEgUGltZW50
YZSMEkJpc2NvdHRpIGRlIEF2ZWzDo5SMFUJpc2NvdHRpIGRlIENob2NvbGF0ZZSMFEJpc2NvdHRp
IGRlIEdlbmdpYnJllIwXQ2Fmw6kgQnJhc2lsZWlybyBHcmFuZGWUjBpDYWbDqSBCcmFzaWxlaXJv
IE9yZ8Oibmljb5SMGENhZsOpIEJyYXNpbGVpcm8gUGVxdWVub5SMGENhZsOpIEJyYXNpbGVpcm8g
UmVndWxhcpSMH0NhZsOpIENvbG9tYmlhbm8gVG9ycmFkbyBNw6lkaW+UjCZDYWbDqSBDb2xvbWJp
YW5vIFRvcnJhZG8gTcOpZGlvIEdyYW5kZZSMJ0NhZsOpIENvbG9tYmlhbm8gVG9ycmFkbyBNw6lk
aW8gUGVxdWVub5SMJ0NhZsOpIENvbG9tYmlhbm8gVG9ycmFkbyBNw6lkaW8gUmVndWxhcpSMFkNh
ZsOpIEVzcHJlc3NvIFRvcnJhZG+UjA5DYWbDqSBFdGnDs3BpYZSMFUNhZsOpIEV0acOzcGlhIEdy
YW5kZZSMFkNhZsOpIEV0acOzcGlhIFBlcXVlbm+UjBZDYWbDqSBFdGnDs3BpYSBSZWd1bGFylIwR
Q2Fmw6kgR2F0byBDaXZldGGUjB9DYWbDqSBHdWF0ZW1hbHRlY28gU3VzdGVudMOhdmVslIwTQ2Fm
w6kgSmFtYWljYW5vIFJpb5SMGkNhZsOpIEphbWFpY2FubyBSaW8gR3JhbmRllIwbQ2Fmw6kgSmFt
YWljYW5vIFJpbyBQZXF1ZW5vlIwbQ2Fmw6kgSmFtYWljYW5vIFJpbyBSZWd1bGFylIwcQ2Fmw6kg
T3Jnw6JuaWNvIFN1c3RlbnTDoXZlbJSMI0NhZsOpIE9yZ8OibmljbyBTdXN0ZW50w6F2ZWwgR3Jh
bmRllIwkQ2Fmw6kgT3Jnw6JuaWNvIFN1c3RlbnTDoXZlbCBSZWd1bGFylIwcQ2Fmw6kgUHJpbW8g
RXNwcmVzc28gVG9ycmFkb5SMD0NhZsOpIGNvbSBsZWl0ZZSMFkNhZsOpIGNvbSBsZWl0ZSBub3Jt
YWyUjCNDYW1pc2V0YSAiRXUgUHJlY2lzbyBkbyBNZXUgR3LDo28hIpSMIUNhbmVjYSAiRXUgUHJl
Y2lzbyBkbyBNZXUgR3LDo28hIpSMDENhcGltLUxpbcOjb5SME0NhcGltLUxpbcOjbyBHcmFuZGWU
jBRDYXBpbS1MaW3Do28gUmVndWxhcpSMEUNhcHB1Y2Npbm8gR3JhbmRllIwJQ2FwdWNjaW5vlIwQ
Q2hvY29sYXRlIEFtYXJnb5SMF0Nob2NvbGF0ZSBBbWFyZ28gR3JhbmRllIwYQ2hvY29sYXRlIEFt
YXJnbyBSZWd1bGFylIwiQ2jDoSBDaGFpIEFicmlkb3IgZGUgT2xob3MgUGljYW50ZZSMKUNow6Eg
Q2hhaSBBYnJpZG9yIGRlIE9saG9zIFBpY2FudGUgR3JhbmRllIwqQ2jDoSBDaGFpIEFicmlkb3Ig
ZGUgT2xob3MgUGljYW50ZSBSZWd1bGFylIwdQ2jDoSBDaGFpIEFtYW5oZWNlciBkYSBNYW5ow6OU
jCRDaMOhIENoYWkgQW1hbmhlY2VyIGRhIE1hbmjDoyBHcmFuZGWUjCVDaMOhIENoYWkgQW1hbmhl
Y2VyIGRhIE1hbmjDoyBSZWd1bGFylIwdQ2jDoSBDaGFpIE1pc3R1cmEgVHJhZGljaW9uYWyUjCRD
aMOhIENoYWkgTWlzdHVyYSBUcmFkaWNpb25hbCBHcmFuZGWUjCVDaMOhIENoYWkgTWlzdHVyYSBU
cmFkaWNpb25hbCBSZWd1bGFylIwOQ2jDoSBFYXJsIEdyZXmUjBVDaMOhIEVhcmwgR3JleSBHcmFu
ZGWUjBZDaMOhIEVhcmwgR3JleSBSZWd1bGFylIwVQ2jDoSBWZXJkZSBTZXJlbmlkYWRllIwcQ2jD
oSBWZXJkZSBTZXJlbmlkYWRlIEdyYW5kZZSMHUNow6EgVmVyZGUgU2VyZW5pZGFkZSBSZWd1bGFy
lIwfQ2jDoSBkZSBDYWbDqSBkYSBNYW5ow6MgSW5nbMOqc5SMJkNow6EgZGUgQ2Fmw6kgZGEgTWFu
aMOjIEluZ2zDqnMgR3JhbmRllIwnQ2jDoSBkZSBDYWbDqSBkYSBNYW5ow6MgSW5nbMOqcyBSZWd1
bGFylIwlQ29wbyBMYXR0ZSAiRXUgUHJlY2lzbyBkbyBNZXUgR3LDo28hIpSMCUNyb2lzc2FudJSM
FUNyb2lzc2FudCBkZSBBbcOqbmRvYZSMFkNyb2lzc2FudCBkZSBjaG9jb2xhdGWUjBREb3NlIE91
cm8gQnJhc2lsZWlyb5SMEERvc2UgZGUgRXNwcmVzc2+UjAhIb3J0ZWzDo5SMD0hvcnRlbMOjIEdy
YW5kZZSMEEhvcnRlbMOjIFJlZ3VsYXKUjBpNaXN0dXJhIE5vc3NvIENhZsOpIEFudGlnb5SMIU1p
c3R1cmEgTm9zc28gQ2Fmw6kgQW50aWdvIEdyYW5kZZSMIk1pc3R1cmEgTm9zc28gQ2Fmw6kgQW50
aWdvIFBlcXVlbm+UjCJNaXN0dXJhIE5vc3NvIENhZsOpIEFudGlnbyBSZWd1bGFylIweTWlzdHVy
YSBPcmfDom5pY2EgRGVzY2FmZWluYWRhlIwTU2NvbmUgSnVtYm8gU2FsZ2Fkb5SMDlNjb25lIGRl
IEF2ZWlhlIwSU2NvbmUgZGUgQ3JhbmJlcnJ5lIwXU2NvbmUgZGUgQ3JlbWUgRXNjb2PDqnOUjBFT
Y29uZSBkZSBHZW5naWJyZZSMEFhhcm9wZSBkZSBBdmVsw6OUjB9YYXJvcGUgZGUgQmF1bmlsaGEg
U2VtIEHDp8O6Y2FylIwSWGFyb3BlIGRlIENhcmFtZWxvlIwTWGFyb3BlIGRlIENob2NvbGF0ZZR0
lHSUUpR9lChoIWrJAgAAaCJOaCNoJGgrTmgsiWgtfZRoo32UKGrKAgAASwBqywIAAEsBaswCAABL
AmrNAgAASwNqzgIAAEsEas8CAABLBWrQAgAASwZq0QIAAEsHatICAABLCGrTAgAASwlq1AIAAEsK
atUCAABLC2rWAgAASwxq1wIAAEsNatgCAABLDmrZAgAASw9q2gIAAEsQatsCAABLEWrcAgAASxJq
3QIAAEsTat4CAABLFGrfAgAASxVq4AIAAEsWauECAABLF2riAgAASxhq4wIAAEsZauQCAABLGmrl
AgAASxtq5gIAAEscaucCAABLHWroAgAASx5q6QIAAEsfauoCAABLIGrrAgAASyFq7AIAAEsiau0C
AABLI2ruAgAASyRq7wIAAEslavACAABLJmrxAgAASydq8gIAAEsoavMCAABLKWr0AgAASypq9QIA
AEsravYCAABLLGr3AgAASy1q+AIAAEsuavkCAABLL2r6AgAASzBq+wIAAEsxavwCAABLMmr9AgAA
SzNq/gIAAEs0av8CAABLNWoAAwAASzZqAQMAAEs3agIDAABLOGoDAwAASzlqBAMAAEs6agUDAABL
O2oGAwAASzxqBwMAAEs9aggDAABLPmoJAwAASz9qCgMAAEtAagsDAABLQWoMAwAAS0JqDQMAAEtD
ag4DAABLRGoPAwAAS0VqEAMAAEtGahEDAABLR2oSAwAAS0hqEwMAAEtJahQDAABLSmoVAwAAS0tq
FgMAAEtMahcDAABLTWoYAwAAS05qGQMAAEtPdWilaENoRksAhZRoSIeUUpQoSwFLUEsDhpRoUIlD
8NcAAIw8/wKIAACsx5j/AP9/0WwAT/+lMFg7AABXWQAA3QD9z6F1ary3/5W1eMAEuWRUdHkAAAd0
2P71kABLAI96AP9yZu65uV5+Zpvk/+wAd6Z7uVoApATGAJ5LAJw7UMvEAHGCmACvioOI/103OzkA
AP3A/77nwNttAZO4tuRS/y9TgsRmkFViIMWfcgSCh2nngIAnkG20/04z/4ajAv4Dy8KmxcVXRnZY
PQFoQgDW1drg//n/AGposMOYAOHNnNqW/7sD/ZJSgqAAc1ebVdOMjzdFJ5elw46NX/9GAMj/+q5t
/27Qp7//jIxUsXg2GZR0lGJ1YmhcTmisTmitTnViZWgGSwJ1aC0oakICAABLAoaUakoCAABLBIaU
alICAABLBIaUaloCAABLAoaUamICAABLAoaUanMCAABdlChqdAIAAGp1AgAAanYCAABlhpRqagIA
AEsChpRqhQIAAF2UKGqGAgAAaocCAABqiAIAAGqJAgAAaooCAABqiwIAAGqMAgAAao0CAABqjgIA
AGWGlGqdAgAAXZQoap4CAABqnwIAAGqgAgAAaqECAABqogIAAGqjAgAAaqQCAABqpQIAAGqmAgAA
aqcCAABqqAIAAGqpAgAAaqoCAABqqwIAAGqsAgAAaq0CAABqrgIAAGqvAgAAarACAABqsQIAAGqy
AgAAarMCAABqtAIAAGq1AgAAarYCAABqtwIAAGq4AgAAarkCAABqugIAAGWGlGrJAgAAXZQoasoC
AABqywIAAGrMAgAAas0CAABqzgIAAGrPAgAAatACAABq0QIAAGrSAgAAatMCAABq1AIAAGrVAgAA
atYCAABq1wIAAGrYAgAAatkCAABq2gIAAGrbAgAAatwCAABq3QIAAGreAgAAat8CAABq4AIAAGrh
AgAAauICAABq4wIAAGrkAgAAauUCAABq5gIAAGrnAgAAaugCAABq6QIAAGrqAgAAausCAABq7AIA
AGrtAgAAau4CAABq7wIAAGrwAgAAavECAABq8gIAAGrzAgAAavQCAABq9QIAAGr2AgAAavcCAABq
+AIAAGr5AgAAavoCAABq+wIAAGr8AgAAav0CAABq/gIAAGr/AgAAagADAABqAQMAAGoCAwAAagMD
AABqBAMAAGoFAwAAagYDAABqBwMAAGoIAwAAagkDAABqCgMAAGoLAwAAagwDAABqDQMAAGoOAwAA
ag8DAABqEAMAAGoRAwAAahIDAABqEwMAAGoUAwAAahUDAABqFgMAAGoXAwAAahgDAABqGQMAAGWG
lHSUamEBAAApamIBAAApdWJoCymBlH2UKGgOfZQoamYBAABdlChoFCmBlH2UKGgXaBpoHE6MDGlk
X3RyYW5zYWNhb5SHlFKUfZQoaCFqOwMAAGgiTmgjj5QoaCVHf/gAAAAAAABOjANuYW6UaCdoKIwC
TkGUaCqQaCtOaCyJaC19lGgvRz6wxvegte2NaDBLAGgxSwFoMowEJS4wZpRoNGg3KYGUfZQoaDqM
FWxpbmVhcl9iZ3l3XzIwXzk4X2M2NpRoPIwRQmx1ZS1HcmVlbi1ZZWxsb3eUaD6MBkxpbmVhcpRo
QGhDaEZLAIWUaEiHlFKUKEsBTQABSwOGlGhNjAJ1MZSJiIeUUpQoSwNoUU5OTkr/////Sv////9L
AHSUYolCAAMAAAUArAYCrAYFrAcIrQcLrQgOrQgQrggSrgkUrgkWrwoYrwoarwocsAsdsAsfsAsg
sQwisQwjsQwlsQwmsg0osg0psg0qsg0ssw0tsw0usw0wsw4xtA4ytA4ztA41tA42tA43tA44tA46
tQ47tQ48tQ49tQ4+tQ5AtQ1BtQ1CtQ1DtQ1EtQ1GtQ1HtQ1ItQxJtQxKtQxMtAxNtAtOtAtPtAtQ
tApRswpTswpUswlVsglWsghXsQhZsQhasAdbrwdcrgZergZfrQZgrAZhqgZjqQdkqAhlpwpmpQxn
pA1oow9qoRFroBNsnhRtnBZumxhvmRlxmBtylh1zlB50kh91kSF2jyJ3jSN4iyR5iSV6hyZ8hSd9
gyh+gSl/fyqAfSuBeyyCeSyDdy2EdS6Fci6GcC6Hbi+JbC+KaTCLZzCMZDCNYjCOYDCPXTGQWzGR
WTGSVjKTVDKUUjOVUDSWTjSXTDWYSjaZSDeaRzibRTmcQzqdQTudQDyePj2fPD6gO0ChOUGiN0Kj
NkSkNEWkM0elMUimMEqnLkyoLU2oLE+pKlGqKVKrJ1SsJlasJFitI1muIluvIF2vH1+wHmGxHGOy
G2WyGmezGGm0F2u0Fm21FG+2E3G2EnO3EHW4D3e4Dnm5DHu6C326Cn+7CIK8B4S8Boa9Boi+BYq+
BIy/BI+/A5HAA5PAA5XBApjCAprCApzDAp7DAqDEA6LEA6XFA6fGA6nGA6vHBK3HBK/IBLHIBbPJ
BbXKBrfKBrnLB7vLCL3MCb/MCsHNC8LODMTODcbPDsjPD8rQEMzREc3REs/SE9HSFNPTFdTUF9bU
GNjVGdnWGtvWHN3XHd7XHuDYIOHZIePaIuTaJObbJefcJ+ncKOrdKuveLOzfLe7fL+/gMfDhM/Hi
NPLjNvPjOPPkO/TlPfXmP/XnQvboRfbpSPfqS/jrT/jsU/ntWPrtXfruYvvvZ/zwbfzxc/3xef3y
gP7zh/7zjv/0lv/1n//1qP/2sf/3u//3xv740v343vv56/n5+ZR0lGJoVUuAS4BLgIeUaFdoW3Vi
dWJoXE5oXU51YmgUKYGUfZQoaBdoGmhhTowOZGF0YV90cmFuc2FjYW+Uh5RSlH2UKGghalYDAABo
Ik5oI2o/AwAAaCtOaCyJaC19lGgvRz6wxvegte2NaDBLAGgxSwFoMowEJS4wZpRoaEsBaGlLAWg0
akQDAAB1YmhcTmhdTnViaBQpgZR9lChoF2gaaGFOjA5ob3JhX3RyYW5zYWNhb5SHlFKUfZQoaCFq
XgMAAGgiTmgjaj8DAABoK05oLIloLX2UaC9HPrDG96C17Y1oMEsAaDFLAWgyjAQlLjBmlGhoSwBo
aUsBaDRqRAMAAHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MDXF0ZF90cmFuc2FjYW+Uh5RSlH2U
KGghamYDAABoIk5oI2o/AwAAaCtOaCyJaC19lGgvRz6wxvegte2NaDBLAGgxSwFoMowEJS4wZpRo
NGpEAwAAdWJoXE5oXU51YmgUKYGUfZQoaBdoGmgcTowHaWRfbG9qYZSHlFKUfZQoaCFqbgMAAGgi
Tmgjaj8DAABoK05oLIloLX2UaC9HPrDG96C17Y1oMEsAaDFLAWgyjAQlLjBmlGg0akQDAAB1Ymhc
TmhdTnViaBQpgZR9lChoF2gaaBxOjAppZF9wcm9kdXRvlIeUUpR9lChoIWp2AwAAaCJOaCNqPwMA
AGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaUaDRqRAMAAHViaFxOaF1OdWJo
FCmBlH2UKGgXaBpoHE6MDnByZWNvX3VuaXRhcmlvlIeUUpR9lChoIWp+AwAAaCJOaCNqPwMAAGgr
TmgsiWgtfZRoL0c+RXmO4jCMOmgwSwJoMUsBaDKMBCUuMmaUaDRqRAMAAHViaFxOaF1OdWJlapIB
AABdlCholSmBlH2UKGgXaBooaJlOjApsb2NhbF9sb2phlIwPQXJvbWFzIERpdmlubydzlIwRQ2Fu
dGluaG8gZG8gQ2Fmw6mUjA1HcsOjbyBEb3VyYWRvlIeUdJRSlH2UKGghaocDAABoIk5oI2o/AwAA
aCtOaCyJaC19lGijfZQoaogDAABLAGqJAwAASwFqigMAAEsCdWilaENoRksAhZRoSIeUUpQoSwFL
A0sDhpRqTwMAAIlDCUa++u1GL6ryK5R0lGJ1YmhcTmisTmitTnViaJUpgZR9lChoF2gaKGiZTowR
Y2F0ZWdvcmlhX3Byb2R1dG+UKIwMQWNob2NvbGF0YWRvlIwFQ2Fmw6mUjA9DYWbDqSBkZSBHcsOj
b3OUjBBDaG9jb2xhdGUgcXVlbnRllIwEQ2jDoZSMDUNow6EgYSBncmFuZWyUjAVNYXJjYZSMB1Bh
ZGFyaWGUjAdTYWJvcmVzlHSUdJRSlH2UKGghapkDAABoIk5oI2o/AwAAaCtOaCyJaC19lGijfZQo
apoDAABLAGqbAwAASwFqnAMAAEsCap0DAABLA2qeAwAASwRqnwMAAEsFaqADAABLBmqhAwAASwdq
ogMAAEsIdWilaENoRksAhZRoSIeUUpQoSwFLCUsDhpRqTwMAAIlDG0a++u1GL6ryK/WuMv//AP8A
/wD//4AA/wCA/5R0lGJ1YmhcTmisTmitTnViaJUpgZR9lChoF2gaKGiZTowMdGlwb19wcm9kdXRv
lCiMEEJhcmlzdGEgRXNwcmVzc2+UjBJCZWJlbmRvIENob2NvbGF0ZS2UjAlCaXNjb2l0b3OUjBZC
bGFjayB0ZWEgLSBDaMOhIFByZXRvlIwRQm9saW5obyAtIEJvbGluaG+UjBpDYWbDqSBnb3VybWV0
IHByZXBhcmFkby0gQ5SMIENhZsOpIHByZXBhcmFkbyBkZSBmb3JtYSBwcmVtaXVtlIwiQ2hvY29s
YXRlIE9yZ8OibmljbyAtIENob2NvbGF0ZSBPdZSMHENob2NvbGF0ZSBxdWVudGUgLSBDaG9jb2xh
dGWUjBNDaMOhIENoYWkgcHJlcGFyYWRvlIwRQ2jDoSBWZXJkZSBDb3ppZG+UjAlDaMOhIGNoYWmU
jB1DaMOhIGRlIGVydmFzIC0gQ2jDoSBkZSBFcnZhc5SMGENow6EgZGUgZXJ2YXMgZmVybWVudGFk
b5SMFENow6EgcHJldG8gcHJlcGFyYWRvlIwKQ2jDoSB2ZXJkZZSMGURyaXAgY29mZmVlIC0gQ2Fm
w6kgQ29hZG+UjCNFc3ByZXNzbyBCZWFucyAtIEdyw6NvcyBkZSBFc3ByZXNzb5SMIEZlaWrDo28g
R291cm1ldCAtIEdyw6NvcyBHb3VybWV0lIwgRmVpasOjbyBQcmVtaXVtIC0gR3LDo29zIFByZW1p
dW2UjBRGZWlqw6NvIGRhIGNhc2EgLSBHcpSMEUZlaWrDo28gb3Jnw6JuaWNvlIwbR3JlZW4gYmVh
bnMgLSBHcsOjb3MgVmVyZGVzlIwxT3JnYW5pYyBicmV3ZWQgY29mZmVlIC0gQ2Fmw6kgT3Jnw6Ju
aWNvIFByZXBhcmFkb5SMClBhc3RlbGFyaWGUjA1Sb3VwYXMtIEdydXBvlIwcVXRlbnPDrWxpb3Mg
ZG9tw6lzdGljb3MgLSBVdJSMDlhhcm9wZSByZWd1bGFylIwTWGFyb3BlIHNlbSBhw6fDumNhcpR0
lHSUUpR9lChoIWqxAwAAaCJOaCNqPwMAAGgrTmgsiWgtfZRoo32UKGqyAwAASwBqswMAAEsBarQD
AABLAmq1AwAASwNqtgMAAEsEarcDAABLBWq4AwAASwZquQMAAEsHaroDAABLCGq7AwAASwlqvAMA
AEsKar0DAABLC2q+AwAASwxqvwMAAEsNasADAABLDmrBAwAASw9qwgMAAEsQasMDAABLEWrEAwAA
SxJqxQMAAEsTasYDAABLFGrHAwAASxVqyAMAAEsWaskDAABLF2rKAwAASxhqywMAAEsZaswDAABL
GmrNAwAASxtqzgMAAEscdWilaENoRksAhZRoSIeUUpQoSwFLHUsDhpRqTwMAAIlDV9cAAIw8/wKI
AACsx5j/AP9/0WwAT/+lMFg7AABXWQAA3QD9z6F1ary3/5W1eMAEuWRUdHkAAAd02P71kABLAI96
AP9yZu65uV5+Zpvk/+wAd6Z7uVoApJR0lGJ1YmhcTmisTmitTnViaJUpgZR9lChoF2gaKGiZTowP
ZGV0YWxoZV9wcm9kdXRvlCiMDkJhbmFuYSBQaW1lbnRhlIwSQmlzY290dGkgZGUgQXZlbMOjlIwV
QmlzY290dGkgZGUgQ2hvY29sYXRllIwUQmlzY290dGkgZGUgR2VuZ2licmWUjBdDYWbDqSBCcmFz
aWxlaXJvIEdyYW5kZZSMGkNhZsOpIEJyYXNpbGVpcm8gT3Jnw6JuaWNvlIwYQ2Fmw6kgQnJhc2ls
ZWlybyBQZXF1ZW5vlIwYQ2Fmw6kgQnJhc2lsZWlybyBSZWd1bGFylIwfQ2Fmw6kgQ29sb21iaWFu
byBUb3JyYWRvIE3DqWRpb5SMJkNhZsOpIENvbG9tYmlhbm8gVG9ycmFkbyBNw6lkaW8gR3JhbmRl
lIwnQ2Fmw6kgQ29sb21iaWFubyBUb3JyYWRvIE3DqWRpbyBQZXF1ZW5vlIwnQ2Fmw6kgQ29sb21i
aWFubyBUb3JyYWRvIE3DqWRpbyBSZWd1bGFylIwWQ2Fmw6kgRXNwcmVzc28gVG9ycmFkb5SMDkNh
ZsOpIEV0acOzcGlhlIwVQ2Fmw6kgRXRpw7NwaWEgR3JhbmRllIwWQ2Fmw6kgRXRpw7NwaWEgUGVx
dWVub5SMFkNhZsOpIEV0acOzcGlhIFJlZ3VsYXKUjBFDYWbDqSBHYXRvIENpdmV0YZSMH0NhZsOp
IEd1YXRlbWFsdGVjbyBTdXN0ZW50w6F2ZWyUjBNDYWbDqSBKYW1haWNhbm8gUmlvlIwaQ2Fmw6kg
SmFtYWljYW5vIFJpbyBHcmFuZGWUjBtDYWbDqSBKYW1haWNhbm8gUmlvIFBlcXVlbm+UjBtDYWbD
qSBKYW1haWNhbm8gUmlvIFJlZ3VsYXKUjBxDYWbDqSBPcmfDom5pY28gU3VzdGVudMOhdmVslIwj
Q2Fmw6kgT3Jnw6JuaWNvIFN1c3RlbnTDoXZlbCBHcmFuZGWUjCRDYWbDqSBPcmfDom5pY28gU3Vz
dGVudMOhdmVsIFJlZ3VsYXKUjBxDYWbDqSBQcmltbyBFc3ByZXNzbyBUb3JyYWRvlIwPQ2Fmw6kg
Y29tIGxlaXRllIwWQ2Fmw6kgY29tIGxlaXRlIG5vcm1hbJSMI0NhbWlzZXRhICJFdSBQcmVjaXNv
IGRvIE1ldSBHcsOjbyEilIwhQ2FuZWNhICJFdSBQcmVjaXNvIGRvIE1ldSBHcsOjbyEilIwMQ2Fw
aW0tTGltw6NvlIwTQ2FwaW0tTGltw6NvIEdyYW5kZZSMFENhcGltLUxpbcOjbyBSZWd1bGFylIwR
Q2FwcHVjY2lubyBHcmFuZGWUjAlDYXB1Y2Npbm+UjBBDaG9jb2xhdGUgQW1hcmdvlIwXQ2hvY29s
YXRlIEFtYXJnbyBHcmFuZGWUjBhDaG9jb2xhdGUgQW1hcmdvIFJlZ3VsYXKUjCJDaMOhIENoYWkg
QWJyaWRvciBkZSBPbGhvcyBQaWNhbnRllIwpQ2jDoSBDaGFpIEFicmlkb3IgZGUgT2xob3MgUGlj
YW50ZSBHcmFuZGWUjCpDaMOhIENoYWkgQWJyaWRvciBkZSBPbGhvcyBQaWNhbnRlIFJlZ3VsYXKU
jB1DaMOhIENoYWkgQW1hbmhlY2VyIGRhIE1hbmjDo5SMJENow6EgQ2hhaSBBbWFuaGVjZXIgZGEg
TWFuaMOjIEdyYW5kZZSMJUNow6EgQ2hhaSBBbWFuaGVjZXIgZGEgTWFuaMOjIFJlZ3VsYXKUjB1D
aMOhIENoYWkgTWlzdHVyYSBUcmFkaWNpb25hbJSMJENow6EgQ2hhaSBNaXN0dXJhIFRyYWRpY2lv
bmFsIEdyYW5kZZSMJUNow6EgQ2hhaSBNaXN0dXJhIFRyYWRpY2lvbmFsIFJlZ3VsYXKUjA5DaMOh
IEVhcmwgR3JleZSMFUNow6EgRWFybCBHcmV5IEdyYW5kZZSMFkNow6EgRWFybCBHcmV5IFJlZ3Vs
YXKUjBVDaMOhIFZlcmRlIFNlcmVuaWRhZGWUjBxDaMOhIFZlcmRlIFNlcmVuaWRhZGUgR3JhbmRl
lIwdQ2jDoSBWZXJkZSBTZXJlbmlkYWRlIFJlZ3VsYXKUjB9DaMOhIGRlIENhZsOpIGRhIE1hbmjD
oyBJbmdsw6pzlIwmQ2jDoSBkZSBDYWbDqSBkYSBNYW5ow6MgSW5nbMOqcyBHcmFuZGWUjCdDaMOh
IGRlIENhZsOpIGRhIE1hbmjDoyBJbmdsw6pzIFJlZ3VsYXKUjCVDb3BvIExhdHRlICJFdSBQcmVj
aXNvIGRvIE1ldSBHcsOjbyEilIwJQ3JvaXNzYW50lIwVQ3JvaXNzYW50IGRlIEFtw6puZG9hlIwW
Q3JvaXNzYW50IGRlIGNob2NvbGF0ZZSMFERvc2UgT3VybyBCcmFzaWxlaXJvlIwQRG9zZSBkZSBF
c3ByZXNzb5SMCEhvcnRlbMOjlIwPSG9ydGVsw6MgR3JhbmRllIwQSG9ydGVsw6MgUmVndWxhcpSM
Gk1pc3R1cmEgTm9zc28gQ2Fmw6kgQW50aWdvlIwhTWlzdHVyYSBOb3NzbyBDYWbDqSBBbnRpZ28g
R3JhbmRllIwiTWlzdHVyYSBOb3NzbyBDYWbDqSBBbnRpZ28gUGVxdWVub5SMIk1pc3R1cmEgTm9z
c28gQ2Fmw6kgQW50aWdvIFJlZ3VsYXKUjB5NaXN0dXJhIE9yZ8OibmljYSBEZXNjYWZlaW5hZGGU
jBNTY29uZSBKdW1ibyBTYWxnYWRvlIwOU2NvbmUgZGUgQXZlaWGUjBJTY29uZSBkZSBDcmFuYmVy
cnmUjBdTY29uZSBkZSBDcmVtZSBFc2NvY8Oqc5SMEVNjb25lIGRlIEdlbmdpYnJllIwQWGFyb3Bl
IGRlIEF2ZWzDo5SMH1hhcm9wZSBkZSBCYXVuaWxoYSBTZW0gQcOnw7pjYXKUjBJYYXJvcGUgZGUg
Q2FyYW1lbG+UjBNYYXJvcGUgZGUgQ2hvY29sYXRllHSUdJRSlH2UKGghat0DAABoIk5oI2o/AwAA
aCtOaCyJaC19lGijfZQoat4DAABLAGrfAwAASwFq4AMAAEsCauEDAABLA2riAwAASwRq4wMAAEsF
auQDAABLBmrlAwAASwdq5gMAAEsIaucDAABLCWroAwAASwpq6QMAAEsLauoDAABLDGrrAwAASw1q
7AMAAEsOau0DAABLD2ruAwAASxBq7wMAAEsRavADAABLEmrxAwAASxNq8gMAAEsUavMDAABLFWr0
AwAASxZq9QMAAEsXavYDAABLGGr3AwAASxlq+AMAAEsaavkDAABLG2r6AwAASxxq+wMAAEsdavwD
AABLHmr9AwAASx9q/gMAAEsgav8DAABLIWoABAAASyJqAQQAAEsjagIEAABLJGoDBAAASyVqBAQA
AEsmagUEAABLJ2oGBAAASyhqBwQAAEspaggEAABLKmoJBAAASytqCgQAAEssagsEAABLLWoMBAAA
Sy5qDQQAAEsvag4EAABLMGoPBAAASzFqEAQAAEsyahEEAABLM2oSBAAASzRqEwQAAEs1ahQEAABL
NmoVBAAASzdqFgQAAEs4ahcEAABLOWoYBAAASzpqGQQAAEs7ahoEAABLPGobBAAASz1qHAQAAEs+
ah0EAABLP2oeBAAAS0BqHwQAAEtBaiAEAABLQmohBAAAS0NqIgQAAEtEaiMEAABLRWokBAAAS0Zq
JQQAAEtHaiYEAABLSGonBAAAS0lqKAQAAEtKaikEAABLS2oqBAAAS0xqKwQAAEtNaiwEAABLTmot
BAAAS091aKVoQ2hGSwCFlGhIh5RSlChLAUtQSwOGlGpPAwAAiUPw1wAAjDz/AogAAKzHmP8A/3/R
bABP/6UwWDsAAFdZAADdAP3PoXVqvLf/lbV4wAS5ZFR0eQAAB3TY/vWQAEsAj3oA/3Jm7rm5Xn5m
m+T/7AB3pnu5WgCkBMYAnksAnDtQy8QAcYKYAK+Kg4j/XTc7OQAA/cD/vufA220Bk7i25FL/L1OC
xGaQVWIgxZ9yBIKHaeeAgCeQbbT/TjP/hqMC/gPLwqbFxVdGdlg9AWhCANbV2uD/+f8Aamiww5gA
4c2c2pb/uwP9klKCoABzV5tV04yPN0Unl6XDjo1f/0YAyP/6rm3/btCnv/+MjFSxeDYZlHSUYnVi
aFxOaKxOaK1OdWJlaAZLAnVoLShqQgIAAEsChpRqSgIAAEsEhpRqUgIAAEsEhpRqWgIAAEsChpRq
YgIAAEsChpRqcwIAAF2UKGp0AgAAanUCAABqdgIAAGWGlGpqAgAASwKGlIwOcHJlY29fdW5pdGFy
aW+USwKGlGqFAgAAXZQoaoYCAABqhwIAAGqIAgAAaokCAABqigIAAGqLAgAAaowCAABqjQIAAGqO
AgAAZYaUap0CAABdlChqngIAAGqfAgAAaqACAABqoQIAAGqiAgAAaqMCAABqpAIAAGqlAgAAaqYC
AABqpwIAAGqoAgAAaqkCAABqqgIAAGqrAgAAaqwCAABqrQIAAGquAgAAaq8CAABqsAIAAGqxAgAA
arICAABqswIAAGq0AgAAarUCAABqtgIAAGq3AgAAargCAABquQIAAGq6AgAAZYaUaskCAABdlChq
ygIAAGrLAgAAaswCAABqzQIAAGrOAgAAas8CAABq0AIAAGrRAgAAatICAABq0wIAAGrUAgAAatUC
AABq1gIAAGrXAgAAatgCAABq2QIAAGraAgAAatsCAABq3AIAAGrdAgAAat4CAABq3wIAAGrgAgAA
auECAABq4gIAAGrjAgAAauQCAABq5QIAAGrmAgAAaucCAABq6AIAAGrpAgAAauoCAABq6wIAAGrs
AgAAau0CAABq7gIAAGrvAgAAavACAABq8QIAAGryAgAAavMCAABq9AIAAGr1AgAAavYCAABq9wIA
AGr4AgAAavkCAABq+gIAAGr7AgAAavwCAABq/QIAAGr+AgAAav8CAABqAAMAAGoBAwAAagIDAABq
AwMAAGoEAwAAagUDAABqBgMAAGoHAwAAaggDAABqCQMAAGoKAwAAagsDAABqDAMAAGoNAwAAag4D
AABqDwMAAGoQAwAAahEDAABqEgMAAGoTAwAAahQDAABqFQMAAGoWAwAAahcDAABqGAMAAGoZAwAA
ZYaUdJRqYQEAAClqYgEAACl1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASV4AMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAATDAAAAOQAACSQAAALkAAAExAAAAFgAAAkjAAAC
4wAAAAAAAAAACgAAAATEAAAAWAAACSMAAALjlIwHc29ydGluZ5RLA4wDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAxpZF90cmFuc2FjYW+US2aGlIwNc2Vs
ZWN0ZWRfdmFyc5RdlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwMaWRfdHJhbnNhY2FvlEsCjA5kYXRh
X3RyYW5zYWNhb5RLBIwOaG9yYV90cmFuc2FjYW+USwSMDXF0ZF90cmFuc2FjYW+USwKMB2lkX2xv
amGUSwKMCmxvY2FsX2xvamGUSwGMCmlkX3Byb2R1dG+USwKMDnByZWNvX3VuaXRhcmlvlEsCjBFj
YXRlZ29yaWFfcHJvZHV0b5RLAYwMdGlwb19wcm9kdXRvlEsBjA9kZXRhbGhlX3Byb2R1dG+USwF1
jAVtZXRhc5R9lHViaBMpgZR9lChoFn2UKGgYaBlLZoaUaBtdlGgOSwJ1aB19lChoGUsCjA5kYXRh
X3RyYW5zYWNhb5RLBIwOaG9yYV90cmFuc2FjYW+USwSMDXF0ZF90cmFuc2FjYW+USwKMB2lkX2xv
amGUSwKMCmxvY2FsX2xvamGUSwGMCmlkX3Byb2R1dG+USwKMEWNhdGVnb3JpYV9wcm9kdXRvlEsB
jAx0aXBvX3Byb2R1dG+USwGMDnByZWNvX3VuaXRhcmlvlEsCdWgqfZR1YmgTKYGUfZQoaBZ9lCho
GIwMaWRfdHJhbnNhY2FvlEtmhpRoG12UaA5LAnVoHX2UKGg/SwKMDmRhdGFfdHJhbnNhY2FvlEsE
jA5ob3JhX3RyYW5zYWNhb5RLBIwNcXRkX3RyYW5zYWNhb5RLAowHaWRfbG9qYZRLAowKbG9jYWxf
bG9qYZRLAYwKaWRfcHJvZHV0b5RLAowRY2F0ZWdvcmlhX3Byb2R1dG+USwGMDHRpcG9fcHJvZHV0
b5RLAYwPZGV0YWxoZV9wcm9kdXRvlEsBdWgqfZR1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVowQAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAoAAAAECAAAAAAAAAAXAAAJ/wAABAcAAAAA
AgAAAAoAAAAAAAAAABcAAAn/AAAEB5SMEHNob3dfYW5ub3RhdGlvbnOUiYwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
DnByZWNvX3VuaXRhcmlvlEtmhpSMCWdyb3VwX3ZhcpSMEWNhdGVnb3JpYV9wcm9kdXRvlEtlhpSM
CXNlbGVjdGlvbpQpSv7///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwMaWRfdHJhbnNhY2FvlEsC
jA5kYXRhX3RyYW5zYWNhb5RLBIwOaG9yYV90cmFuc2FjYW+USwSMDXF0ZF90cmFuc2FjYW+USwKM
B2lkX2xvamGUSwKMCmxvY2FsX2xvamGUSwGMCmlkX3Byb2R1dG+USwKMDnByZWNvX3VuaXRhcmlv
lEsCjBFjYXRlZ29yaWFfcHJvZHV0b5RLAYwMdGlwb19wcm9kdXRvlEsBjA9kZXRhbGhlX3Byb2R1
dG+USwF1jAVtZXRhc5R9lHViaBIpgZR9lChoFX2UKIwJYXR0cmlidXRllIwMaWRfdHJhbnNhY2Fv
lEtmhpSMCWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXVoH32UKGgy
SwKMDmRhdGFfdHJhbnNhY2FvlEsEjA5ob3JhX3RyYW5zYWNhb5RLBIwNcXRkX3RyYW5zYWNhb5RL
AowHaWRfbG9qYZRLAowKbG9jYWxfbG9qYZRLAYwKaWRfcHJvZHV0b5RLAowRY2F0ZWdvcmlhX3By
b2R1dG+USwGMDHRpcG9fcHJvZHV0b5RLAYwOcHJlY29fdW5pdGFyaW+USwJ1aCx9lHViaBIpgZR9
lChoFX2UKGgxjAxpZF90cmFuc2FjYW+US2aGlGg0Tkr+////hpRoNilK/v///4aUaA1LAXVoH32U
KGhGSwKMDmRhdGFfdHJhbnNhY2FvlEsEjA5ob3JhX3RyYW5zYWNhb5RLBIwNcXRkX3RyYW5zYWNh
b5RLAowHaWRfbG9qYZRLAowKbG9jYWxfbG9qYZRLAYwKaWRfcHJvZHV0b5RLAowRY2F0ZWdvcmlh
X3Byb2R1dG+USwGMDHRpcG9fcHJvZHV0b5RLAYwPZGV0YWxoZV9wcm9kdXRvlEsBdWgsfZR1YmV1
Lg==
</properties>
		<properties node_id="16" format="pickle">gASVwgMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABdcAAADkAAAIigAAAvcAAAXYAAABAwAACIkAAAL2
AAAAAAAAAAAKAAAABdgAAAEDAAAIiQAAAvaUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwIUlJlbGll
ZkaUjBZJbmZvcm1hdGlvbiBHYWluIFJhdGlvlIwNR2luaSBEZWNyZWFzZZSMFVVuaXZhcmlhdGUg
UmVncmVzc2lvbpSQjAdzb3J0aW5nlEr+////SwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlIwPc2VsZWN0
aW9uTWV0aG9klEsASv7///+GlGgNSwR1jAphdHRyaWJ1dGVzlH2UKIwMaWRfdHJhbnNhY2FvlEsC
jA5kYXRhX3RyYW5zYWNhb5RLBIwOaG9yYV90cmFuc2FjYW+USwSMDXF0ZF90cmFuc2FjYW+USwKM
B2lkX2xvamGUSwKMCmxvY2FsX2xvamGUSwGMCmlkX3Byb2R1dG+USwKMDnByZWNvX3VuaXRhcmlv
lEsCjBFjYXRlZ29yaWFfcHJvZHV0b5RLAYwMdGlwb19wcm9kdXRvlEsBjA9kZXRhbGhlX3Byb2R1
dG+USwF1jAVtZXRhc5R9lHViaBIpgZR9lChoFX2UKGgXSwVK/v///4aUaBldlGgbSwBK/v///4aU
aA1LBHVoHX2UKIwMaWRfdHJhbnNhY2FvlEsCjA5kYXRhX3RyYW5zYWNhb5RLBIwOaG9yYV90cmFu
c2FjYW+USwSMDXF0ZF90cmFuc2FjYW+USwKMB2lkX2xvamGUSwKMCmxvY2FsX2xvamGUSwGMCmlk
X3Byb2R1dG+USwKMEWNhdGVnb3JpYV9wcm9kdXRvlEsBjAx0aXBvX3Byb2R1dG+USwGMDnByZWNv
X3VuaXRhcmlvlEsCdWgqfZR1YmgSKYGUfZQoaBV9lChoF0sFSv7///+GlGgZXZRoG0sCSv7///+G
lGgNSwR1aB19lChoH0sCaCBLBGghSwRoIksCaCNLAmgkSwFoJUsCaCdLAWgoSwFoKUsBdWgqfZR1
YmV1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVMwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA9MAAAC5
AAAGLAAAAzAAAAPUAAAA2AAABisAAAMvAAAAAAAAAAAKAAAAA9QAAADYAAAGKwAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwMaWRfdHJhbnNhY2FvlEsChpSMCWF0dHJpYnV0ZZRLAIaUjA5kYXRh
X3RyYW5zYWNhb5RLBIaUaBVLAYaUjA5ob3JhX3RyYW5zYWNhb5RLBIaUaBVLAoaUjA1xdGRfdHJh
bnNhY2FvlEsChpRoFUsDhpSMB2lkX2xvamGUSwKGlGgVSwSGlIwKbG9jYWxfbG9qYZRLAYaUaBVL
BYaUjAppZF9wcm9kdXRvlEsChpRoFUsGhpSMEWNhdGVnb3JpYV9wcm9kdXRvlEsBhpRoFUsHhpSM
DHRpcG9fcHJvZHV0b5RLAYaUaBVLCIaUjA5wcmVjb191bml0YXJpb5RLAoaUaBVLCYaUjA9kZXRh
bGhlX3Byb2R1dG+USwGGlGgVSwqGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAxpZF90
cmFuc2FjYW+USwKMDmRhdGFfdHJhbnNhY2FvlEsEjA5ob3JhX3RyYW5zYWNhb5RLBIwNcXRkX3Ry
YW5zYWNhb5RLAowHaWRfbG9qYZRLAowKbG9jYWxfbG9qYZRLAYwKaWRfcHJvZHV0b5RLAowOcHJl
Y29fdW5pdGFyaW+USwKMEWNhdGVnb3JpYV9wcm9kdXRvlEsBjAx0aXBvX3Byb2R1dG+USwGMD2Rl
dGFsaGVfcHJvZHV0b5RLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="18" format="pickle">gASVtxsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxPQzovVXNlcnMvVXNlci9EZXNrdG9wL1BST0pFVE8gRkFTRTEvUFVDUlNfRGF0YVNjaWVu
Y2UvZGF0YXNldHMvdmVuZGFzX2NhZmUueGxzeJSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRo
lIwZZGF0YXNldHMvdmVuZGFzX2NhZmUueGxzeJSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVf
Zm9ybWF0lE51YmgGKYGUfZQoaAmMSUM6L1VzZXJzL1VzZXIvRGVza3RvcC9QUk9KRVRPIEZBU0Ux
L1BVQ1JTX0RhdGFTY2llbmNlL2RhdGFzZXRzL0xvamFzLnhsc3iUaAtoDGgNjBNkYXRhc2V0cy9M
b2phcy54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjExDOi9Vc2Vycy9Vc2VyL0Rlc2t0b3Av
UFJPSkVUTyBGQVNFMS9QVUNSU19EYXRhU2NpZW5jZS9kYXRhc2V0cy9Qcm9kdXRvcy54bHN4lGgL
aAxoDYwWZGF0YXNldHMvUHJvZHV0b3MueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxGQzov
VXNlcnMvVXNlci9EZXNrdG9wL1BST0pFVE8gRkFTRTEvRGF0YVNjaWVuY2UvZGF0YXNldHMvUHJv
ZHV0b3MueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxJQzovVXNlcnMvVXNlci9E
ZXNrdG9wL1BST0pFVE8gRkFTRTEvRGF0YVNjaWVuY2UvZGF0YXNldHMvdmVuZGFzX2NhZmUueGxz
eJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMvVXNlci9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJp
cy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMJEM6L1VzZXJzL1VzZXIvRG93bmxvYWRzL2RlZS00OTcwLmNzdpRoC05oDU5oD2gQaBFo
EGgSTnViaAYpgZR9lChoCYwkQzovVXNlcnMvVXNlci9Eb3dubG9hZHMvZGVlLTQ5NzYuY3N2lGgL
TmgNTmgPaBBoEWgQaBKMGk9yYW5nZS5kYXRhLmlvLkV4Y2VsUmVhZGVylHViaAYpgZR9lChoCYwo
QzovVXNlcnMvVXNlci9Eb3dubG9hZHMvZGVlLTQ5NzEgKDEpLmNzdpRoC05oDU5oD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxZQzovVXNlcnMvVXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoJGgNjAt0
aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZQzovVXNlcnMvVXNlci9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aG91c2luZy50YWKUaAtoJGgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxf
QzovVXNlcnMvVXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoJGgNjBFoZWFydF9kaXNl
YXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgQzovVXNlcnMvVXNlci9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJv
d24tc2VsZWN0ZWQudGFilGgLaCRoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjFVDOi9Vc2Vycy9Vc2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaCRoDYwHem9vLnRhYpRo
D2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDL
AAMAAAAABU0AAADlAAAHpgAAA0MAAAVOAAABBAAAB6UAAANCAAAAAAAAAAAKAAAABU4AAAEEAAAH
pQAAA0KUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KU
fZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoTH2UaFhd
lChdlCiMDGlkX3RyYW5zYWNhb5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1Zh
cmlhYmxllJOUSwBoEIhlXZQojA5kYXRhX3RyYW5zYWNhb5RoXowMVGltZVZhcmlhYmxllJOUSwBo
EIhlXZQojA5ob3JhX3RyYW5zYWNhb5RoZEsAaBCIZV2UKIwNcXRkX3RyYW5zYWNhb5RoYEsAaBCI
ZV2UKIwHaWRfbG9qYZRoYEsAaBCIZV2UKIwKbG9jYWxfbG9qYZRoXowQRGlzY3JldGVWYXJpYWJs
ZZSTlEsAjDFBcm9tYXMgRGl2aW5vJ3MsIENhbnRpbmhvIGRvIENhZsOpLCBHcsOjbyBEb3VyYWRv
lIllXZQojAppZF9wcm9kdXRvlGhgSwBoEIhlXZQojA5wcmVjb191bml0YXJpb5RoYEsAaBCIZV2U
KIwRY2F0ZWdvcmlhX3Byb2R1dG+UaG5LAIxkQWNob2NvbGF0YWRvLCBDYWbDqSwgQ2Fmw6kgZGUg
R3LDo29zLCBDaG9jb2xhdGUgcXVlbnRlLCBDaMOhLCBDaMOhIGEgZ3JhbmVsLCBNYXJjYSwgUGFk
YXJpYSwgU2Fib3Jlc5SJZV2UKIwMdGlwb19wcm9kdXRvlGhuSwBY8QEAAEJhcmlzdGEgRXNwcmVz
c28sIEJlYmVuZG8gQ2hvY29sYXRlLSwgQmlzY29pdG9zLCBCbGFjayB0ZWEgLSBDaMOhIFByZXRv
LCBCb2xpbmhvIC0gQm9saW5obywgQ2Fmw6kgZ291cm1ldCBwcmVwYXJhZG8tIEMsIENhZsOpIHBy
ZXBhcmFkbyBkZSBmb3JtYSBwcmVtaXVtLCBDaG9jb2xhdGUgT3Jnw6JuaWNvIC0gQ2hvY29sYXRl
IE91LCBDaG9jb2xhdGUgcXVlbnRlIC0gQ2hvY29sYXRlLCBDaMOhIENoYWkgcHJlcGFyYWRvLCBD
aMOhIFZlcmRlIENvemlkbywgQ2jDoSBjaGFpLCBDaMOhIGRlIGVydmFzIC0gQ2jDoSBkZSBFcnZh
cywgQ2jDoSBkZSBlcnZhcyBmZXJtZW50YWRvLCBDaMOhIHByZXRvIHByZXBhcmFkbywgQ2jDoSB2
ZXJkZSwgRHJpcCBjb2ZmZWUgLSBDYWbDqSBDb2FkbywgRXNwcmVzc28gQmVhbnMgLSBHcsOjb3Mg
ZGUgRXNwcmVzc28sIEZlaWrDo28gR291cm1ldCAtIEdyw6NvcyBHb3VybWV0LCBGZWlqw6NvIFBy
ZW1pdW0gLSBHcsOjb3MgUHJlbWl1bSwgLi4ulIllXZQojA9kZXRhbGhlX3Byb2R1dG+UaG5LAFgQ
AgAAQmFuYW5hIFBpbWVudGEsIEJpc2NvdHRpIGRlIEF2ZWzDoywgQmlzY290dGkgZGUgQ2hvY29s
YXRlLCBCaXNjb3R0aSBkZSBHZW5naWJyZSwgQ2Fmw6kgQnJhc2lsZWlybyBHcmFuZGUsIENhZsOp
IEJyYXNpbGVpcm8gT3Jnw6JuaWNvLCBDYWbDqSBCcmFzaWxlaXJvIFBlcXVlbm8sIENhZsOpIEJy
YXNpbGVpcm8gUmVndWxhciwgQ2Fmw6kgQ29sb21iaWFubyBUb3JyYWRvIE3DqWRpbywgQ2Fmw6kg
Q29sb21iaWFubyBUb3JyYWRvIE3DqWRpbyBHcmFuZGUsIENhZsOpIENvbG9tYmlhbm8gVG9ycmFk
byBNw6lkaW8gUGVxdWVubywgQ2Fmw6kgQ29sb21iaWFubyBUb3JyYWRvIE3DqWRpbyBSZWd1bGFy
LCBDYWbDqSBFc3ByZXNzbyBUb3JyYWRvLCBDYWbDqSBFdGnDs3BpYSwgQ2Fmw6kgRXRpw7NwaWEg
R3JhbmRlLCBDYWbDqSBFdGnDs3BpYSBQZXF1ZW5vLCBDYWbDqSBFdGnDs3BpYSBSZWd1bGFyLCBD
YWbDqSBHYXRvIENpdmV0YSwgQ2Fmw6kgR3VhdGVtYWx0ZWNvIFN1c3RlbnTDoXZlbCwgQ2Fmw6kg
SmFtYWljYW5vIFJpbywgLi4ulIllZXNoTksBdYwKYXR0cmlidXRlc5QojAxpZF90cmFuc2FjYW+U
SwKGlIwOZGF0YV90cmFuc2FjYW+USwSGlIwOaG9yYV90cmFuc2FjYW+USwSGlIwNcXRkX3RyYW5z
YWNhb5RLAoaUjAdpZF9sb2phlEsChpSMCmxvY2FsX2xvamGUXZQojA9Bcm9tYXMgRGl2aW5vJ3OU
jBFDYW50aW5obyBkbyBDYWbDqZSMDUdyw6NvIERvdXJhZG+UZYaUjAppZF9wcm9kdXRvlEsChpSM
DnByZWNvX3VuaXRhcmlvlEsChpSMEWNhdGVnb3JpYV9wcm9kdXRvlF2UKIwMQWNob2NvbGF0YWRv
lIwFQ2Fmw6mUjA9DYWbDqSBkZSBHcsOjb3OUjBBDaG9jb2xhdGUgcXVlbnRllIwEQ2jDoZSMDUNo
w6EgYSBncmFuZWyUjAVNYXJjYZSMB1BhZGFyaWGUjAdTYWJvcmVzlGWGlIwMdGlwb19wcm9kdXRv
lF2UKIwQQmFyaXN0YSBFc3ByZXNzb5SMEkJlYmVuZG8gQ2hvY29sYXRlLZSMCUJpc2NvaXRvc5SM
FkJsYWNrIHRlYSAtIENow6EgUHJldG+UjBFCb2xpbmhvIC0gQm9saW5ob5SMGkNhZsOpIGdvdXJt
ZXQgcHJlcGFyYWRvLSBDlIwgQ2Fmw6kgcHJlcGFyYWRvIGRlIGZvcm1hIHByZW1pdW2UjCJDaG9j
b2xhdGUgT3Jnw6JuaWNvIC0gQ2hvY29sYXRlIE91lIwcQ2hvY29sYXRlIHF1ZW50ZSAtIENob2Nv
bGF0ZZSME0Now6EgQ2hhaSBwcmVwYXJhZG+UjBFDaMOhIFZlcmRlIENvemlkb5SMCUNow6EgY2hh
aZSMHUNow6EgZGUgZXJ2YXMgLSBDaMOhIGRlIEVydmFzlIwYQ2jDoSBkZSBlcnZhcyBmZXJtZW50
YWRvlIwUQ2jDoSBwcmV0byBwcmVwYXJhZG+UjApDaMOhIHZlcmRllIwZRHJpcCBjb2ZmZWUgLSBD
YWbDqSBDb2Fkb5SMI0VzcHJlc3NvIEJlYW5zIC0gR3LDo29zIGRlIEVzcHJlc3NvlIwgRmVpasOj
byBHb3VybWV0IC0gR3LDo29zIEdvdXJtZXSUjCBGZWlqw6NvIFByZW1pdW0gLSBHcsOjb3MgUHJl
bWl1bZSMFEZlaWrDo28gZGEgY2FzYSAtIEdylIwRRmVpasOjbyBvcmfDom5pY2+UjBtHcmVlbiBi
ZWFucyAtIEdyw6NvcyBWZXJkZXOUjDFPcmdhbmljIGJyZXdlZCBjb2ZmZWUgLSBDYWbDqSBPcmfD
om5pY28gUHJlcGFyYWRvlIwKUGFzdGVsYXJpYZSMDVJvdXBhcy0gR3J1cG+UjBxVdGVuc8OtbGlv
cyBkb23DqXN0aWNvcyAtIFV0lIwOWGFyb3BlIHJlZ3VsYXKUjBNYYXJvcGUgc2VtIGHDp8O6Y2Fy
lGWGlIwPZGV0YWxoZV9wcm9kdXRvlF2UKIwOQmFuYW5hIFBpbWVudGGUjBJCaXNjb3R0aSBkZSBB
dmVsw6OUjBVCaXNjb3R0aSBkZSBDaG9jb2xhdGWUjBRCaXNjb3R0aSBkZSBHZW5naWJyZZSMF0Nh
ZsOpIEJyYXNpbGVpcm8gR3JhbmRllIwaQ2Fmw6kgQnJhc2lsZWlybyBPcmfDom5pY2+UjBhDYWbD
qSBCcmFzaWxlaXJvIFBlcXVlbm+UjBhDYWbDqSBCcmFzaWxlaXJvIFJlZ3VsYXKUjB9DYWbDqSBD
b2xvbWJpYW5vIFRvcnJhZG8gTcOpZGlvlIwmQ2Fmw6kgQ29sb21iaWFubyBUb3JyYWRvIE3DqWRp
byBHcmFuZGWUjCdDYWbDqSBDb2xvbWJpYW5vIFRvcnJhZG8gTcOpZGlvIFBlcXVlbm+UjCdDYWbD
qSBDb2xvbWJpYW5vIFRvcnJhZG8gTcOpZGlvIFJlZ3VsYXKUjBZDYWbDqSBFc3ByZXNzbyBUb3Jy
YWRvlIwOQ2Fmw6kgRXRpw7NwaWGUjBVDYWbDqSBFdGnDs3BpYSBHcmFuZGWUjBZDYWbDqSBFdGnD
s3BpYSBQZXF1ZW5vlIwWQ2Fmw6kgRXRpw7NwaWEgUmVndWxhcpSMEUNhZsOpIEdhdG8gQ2l2ZXRh
lIwfQ2Fmw6kgR3VhdGVtYWx0ZWNvIFN1c3RlbnTDoXZlbJSME0NhZsOpIEphbWFpY2FubyBSaW+U
jBpDYWbDqSBKYW1haWNhbm8gUmlvIEdyYW5kZZSMG0NhZsOpIEphbWFpY2FubyBSaW8gUGVxdWVu
b5SMG0NhZsOpIEphbWFpY2FubyBSaW8gUmVndWxhcpSMHENhZsOpIE9yZ8OibmljbyBTdXN0ZW50
w6F2ZWyUjCNDYWbDqSBPcmfDom5pY28gU3VzdGVudMOhdmVsIEdyYW5kZZSMJENhZsOpIE9yZ8Oi
bmljbyBTdXN0ZW50w6F2ZWwgUmVndWxhcpSMHENhZsOpIFByaW1vIEVzcHJlc3NvIFRvcnJhZG+U
jA9DYWbDqSBjb20gbGVpdGWUjBZDYWbDqSBjb20gbGVpdGUgbm9ybWFslIwjQ2FtaXNldGEgIkV1
IFByZWNpc28gZG8gTWV1IEdyw6NvISKUjCFDYW5lY2EgIkV1IFByZWNpc28gZG8gTWV1IEdyw6Nv
ISKUjAxDYXBpbS1MaW3Do2+UjBNDYXBpbS1MaW3Do28gR3JhbmRllIwUQ2FwaW0tTGltw6NvIFJl
Z3VsYXKUjBFDYXBwdWNjaW5vIEdyYW5kZZSMCUNhcHVjY2lub5SMEENob2NvbGF0ZSBBbWFyZ2+U
jBdDaG9jb2xhdGUgQW1hcmdvIEdyYW5kZZSMGENob2NvbGF0ZSBBbWFyZ28gUmVndWxhcpSMIkNo
w6EgQ2hhaSBBYnJpZG9yIGRlIE9saG9zIFBpY2FudGWUjClDaMOhIENoYWkgQWJyaWRvciBkZSBP
bGhvcyBQaWNhbnRlIEdyYW5kZZSMKkNow6EgQ2hhaSBBYnJpZG9yIGRlIE9saG9zIFBpY2FudGUg
UmVndWxhcpSMHUNow6EgQ2hhaSBBbWFuaGVjZXIgZGEgTWFuaMOjlIwkQ2jDoSBDaGFpIEFtYW5o
ZWNlciBkYSBNYW5ow6MgR3JhbmRllIwlQ2jDoSBDaGFpIEFtYW5oZWNlciBkYSBNYW5ow6MgUmVn
dWxhcpSMHUNow6EgQ2hhaSBNaXN0dXJhIFRyYWRpY2lvbmFslIwkQ2jDoSBDaGFpIE1pc3R1cmEg
VHJhZGljaW9uYWwgR3JhbmRllIwlQ2jDoSBDaGFpIE1pc3R1cmEgVHJhZGljaW9uYWwgUmVndWxh
cpSMDkNow6EgRWFybCBHcmV5lIwVQ2jDoSBFYXJsIEdyZXkgR3JhbmRllIwWQ2jDoSBFYXJsIEdy
ZXkgUmVndWxhcpSMFUNow6EgVmVyZGUgU2VyZW5pZGFkZZSMHENow6EgVmVyZGUgU2VyZW5pZGFk
ZSBHcmFuZGWUjB1DaMOhIFZlcmRlIFNlcmVuaWRhZGUgUmVndWxhcpSMH0Now6EgZGUgQ2Fmw6kg
ZGEgTWFuaMOjIEluZ2zDqnOUjCZDaMOhIGRlIENhZsOpIGRhIE1hbmjDoyBJbmdsw6pzIEdyYW5k
ZZSMJ0Now6EgZGUgQ2Fmw6kgZGEgTWFuaMOjIEluZ2zDqnMgUmVndWxhcpSMJUNvcG8gTGF0dGUg
IkV1IFByZWNpc28gZG8gTWV1IEdyw6NvISKUjAlDcm9pc3NhbnSUjBVDcm9pc3NhbnQgZGUgQW3D
qm5kb2GUjBZDcm9pc3NhbnQgZGUgY2hvY29sYXRllIwURG9zZSBPdXJvIEJyYXNpbGVpcm+UjBBE
b3NlIGRlIEVzcHJlc3NvlIwISG9ydGVsw6OUjA9Ib3J0ZWzDoyBHcmFuZGWUjBBIb3J0ZWzDoyBS
ZWd1bGFylIwaTWlzdHVyYSBOb3NzbyBDYWbDqSBBbnRpZ2+UjCFNaXN0dXJhIE5vc3NvIENhZsOp
IEFudGlnbyBHcmFuZGWUjCJNaXN0dXJhIE5vc3NvIENhZsOpIEFudGlnbyBQZXF1ZW5vlIwiTWlz
dHVyYSBOb3NzbyBDYWbDqSBBbnRpZ28gUmVndWxhcpSMHk1pc3R1cmEgT3Jnw6JuaWNhIERlc2Nh
ZmVpbmFkYZSME1Njb25lIEp1bWJvIFNhbGdhZG+UjA5TY29uZSBkZSBBdmVpYZSMElNjb25lIGRl
IENyYW5iZXJyeZSMF1Njb25lIGRlIENyZW1lIEVzY29jw6pzlIwRU2NvbmUgZGUgR2VuZ2licmWU
jBBYYXJvcGUgZGUgQXZlbMOjlIwfWGFyb3BlIGRlIEJhdW5pbGhhIFNlbSBBw6fDumNhcpSMElhh
cm9wZSBkZSBDYXJhbWVsb5SME1hhcm9wZSBkZSBDaG9jb2xhdGWUZYaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="19" format="pickle">gASVrgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA9MAAAC5
AAAGLAAAAzAAAAPUAAAA2AAABisAAAMvAAAAAAAAAAAKAAAAA9QAAADYAAAGKwAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwPZGV0YWxoZV9wcm9kdXRvlEsBhpSMCWF2YWlsYWJsZZRLAIaUjAxp
ZF90cmFuc2FjYW+USwKGlGgVSwGGlIwOZGF0YV90cmFuc2FjYW+USwSGlGgVSwKGlIwNcXRkX3Ry
YW5zYWNhb5RLAoaUaBVLA4aUjA5ob3JhX3RyYW5zYWNhb5RLBIaUaBVLBIaUjAdpZF9sb2phlEsC
hpRoFUsFhpSMCmlkX3Byb2R1dG+USwKGlGgVSwaGlIwMdGlwb19wcm9kdXRvlEsBhpRoFUsHhpSM
CmxvY2FsX2xvamGUSwGGlGgVSwiGlIwOcHJlY29fdW5pdGFyaW+USwKGlIwJYXR0cmlidXRllEsA
hpSMEWNhdGVnb3JpYV9wcm9kdXRvlEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRy
aWJ1dGVzlH2UKGgXSwJoGksEaCBLBGgdSwJoI0sCaCxLAWgmSwJoL0sCaDNLAWgpSwFoE0sBdYwF
bWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\xfe\x00\x00\x01\r\x00\x00\x07?\x00\x00\x02V\x00\x00\x05\xff\x00\x00\x01,\x00\x00\x07&gt;\x00\x00\x02U\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x05\xff\x00\x00\x01,\x00\x00\x07&gt;\x00\x00\x02U', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="21" format="pickle">gASV3AEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AYwObWF4X25vZGVfd2lkdGiUS3WMDm1heF90cmVlX2RlcHRolEsEjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAoAAAAECAAAA3sA
AAEKAAAGhAAAAv0AAAAAAgAAAAoAAAAAAAAAABcAAAn/AAAEB5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwaMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5QojAxBY2hvY29sYXRhZG+UjAVDYWbDqZSMD0NhZsOp
IGRlIEdyw6Nvc5SMEENob2NvbGF0ZSBxdWVudGWUjARDaMOhlIwNQ2jDoSBhIGdyYW5lbJSMBU1h
cmNhlIwHUGFkYXJpYZSMB1NhYm9yZXOUdJR1YmF1Lg==
</properties>
		<properties node_id="22" format="pickle">gASVcgMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAGWgAAALIAAAlnAAACxQAABlsAAADRAAAJZgAAAsQAAAAAAAAAAAoAAAAG
WwAAANEAAAlmAAACxJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlIwOcHJlY29fdW5pdGFyaW+USwKGlIWUjAVtZXRhc5QpjApjbGFz
c192YXJzlIwRY2F0ZWdvcmlhX3Byb2R1dG+USwGGlIWUdWJhdS4=
</properties>
		<properties node_id="23" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x8f\x00\x00\x01w\x00\x00\x05q\x00\x00\x02s\x00\x00\x04\x90\x00\x00\x01\x96\x00\x00\x05p\x00\x00\x02r\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x90\x00\x00\x01\x96\x00\x00\x05p\x00\x00\x02r', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04h\x00\x00\x01V\x00\x00\x05\x98\x00\x00\x02\x93\x00\x00\x04i\x00\x00\x01u\x00\x00\x05\x97\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04i\x00\x00\x01u\x00\x00\x05\x97\x00\x00\x02\x92', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="25" format="literal">{'comparison_criterion': 0, 'controlAreaVisible': True, 'cv_stratified': True, 'n_folds': 2, 'n_repeats': 3, 'resampling': 2, 'rope': 0.1, 'sample_size': 9, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03y\x00\x00\x00\xeb\x00\x00\x06\x86\x00\x00\x02\xfe\x00\x00\x03z\x00\x00\x01\n\x00\x00\x06\x85\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03z\x00\x00\x01\n\x00\x00\x06\x85\x00\x00\x02\xfd', 'shuffle_stratified': True, 'use_rope': False, 'score_table': {'show_score_hints': {'Model_': True, 'Train_': False, 'Test_': False, 'CA': True, 'PrecisionRecallFSupport': True, 'TargetScore': True, 'Precision': True, 'Recall': True, 'F1': True, 'AUC': True, 'LogLoss': False, 'Specificity': False, 'MatthewsCorrCoefficient': True, 'MSE': True, 'RMSE': True, 'MAE': True, 'MAPE': True, 'R2': True, 'CVRMSE': False, 'ClusteringScore': True, 'Silhouette': True, 'AdjustedMutualInfoScore': True}}, '__version__': 4, 'context_settings': []}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
